[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=A:\github\altium_lib\lib.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=A:\github\altium_lib\lib.accdb
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=pcb;sch;mixed sim models;..\altium_lib
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=amplifier
[Table1]
SchemaName=
TableName=Attenuator
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Filters
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Fuses
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=IC
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Logicals
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=MODs
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Oscillator
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Radiometr
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Relay
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Switches
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=amplifier
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=capacitor
Enabled=True
UserWhere=0
UserWhereText=[Part_Number] = '{Part_Number}'
[Table13]
SchemaName=
TableName=connector
Enabled=True
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=diode
Enabled=True
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=inductance
Enabled=True
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=reff-source
Enabled=True
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=resistor
Enabled=True
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=transistor
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Attenuator.Part_Number|TableNameOnly=Attenuator|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Attenuator.Library Ref|TableNameOnly=Attenuator|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Attenuator.Library Path|TableNameOnly=Attenuator|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Attenuator.Footprint Ref-1|TableNameOnly=Attenuator|FieldNameOnly=Footprint Ref-1|FieldType=1|ParameterName=[Footprint Ref-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Attenuator.Footprint Ref-2|TableNameOnly=Attenuator|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Attenuator.Footprint Ref-3|TableNameOnly=Attenuator|FieldNameOnly=Footprint Ref-3|FieldType=1|ParameterName=[Footprint Ref-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Attenuator.Footprint Path-1|TableNameOnly=Attenuator|FieldNameOnly=Footprint Path-1|FieldType=1|ParameterName=[Footprint Path-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Attenuator.Footprint Path-2|TableNameOnly=Attenuator|FieldNameOnly=Footprint Path-2|FieldType=1|ParameterName=[Footprint Path-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Attenuator.Footprint Path-3|TableNameOnly=Attenuator|FieldNameOnly=Footprint Path-3|FieldType=1|ParameterName=[Footprint Path-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Attenuator.Sim Model Name|TableNameOnly=Attenuator|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Attenuator.Sim File|TableNameOnly=Attenuator|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Attenuator.Description|TableNameOnly=Attenuator|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Attenuator.Comment|TableNameOnly=Attenuator|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Filters.Part_Number|TableNameOnly=Filters|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Filters.Library Ref|TableNameOnly=Filters|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Filters.Footprint Ref|TableNameOnly=Filters|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Filters.Library Path|TableNameOnly=Filters|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Filters.Description|TableNameOnly=Filters|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Filters.Footprint Ref-2|TableNameOnly=Filters|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Filters.Footprint Ref-3|TableNameOnly=Filters|FieldNameOnly=Footprint Ref-3|FieldType=1|ParameterName=[Footprint Ref-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Filters.Footprint Path-1|TableNameOnly=Filters|FieldNameOnly=Footprint Path-1|FieldType=1|ParameterName=[Footprint Path-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Filters.Footprint Path-2|TableNameOnly=Filters|FieldNameOnly=Footprint Path-2|FieldType=1|ParameterName=[Footprint Path-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Filters.Footprint Path-3|TableNameOnly=Filters|FieldNameOnly=Footprint Path-3|FieldType=1|ParameterName=[Footprint Path-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Filters.Sim File|TableNameOnly=Filters|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Filters.Sim Model Name|TableNameOnly=Filters|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Fuses.Part_Number|TableNameOnly=Fuses|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Fuses.Library Ref|TableNameOnly=Fuses|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Fuses.Footprint Ref|TableNameOnly=Fuses|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Fuses.Library Path|TableNameOnly=Fuses|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Fuses.Footprint Path|TableNameOnly=Fuses|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=IC.Part_Number|TableNameOnly=IC|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=IC.Library Ref|TableNameOnly=IC|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=IC.Library Path|TableNameOnly=IC|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=IC.Footprint Ref-1|TableNameOnly=IC|FieldNameOnly=Footprint Ref-1|FieldType=1|ParameterName=[Footprint Ref-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=IC.Footprint Ref-2|TableNameOnly=IC|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=IC.Footprint Path-1|TableNameOnly=IC|FieldNameOnly=Footprint Path-1|FieldType=1|ParameterName=[Footprint Path-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=IC.Footprint Path-2|TableNameOnly=IC|FieldNameOnly=Footprint Path-2|FieldType=1|ParameterName=[Footprint Path-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=IC.Sim Model Name|TableNameOnly=IC|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=IC.Sim File|TableNameOnly=IC|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=IC.Description|TableNameOnly=IC|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=IC.Footprint Ref-3|TableNameOnly=IC|FieldNameOnly=Footprint Ref-3|FieldType=1|ParameterName=[Footprint Ref-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=IC.Footprint Path-3|TableNameOnly=IC|FieldNameOnly=Footprint Path-3|FieldType=1|ParameterName=[Footprint Path-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=IC.Comment|TableNameOnly=IC|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Logicals.Library Ref|TableNameOnly=Logicals|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Logicals.Library Path|TableNameOnly=Logicals|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Logicals.Footprint Ref-1|TableNameOnly=Logicals|FieldNameOnly=Footprint Ref-1|FieldType=1|ParameterName=[Footprint Ref-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Logicals.Footprint Ref-2|TableNameOnly=Logicals|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Logicals.Footprint Ref-3|TableNameOnly=Logicals|FieldNameOnly=Footprint Ref-3|FieldType=1|ParameterName=[Footprint Ref-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Logicals.Footprint Path-1|TableNameOnly=Logicals|FieldNameOnly=Footprint Path-1|FieldType=1|ParameterName=[Footprint Path-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Logicals.Footprint Path-2|TableNameOnly=Logicals|FieldNameOnly=Footprint Path-2|FieldType=1|ParameterName=[Footprint Path-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Logicals.Footprint Path-3|TableNameOnly=Logicals|FieldNameOnly=Footprint Path-3|FieldType=1|ParameterName=[Footprint Path-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Logicals.Sim Model Name|TableNameOnly=Logicals|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Logicals.Sim File|TableNameOnly=Logicals|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Logicals.Description|TableNameOnly=Logicals|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Logicals.Part_Number|TableNameOnly=Logicals|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Logicals.Comment|TableNameOnly=Logicals|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=MODs.Part_Number|TableNameOnly=MODs|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=MODs.Library Ref|TableNameOnly=MODs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=MODs.Library Path|TableNameOnly=MODs|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=MODs.Footprint Path|TableNameOnly=MODs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=MODs.Footprint Ref-2|TableNameOnly=MODs|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=MODs.Footprint Ref-1|TableNameOnly=MODs|FieldNameOnly=Footprint Ref-1|FieldType=1|ParameterName=[Footprint Ref-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=MODs.Description|TableNameOnly=MODs|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Oscillator.Part_Number|TableNameOnly=Oscillator|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Oscillator.Library Ref|TableNameOnly=Oscillator|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Oscillator.Footprint Ref|TableNameOnly=Oscillator|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Oscillator.Library Path|TableNameOnly=Oscillator|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Oscillator.Footprint Path|TableNameOnly=Oscillator|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Radiometr.Part Number|TableNameOnly=Radiometr|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=Radiometr.Library Ref|TableNameOnly=Radiometr|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Radiometr.Library Path|TableNameOnly=Radiometr|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=Radiometr.Description|TableNameOnly=Radiometr|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Radiometr.Footprint Path|TableNameOnly=Radiometr|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Radiometr.Footprint Ref|TableNameOnly=Radiometr|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=Radiometr.Comment|TableNameOnly=Radiometr|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=Relay.Library Ref|TableNameOnly=Relay|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=Relay.Footprint Ref|TableNameOnly=Relay|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=Relay.Library Path|TableNameOnly=Relay|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=Relay.Footprint Path|TableNameOnly=Relay|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=Relay.Description|TableNameOnly=Relay|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=Relay.Part_Number|TableNameOnly=Relay|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=Switches.Part_Number|TableNameOnly=Switches|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=Switches.Library Ref|TableNameOnly=Switches|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=Switches.Footprint Ref|TableNameOnly=Switches|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=Switches.Library Path|TableNameOnly=Switches|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=Switches.Footprint Path|TableNameOnly=Switches|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=amplifier.Part_Number|TableNameOnly=amplifier|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=amplifier.Library Ref|TableNameOnly=amplifier|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=amplifier.Library Path|TableNameOnly=amplifier|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=amplifier.Footprint Ref-1|TableNameOnly=amplifier|FieldNameOnly=Footprint Ref-1|FieldType=1|ParameterName=[Footprint Ref-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=amplifier.Footprint Ref-2|TableNameOnly=amplifier|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=amplifier.Footprint Ref-3|TableNameOnly=amplifier|FieldNameOnly=Footprint Ref-3|FieldType=1|ParameterName=[Footprint Ref-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=amplifier.Footprint Path-1|TableNameOnly=amplifier|FieldNameOnly=Footprint Path-1|FieldType=1|ParameterName=[Footprint Path-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=amplifier.Footprint Path-2|TableNameOnly=amplifier|FieldNameOnly=Footprint Path-2|FieldType=1|ParameterName=[Footprint Path-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=amplifier.Footprint Path-3|TableNameOnly=amplifier|FieldNameOnly=Footprint Path-3|FieldType=1|ParameterName=[Footprint Path-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=amplifier.Sim Model Name|TableNameOnly=amplifier|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=amplifier.Sim File|TableNameOnly=amplifier|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=amplifier.Description|TableNameOnly=amplifier|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=amplifier.Comment|TableNameOnly=amplifier|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=capacitor.Part_Number|TableNameOnly=capacitor|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap101]
Options=FieldName=capacitor.Library Ref|TableNameOnly=capacitor|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap102]
Options=FieldName=capacitor.Footprint Ref|TableNameOnly=capacitor|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap103]
Options=FieldName=capacitor.Library Path|TableNameOnly=capacitor|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap104]
Options=FieldName=capacitor.Footprint Path|TableNameOnly=capacitor|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap105]
Options=FieldName=capacitor.Description|TableNameOnly=capacitor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap106]
Options=FieldName=connector.Part_Number|TableNameOnly=connector|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap107]
Options=FieldName=connector.Library Ref|TableNameOnly=connector|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap108]
Options=FieldName=connector.Library Path|TableNameOnly=connector|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap109]
Options=FieldName=connector.Footprint Ref-1|TableNameOnly=connector|FieldNameOnly=Footprint Ref-1|FieldType=1|ParameterName=[Footprint Ref-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap110]
Options=FieldName=connector.Footprint Ref-2|TableNameOnly=connector|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap111]
Options=FieldName=connector.Footprint Path-1|TableNameOnly=connector|FieldNameOnly=Footprint Path-1|FieldType=1|ParameterName=[Footprint Path-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap112]
Options=FieldName=connector.Footprint Path-2|TableNameOnly=connector|FieldNameOnly=Footprint Path-2|FieldType=1|ParameterName=[Footprint Path-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap113]
Options=FieldName=connector.Sim Model Name|TableNameOnly=connector|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap114]
Options=FieldName=connector.Sim File|TableNameOnly=connector|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap115]
Options=FieldName=connector.Description|TableNameOnly=connector|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap116]
Options=FieldName=connector.Comment|TableNameOnly=connector|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap117]
Options=FieldName=diode.Part_Number|TableNameOnly=diode|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap118]
Options=FieldName=diode.Library Ref|TableNameOnly=diode|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap119]
Options=FieldName=diode.Library Path|TableNameOnly=diode|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap120]
Options=FieldName=diode.Sim Model Name|TableNameOnly=diode|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap121]
Options=FieldName=diode.Sim File|TableNameOnly=diode|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap122]
Options=FieldName=diode.Footprint Ref-1|TableNameOnly=diode|FieldNameOnly=Footprint Ref-1|FieldType=1|ParameterName=[Footprint Ref-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap123]
Options=FieldName=diode.Footprint Ref-2|TableNameOnly=diode|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap124]
Options=FieldName=diode.Footprint Ref-3|TableNameOnly=diode|FieldNameOnly=Footprint Ref-3|FieldType=1|ParameterName=[Footprint Ref-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap125]
Options=FieldName=diode.Footprint Ref-4|TableNameOnly=diode|FieldNameOnly=Footprint Ref-4|FieldType=1|ParameterName=[Footprint Ref-4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap126]
Options=FieldName=diode.Footprint Path-1|TableNameOnly=diode|FieldNameOnly=Footprint Path-1|FieldType=1|ParameterName=[Footprint Path-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap127]
Options=FieldName=diode.Footprint Path-2|TableNameOnly=diode|FieldNameOnly=Footprint Path-2|FieldType=1|ParameterName=[Footprint Path-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap128]
Options=FieldName=diode.Footprint Path-3|TableNameOnly=diode|FieldNameOnly=Footprint Path-3|FieldType=1|ParameterName=[Footprint Path-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap129]
Options=FieldName=diode.Footprint Path-4|TableNameOnly=diode|FieldNameOnly=Footprint Path-4|FieldType=1|ParameterName=[Footprint Path-4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap130]
Options=FieldName=inductance.Part_Number|TableNameOnly=inductance|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap131]
Options=FieldName=inductance.Library Ref|TableNameOnly=inductance|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap132]
Options=FieldName=inductance.Footprint Ref-1|TableNameOnly=inductance|FieldNameOnly=Footprint Ref-1|FieldType=1|ParameterName=[Footprint Ref-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap133]
Options=FieldName=inductance.Footprint Ref-2|TableNameOnly=inductance|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap134]
Options=FieldName=inductance.Footprint Path-2|TableNameOnly=inductance|FieldNameOnly=Footprint Path-2|FieldType=1|ParameterName=[Footprint Path-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap135]
Options=FieldName=inductance.Library Path|TableNameOnly=inductance|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap136]
Options=FieldName=inductance.Sim File|TableNameOnly=inductance|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap137]
Options=FieldName=inductance.Sim Model Name|TableNameOnly=inductance|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap138]
Options=FieldName=inductance.Footprint Path-1|TableNameOnly=inductance|FieldNameOnly=Footprint Path-1|FieldType=1|ParameterName=[Footprint Path-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap139]
Options=FieldName=reff-source.Library Ref|TableNameOnly=reff-source|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap140]
Options=FieldName=reff-source.Library Path|TableNameOnly=reff-source|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap141]
Options=FieldName=reff-source.Footprint Ref-1|TableNameOnly=reff-source|FieldNameOnly=Footprint Ref-1|FieldType=1|ParameterName=[Footprint Ref-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap142]
Options=FieldName=reff-source.Footprint Ref-2|TableNameOnly=reff-source|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap143]
Options=FieldName=reff-source.Footprint Ref-3|TableNameOnly=reff-source|FieldNameOnly=Footprint Ref-3|FieldType=1|ParameterName=[Footprint Ref-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap144]
Options=FieldName=reff-source.Footprint Path-1|TableNameOnly=reff-source|FieldNameOnly=Footprint Path-1|FieldType=1|ParameterName=[Footprint Path-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap145]
Options=FieldName=reff-source.Footprint Path-2|TableNameOnly=reff-source|FieldNameOnly=Footprint Path-2|FieldType=1|ParameterName=[Footprint Path-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap146]
Options=FieldName=reff-source.Footprint Path-3|TableNameOnly=reff-source|FieldNameOnly=Footprint Path-3|FieldType=1|ParameterName=[Footprint Path-3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap147]
Options=FieldName=reff-source.Sim Model Name|TableNameOnly=reff-source|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap148]
Options=FieldName=reff-source.Sim File|TableNameOnly=reff-source|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap149]
Options=FieldName=reff-source.Description|TableNameOnly=reff-source|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap150]
Options=FieldName=reff-source.Part_Number|TableNameOnly=reff-source|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap151]
Options=FieldName=resistor.Part_Number|TableNameOnly=resistor|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap152]
Options=FieldName=resistor.Library Ref|TableNameOnly=resistor|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap153]
Options=FieldName=resistor.Library Path|TableNameOnly=resistor|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap154]
Options=FieldName=resistor.Description|TableNameOnly=resistor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap155]
Options=FieldName=resistor.Comment|TableNameOnly=resistor|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap156]
Options=FieldName=resistor.Footprint Ref-1|TableNameOnly=resistor|FieldNameOnly=Footprint Ref-1|FieldType=1|ParameterName=[Footprint Ref-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap157]
Options=FieldName=resistor.Footprint Path-1|TableNameOnly=resistor|FieldNameOnly=Footprint Path-1|FieldType=1|ParameterName=[Footprint Path-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap158]
Options=FieldName=resistor.Footprint Ref-2|TableNameOnly=resistor|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap159]
Options=FieldName=resistor.Footprint Path-2|TableNameOnly=resistor|FieldNameOnly=Footprint Path-2|FieldType=1|ParameterName=[Footprint Path-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap160]
Options=FieldName=transistor.Part_Number|TableNameOnly=transistor|FieldNameOnly=Part_Number|FieldType=0|ParameterName=Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap161]
Options=FieldName=transistor.Library Ref|TableNameOnly=transistor|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap162]
Options=FieldName=transistor.Footprint Ref-1|TableNameOnly=transistor|FieldNameOnly=Footprint Ref-1|FieldType=1|ParameterName=[Footprint Ref-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap163]
Options=FieldName=transistor.Footprint Path-2|TableNameOnly=transistor|FieldNameOnly=Footprint Path-2|FieldType=1|ParameterName=[Footprint Path-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap164]
Options=FieldName=transistor.Library Path|TableNameOnly=transistor|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap165]
Options=FieldName=transistor.Footprint Ref-2|TableNameOnly=transistor|FieldNameOnly=Footprint Ref-2|FieldType=1|ParameterName=[Footprint Ref-2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap166]
Options=FieldName=transistor.Footprint Path-1|TableNameOnly=transistor|FieldNameOnly=Footprint Path-1|FieldType=1|ParameterName=[Footprint Path-1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap167]
Options=FieldName=transistor.Sim Model Name|TableNameOnly=transistor|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap168]
Options=FieldName=transistor.Sim File|TableNameOnly=transistor|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
