Двусторонняя без шелкографии, без **
  1 *  Размер для справок.
  2 Класс точности 3 по ГОСТ Р 53429-2009.
  3 Печатная плата должна соответствовать ГОСТ Р 53429-2009, группе жесткости 3 при верхнем значении температуры окружающей среды (85±2) °С.
  4 Шаг координатной сетки 1,25 мм. Линии сетки нанесены через одну.
  5 Конфигурацию печатных проводников выдерживать по координатной сетке с отклонениями от чертежа ±1,5 мм.
  6 Места, обведенные штрихпунктирной линией, печатными проводниками и контактными площадками не занимать.
  7 Ширина печатных проводников не менее (0,25±0,05) мм.
  8 Расстояние между печатными проводниками и контактными площадками не менее 0,2 мм.
  9 Форма контактной площадки произвольная. Допускается занижение контактных площадок до 0,05 мм от края отверстия.
  10 Предельные отклонения расстояний между центрами отверстий ±0,2 мм, кроме оговоренных особо.
  11 Допускается полное или частичное заполнение припоем переходных отверстий, их диаметры контролю не подлежат.
  12 Покрытие проводящего рисунка платы Хим. Мм.
  13 Покрытие печатной платы защитной паяльной маской TAIYO PSR-4000 H855/CA-40 H855 фирма «TAIYO INK»  с двух сторон, кроме контактных площадок. Допускается отсутствие покрытия вокруг контактных площадок, включая проводники и полигоны, на размере не более 0,5 мм от края контактной площадки. Допускается отсутствие покрытия по контуру платы и вокруг неметаллизированных отверстий на размере не более 1,1 мм.
  14 Покрытие контактных площадок и металлизированных отверстий Хим. Мм Гор. ПОС-63, ГОСТ 21930-76.
  15 Маркировать месяц и год изготовления черной краской МКЭ ОСТ4 ГО.054.205 ОМ2 по инструкции И-75-89 шрифтом 3,5 или 5 тип А ГОСТ 2.304-81.