Многослойная с шелкографией, без **
  1 *  Размер для справок.
  2 Плату изготовить методом металлизации сквозных отверстий. Внутренние слои изготовить химическим методом.
  3 Печатная плата должна соответствовать ГОСТ Р 53429-2009, группе жесткости 3 при верхнем значении температуры окружающей среды (85±2)°С.
  4 Шаг координатной сетки 1,25 мм. Линии сетки нанесены через одну.
  5 Конфигурацию печатных проводников выдерживать по координатной сетке с отклонениями от чертежа ±1,5 мм.
  6 Места, обведенные штрихпунктирной линией, печатными проводниками и контактными площадками не занимать.
  7 Ширина печатных проводников не менее 0,2 мм.
  8 Расстояние между элементами печатного рисунка не менее 0,2 мм.
  9 Форма контактной площадки произвольная. Допускается занижение контактных площадок до 0,05 мм от края отверстия.
  10 Предельные отклонения размеров между осями двух любых отверстий, между осями двух любых контактных площадок ±0,2 мм, кроме  оговоренных особо.
  11 Допускается полное или частичное заполнение припоем переходных отверстий, их диаметры контролю не подлежат.
  12 Покрытие проводящего рисунка платы Хим. Мм.
  13 Покрытие печатной платы маска Imagecure XV501T-4 фирма «SUN CHEMIKAL» с двух сторон, кроме контактных площадок и монтажных отверстий. Допускается отсутствие покрытия вокруг контактных площадок на размере не более 0,2 мм и между контактными площадками при расстоянии между ними менее 0,2 мм. Допускается отсутствие покрытия по контуру платы и вокруг неметаллизированных отверстий на размере не более 0,5 мм.
  Допускается покрытие защитной паяльной маской TAIYO PSR-4000 H855/CA-40 H855 фирма «TAIYO INK».
  14 Покрытие контактных площадок и металлизированных отверстий Гор. Сплав Розе, чистый ТУ 6-09-4065-88.
  15 Маркировать месяц и год изготовления черной краской МКЭ ОСТ4 Г0.054.205 ОМ2 по инструкции И-75-89 шрифтом 3,5 или 5 тип А ГОСТ 2.304-81. Допускается маркировать на упаковочной таре.
  16 Маркировать маской Imagecure XV501T-4, цвет белый, фирма «SUN CHEMIKAL». Попадание маркировочной краски на паяемые поверхности не допускается.
  Допускается применение маркировочной краски PMR-6000 W30/CA-40 G30, цвет белый, фирма «TAIYO INK».
  Допускаются разрывы в маркировочных знаках, не искажающие восприятие информации.
  17 Клеймить краской МКЭ любого цвета по ОСТ4 Г0.054.205 ОМ2. Допускается клеймить на упаковочной таре.
  18 Остальные ТТ по ОСТ4 Г0.070.015.