|************************************************************************
| IBIS file max809.ibs created at Maxim Integrated Products
|************************************************************************
|
[IBIS ver]       3.2
[File name]      max809.ibs
[File Rev]       1.0
[Date]           January 11, 2010
[Source]         Data was acquired from HSpice simulations.
[Notes]          This is a Microprocessor Reset Circuit.
[Disclaimer]     Maxim Integrated Products hereby grants the user of this 
                 IBIS model a non-exclusive, nontransferable license to use 
                 this IBIS model under the following terms. Before using 
                 this IBIS model, the user should read this license. If the 
                 user does not accept these terms, the IBIS model should be 
                 returned to Maxim Integrated Products within 30 days. 
                 The user is granted this license only to use the IBIS model 
                 and is not granted rights to sell, load, rent, lease or 
                 license the IBIS model in whole or in part, or in modified 
                 form to anyone other than user. User may modify the IBIS 
                 model to suit its specific applications but rights to 
                 derivative works and such modifications shall belong to 
                 Maxim Integrated Products. This IBIS model is provided on 
                 an "AS IS" basis and Maxim Integrated Products makes 
                 absolutely no warranty with respect to the information 
                 contained herein.MAXIM INTEGRATED PRODUCTS DISCLAIMS AND 
                 CUSTOMER WAIVES ALL WARRANTIES, EXPRESS OR IMPLIED, 
                 INCLUDING WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A 
                 PARTICULAR PURPOSE. The entire risk as to quality and 
                 performance is with the Customer. ACCORDINGLY, IN NO EVENT  
                 SHALL THE COMPANY BE LIABLE FOR ANY DAMAGES, WHETHER IN 
                 CONTRACT OR TORT,INCLUDING ANY LOST PROFITS OR OTHER 
                 INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES 
                 ARISING OUT OF THE USE OR APPLICATION OF THE IBIS model 
                 provided in this package.Further, Maxim Integrated Products 
                 reserves the right to make changes without notice to any  
                 product herein to improve reliability, function, or design. 
                 Maxim Integrated Products does not convey any license under 
                 patent rights or any other intellectual property rights, 
                 including those of third parties. 
                 Maxim Integrated Products is not obligated to provide 
                 maintenance or support for the licensed IBIS model. 
[Copyright]      Copyright of Maxim Integrated Products. 
|
|************************************************************************
|                            Component MAX809
|************************************************************************
|
[Component]      MAX809
[Manufacturer]   Maxim Integrated Products  
[Package]        
|variable       typ                 min                 max
R_pkg           53.000E-03          48.000E-03          56.000E-03
L_pkg            1.181E-09          1.059E-09            1.303E-09
C_pkg            0.292E-12          0                    0.308E-12
|
[Pin]  signal_name      model_name       R_pin     L_pin     C_pin
1      GND              GND               NA        NA         NA
2      /RESET\          RESETB            NA        NA         NA
3      VCC              POWER             NA        NA         NA
|
|****************************************************************************
|                      RESETB Output
|****************************************************************************
|
[Model]          RESETB 
|Signals         RESETB 
Model_type       Output
Polarity         Inverting
Vmeas = 1.65V
C_comp                    2.736E-12            2.287E-12          3.206E-12 
[Temperature Range]       25                   -40                125
[Voltage Range]           3.30V                3.00V              3.60V
[Pullup Reference]        3.30V                3.00V              3.60V
[Pulldown Reference]      0.00V                0.00V              0.00V
|
|****************************************************************************
|
[Pullup]
|-------------------------------------------------------------
| Note that the [Pullup] voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------
|V(V)   I(typ)          I(min)          I(max)    
-3.60   9.457E-01       1.353E-01       1.179E+00
-3.48   9.120E-01       1.305E-01       1.139E+00
-3.36   8.783E-01       1.258E-01       1.098E+00
-3.24   8.446E-01       1.210E-01       1.058E+00
-3.12   8.109E-01       1.163E-01       1.017E+00
-3.00   7.772E-01       1.115E-01       9.762E-01
-2.88   7.435E-01       1.067E-01       9.356E-01
-2.76   7.098E-01       1.020E-01       8.950E-01
-2.64   6.761E-01       9.722E-02       8.544E-01
-2.52   6.424E-01       9.246E-02       8.137E-01
-2.40   6.087E-01       8.770E-02       7.731E-01
-2.28   5.750E-01       8.294E-02       7.325E-01
-2.16   5.413E-01       7.818E-02       6.918E-01
-2.04   5.076E-01       7.342E-02       6.512E-01
-1.92   4.739E-01       6.866E-02       6.106E-01
-1.80   4.402E-01       6.390E-02       5.700E-01
-1.68   4.065E-01       5.914E-02       5.293E-01
-1.56   3.728E-01       5.438E-02       4.887E-01
-1.44   3.391E-01       4.962E-02       4.481E-01
-1.32   3.054E-01       4.486E-02       4.074E-01
-1.20   2.717E-01       4.010E-02       3.668E-01
-1.08   2.380E-01       3.534E-02       3.262E-01
-0.96   2.043E-01       3.058E-02       2.856E-01
-0.84   1.706E-01       2.582E-02       2.449E-01
-0.72   1.369E-01       2.106E-02       2.043E-01
-0.60   1.032E-01       1.631E-02       1.637E-01
-0.48   6.954E-02       1.156E-02       1.230E-01
-0.36   3.584E-02       6.809E-03       8.241E-02
-0.24   2.140E-03       2.058E-03       4.178E-02
-0.12   1.136E-03       1.117E-03       1.151E-03
0.00    1.320E-04       1.766E-04       1.237E-04
0.12    -8.720E-04      -7.638E-04      -9.037E-04
0.24    -1.876E-03      -1.704E-03      -1.931E-03
0.36    -2.686E-03      -2.645E-03      -2.958E-03
0.48    -3.432E-03      -3.242E-03      -3.770E-03
0.60    -4.177E-03      -3.839E-03      -4.582E-03
0.72    -4.923E-03      -4.436E-03      -5.395E-03
0.84    -5.668E-03      -5.034E-03      -6.207E-03
0.96    -6.207E-03      -5.631E-03      -7.019E-03
1.08    -6.677E-03      -5.887E-03      -7.609E-03
1.20    -7.148E-03      -6.144E-03      -8.200E-03
1.32    -7.618E-03      -6.401E-03      -8.790E-03
1.44    -8.088E-03      -6.657E-03      -9.381E-03
1.56    -8.361E-03      -6.914E-03      -9.972E-03
1.68    -8.568E-03      -6.989E-03      -1.034E-02
1.80    -8.775E-03      -7.064E-03      -1.070E-02
1.92    -8.982E-03      -7.139E-03      -1.107E-02
2.04    -9.188E-03      -7.214E-03      -1.143E-02
2.16    -9.301E-03      -7.290E-03      -1.180E-02
2.28    -9.383E-03      -7.335E-03      -1.196E-02
2.40    -9.464E-03      -7.380E-03      -1.213E-02
2.52    -9.546E-03      -7.425E-03      -1.230E-02
2.64    -9.627E-03      -7.471E-03      -1.246E-02
2.76    -9.690E-03      -7.516E-03      -1.263E-02
2.88    -9.745E-03      -7.548E-03      -1.272E-02
3.00    -9.801E-03      -7.580E-03      -1.281E-02
3.12    -9.857E-03      -7.611E-03      -1.291E-02
3.24    -9.912E-03      -7.643E-03      -1.300E-02
3.36    -1.001E-02      -7.675E-03      -1.310E-02
3.48    -1.012E-02      -7.702E-03      -1.322E-02
3.60    -1.023E-02      -7.766E-03      -1.334E-02
3.72    -1.033E-02      -9.471E-03      -1.345E-02
3.84    -1.044E-02      -1.630E-02      -1.357E-02
3.96    -1.470E-02      -3.362E-02      -1.369E-02
4.08    -2.821E-02      -5.487E-02      -4.599E-02
4.20    -5.089E-02      -7.698E-02      -7.829E-02
4.32    -7.741E-02      -9.937E-02      -1.106E-01
4.44    -1.057E-01      -1.219E-01      -1.429E-01
4.56    -1.340E-01      -1.449E-01      -1.752E-01
4.68    -1.627E-01      -1.679E-01      -2.295E-01
4.80    -1.919E-01      -1.908E-01      -2.848E-01
4.92    -2.212E-01      -2.138E-01      -3.410E-01
5.04    -2.504E-01      -2.368E-01      -3.979E-01
5.16    -2.796E-01      -2.601E-01      -4.547E-01
5.28    -3.091E-01      -2.833E-01      -5.116E-01
5.40    -3.387E-01      -3.065E-01      -5.685E-01
5.52    -3.683E-01      -3.297E-01      -6.258E-01
5.64    -3.979E-01      -3.530E-01      -6.836E-01
5.76    -4.276E-01      -3.763E-01      -7.414E-01
5.88    -4.573E-01      -3.996E-01      -7.992E-01
6.00    -4.871E-01      -4.229E-01      -8.570E-01
6.12    -5.168E-01      -4.462E-01      -9.150E-01
6.24    -5.466E-01      -4.695E-01      -9.731E-01
6.36    -5.764E-01      -4.929E-01      -1.031E+00
6.48    -6.062E-01      -5.163E-01      -1.089E+00
6.60    -6.361E-01      -5.396E-01      -1.147E+00
6.72    -6.660E-01      -5.630E-01      -1.205E+00
6.84    -6.959E-01      -5.864E-01      -1.264E+00
6.96    -7.257E-01      -6.098E-01      -1.322E+00
7.08    -7.556E-01      -6.332E-01      -1.381E+00
7.20    -7.855E-01      -6.566E-01      -1.439E+00
|
[Pulldown]
|-------------------------------------------------------------
| Note that the [Pulldown] voltage table is referenced to Gnd.
|-------------------------------------------------------------
|V(V)    I(typ)          I(min)          I(max)    
-3.60   -7.003E-01      -5.317E-01      -1.425E+00
-3.48   -6.705E-01      -5.084E-01      -1.366E+00
-3.36   -6.406E-01      -4.851E-01      -1.308E+00
-3.24   -6.108E-01      -4.618E-01      -1.250E+00
-3.12   -5.810E-01      -4.384E-01      -1.191E+00
-3.00   -5.512E-01      -4.151E-01      -1.133E+00
-2.88   -5.214E-01      -3.919E-01      -1.075E+00
-2.76   -4.917E-01      -3.686E-01      -1.017E+00
-2.64   -4.620E-01      -3.454E-01      -9.592E-01
-2.52   -4.324E-01      -3.222E-01      -9.012E-01
-2.40   -4.027E-01      -2.989E-01      -8.431E-01
-2.28   -3.731E-01      -2.758E-01      -7.853E-01
-2.16   -3.436E-01      -2.528E-01      -7.277E-01
-2.04   -3.142E-01      -2.298E-01      -6.701E-01
-1.92   -2.847E-01      -2.068E-01      -6.125E-01
-1.80   -2.553E-01      -1.838E-01      -5.550E-01
-1.68   -2.264E-01      -1.610E-01      -4.980E-01
-1.56   -1.982E-01      -1.386E-01      -4.417E-01
-1.44   -1.699E-01      -1.169E-01      -3.853E-01
-1.32   -1.416E-01      -9.673E-02      -3.290E-01
-1.20   -1.134E-01      -7.658E-02      -2.727E-01
-1.08   -8.679E-02      -5.687E-02      -2.175E-01
-0.96   -6.235E-02      -3.811E-02      -1.640E-01
-0.84   -3.920E-02      -2.099E-02      -1.125E-01
-0.72   -2.167E-02      -1.647E-02      -6.733E-02
-0.60   -1.355E-02      -1.194E-02      -3.383E-02
-0.48   -9.788E-03      -8.602E-03      -1.513E-02
-0.36   -7.286E-03      -6.454E-03      -8.581E-03
-0.24   -4.857E-03      -4.305E-03      -5.682E-03
-0.12   -2.428E-03      -2.227E-03      -2.782E-03
0.00    -1.163E-04      -1.482E-04      -1.598E-04
0.12    2.156E-03       1.930E-03       2.371E-03
0.24    4.429E-03       4.009E-03       4.901E-03
0.36    6.702E-03       6.088E-03       7.432E-03
0.48    8.974E-03       7.747E-03       9.962E-03
0.60    1.090E-02       9.405E-03       1.205E-02
0.72    1.270E-02       1.106E-02       1.400E-02
0.84    1.451E-02       1.272E-02       1.595E-02
0.96    1.631E-02       1.438E-02       1.789E-02
1.08    1.811E-02       1.544E-02       1.984E-02
1.20    1.949E-02       1.649E-02       2.132E-02
1.32    2.072E-02       1.755E-02       2.265E-02
1.44    2.195E-02       1.861E-02       2.398E-02
1.56    2.318E-02       1.966E-02       2.530E-02
1.68    2.441E-02       1.997E-02       2.663E-02
1.80    2.511E-02       2.027E-02       2.747E-02
1.92    2.564E-02       2.058E-02       2.816E-02
2.04    2.616E-02       2.088E-02       2.884E-02
2.16    2.669E-02       2.119E-02       2.952E-02
2.28    2.722E-02       2.124E-02       3.021E-02
2.40    2.744E-02       2.129E-02       3.054E-02
2.52    2.756E-02       2.135E-02       3.076E-02
2.64    2.768E-02       2.140E-02       3.097E-02
2.76    2.780E-02       2.145E-02       3.119E-02
2.88    2.792E-02       2.147E-02       3.140E-02
3.00    2.798E-02       2.150E-02       3.152E-02
3.12    2.803E-02       2.152E-02       3.161E-02
3.24    2.808E-02       2.154E-02       3.169E-02
3.36    2.812E-02       2.156E-02       3.177E-02
3.48    2.817E-02       2.157E-02       3.186E-02
3.60    2.820E-02       2.159E-02       3.337E-02
3.72    2.823E-02       4.324E-02       3.534E-02
3.84    2.858E-02       6.489E-02       3.732E-02
3.96    6.985E-02       8.654E-02       3.930E-02
4.08    1.111E-01       1.082E-01       4.128E-02
4.20    1.524E-01       1.298E-01       9.786E-02
4.32    1.937E-01       1.515E-01       1.544E-01
4.44    2.349E-01       1.731E-01       2.110E-01
4.56    2.762E-01       1.948E-01       2.676E-01
4.68    3.175E-01       2.164E-01       3.242E-01
4.80    3.587E-01       2.381E-01       3.808E-01
4.92    4.000E-01       2.597E-01       4.373E-01
5.04    4.413E-01       2.814E-01       4.939E-01
5.16    4.826E-01       3.030E-01       5.505E-01
5.28    5.238E-01       3.247E-01       6.071E-01
5.40    5.651E-01       3.463E-01       6.637E-01
5.52    6.064E-01       3.680E-01       7.202E-01
5.64    6.476E-01       3.896E-01       7.768E-01
5.76    6.889E-01       4.113E-01       8.334E-01
5.88    7.302E-01       4.329E-01       8.900E-01
6.00    7.714E-01       4.546E-01       9.466E-01
6.12    8.127E-01       4.762E-01       1.003E+00
6.24    8.540E-01       4.979E-01       1.060E+00
6.36    8.952E-01       5.195E-01       1.116E+00
6.48    9.365E-01       5.412E-01       1.173E+00
6.60    9.778E-01       5.628E-01       1.229E+00
6.72    1.019E+00       5.845E-01       1.286E+00
6.84    1.060E+00       6.061E-01       1.343E+00
6.96    1.102E+00       6.278E-01       1.399E+00
7.08    1.143E+00       6.494E-01       1.456E+00
7.20    1.184E+00       6.711E-01       1.512E+00
|
[Ramp]
|variable        typ                    min                     max
dV/dt_r          1.98/2.638E-08        1.80/3.263E-08       2.16/2.078E-08
dV/dt_f          1.98/9.761E-09        1.80/1.222E-08       2.16/8.309E-09
R_load = 100E+03
|
[Rising Waveform]
V_fixture = 0
V_fixture_min = 0
V_fixture_max = 0
R_fixture = 100E+03
L_fixture = 0
C_fixture = 100.00E-12
|
|Time           V(typ)          V(min)          V(max) 
1.00E-09        0.000E+00       0.000E+00       6.643E-07
2.00E-09        -6.670E-04      -1.528E-04      -2.030E-03
3.00E-09        -1.610E-03      -1.481E-03      1.266E-02
4.00E-09        2.723E-02       1.414E-04       9.801E-02
5.00E-09        1.018E-01       3.279E-02       2.151E-01
6.00E-09        1.902E-01       8.609E-02       3.528E-01
7.00E-09        2.845E-01       1.429E-01       4.915E-01
8.00E-09        3.788E-01       2.093E-01       6.291E-01
9.00E-09        4.725E-01       2.751E-01       7.663E-01
1.00E-08        5.656E-01       3.407E-01       9.009E-01
1.10E-08        6.587E-01       4.063E-01       1.031E+00
1.20E-08        7.519E-01       4.719E-01       1.162E+00
1.30E-08        8.450E-01       5.366E-01       1.293E+00
1.40E-08        9.364E-01       6.013E-01       1.423E+00
1.50E-08        1.026E+00       6.659E-01       1.548E+00
1.60E-08        1.116E+00       7.306E-01       1.663E+00
1.70E-08        1.206E+00       7.953E-01       1.779E+00
1.80E-08        1.296E+00       8.588E-01       1.894E+00
1.90E-08        1.383E+00       9.223E-01       2.010E+00
2.00E-08        1.468E+00       9.857E-01       2.116E+00
2.10E-08        1.553E+00       1.049E+00       2.209E+00
2.20E-08        1.638E+00       1.112E+00       2.302E+00
2.30E-08        1.723E+00       1.174E+00       2.395E+00
2.40E-08        1.802E+00       1.236E+00       2.488E+00
2.50E-08        1.877E+00       1.298E+00       2.571E+00
2.60E-08        1.952E+00       1.359E+00       2.641E+00
2.70E-08        2.028E+00       1.421E+00       2.710E+00
2.80E-08        2.103E+00       1.480E+00       2.779E+00
2.90E-08        2.170E+00       1.539E+00       2.849E+00
3.00E-08        2.233E+00       1.598E+00       2.910E+00
3.10E-08        2.295E+00       1.657E+00       2.959E+00
3.20E-08        2.357E+00       1.716E+00       3.008E+00
3.30E-08        2.420E+00       1.770E+00       3.057E+00
3.40E-08        2.474E+00       1.824E+00       3.106E+00
3.50E-08        2.523E+00       1.879E+00       3.148E+00
3.60E-08        2.572E+00       1.933E+00       3.181E+00
3.70E-08        2.621E+00       1.986E+00       3.214E+00
3.80E-08        2.669E+00       2.033E+00       3.247E+00
3.90E-08        2.711E+00       2.080E+00       3.280E+00
4.00E-08        2.748E+00       2.127E+00       3.309E+00
4.10E-08        2.784E+00       2.174E+00       3.330E+00
4.20E-08        2.821E+00       2.221E+00       3.352E+00
4.30E-08        2.858E+00       2.260E+00       3.374E+00
4.40E-08        2.888E+00       2.298E+00       3.395E+00
4.50E-08        2.915E+00       2.337E+00       3.414E+00
4.60E-08        2.941E+00       2.376E+00       3.428E+00
4.70E-08        2.968E+00       2.415E+00       3.442E+00
4.80E-08        2.994E+00       2.445E+00       3.456E+00
4.90E-08        3.016E+00       2.476E+00       3.470E+00
5.00E-08        3.035E+00       2.507E+00       3.481E+00
5.10E-08        3.053E+00       2.538E+00       3.490E+00
5.20E-08        3.072E+00       2.568E+00       3.499E+00
5.30E-08        3.091E+00       2.592E+00       3.508E+00
5.40E-08        3.106E+00       2.616E+00       3.517E+00
5.50E-08        3.119E+00       2.639E+00       3.524E+00
5.60E-08        3.132E+00       2.663E+00       3.530E+00
5.70E-08        3.144E+00       2.686E+00       3.535E+00
5.80E-08        3.157E+00       2.704E+00       3.541E+00
5.90E-08        3.168E+00       2.722E+00       3.546E+00
6.00E-08        3.176E+00       2.739E+00       3.551E+00
6.10E-08        3.185E+00       2.757E+00       3.554E+00
6.20E-08        3.194E+00       2.774E+00       3.558E+00
6.30E-08        3.203E+00       2.787E+00       3.561E+00
6.40E-08        3.210E+00       2.800E+00       3.565E+00
6.50E-08        3.216E+00       2.813E+00       3.567E+00
6.60E-08        3.222E+00       2.826E+00       3.570E+00
6.70E-08        3.228E+00       2.839E+00       3.572E+00
6.80E-08        3.234E+00       2.848E+00       3.574E+00
6.90E-08        3.238E+00       2.857E+00       3.576E+00
7.00E-08        3.242E+00       2.867E+00       3.578E+00
7.10E-08        3.246E+00       2.876E+00       3.579E+00
7.20E-08        3.250E+00       2.885E+00       3.581E+00
7.30E-08        3.254E+00       2.892E+00       3.582E+00
7.40E-08        3.257E+00       2.898E+00       3.583E+00
7.50E-08        3.260E+00       2.905E+00       3.584E+00
7.60E-08        3.263E+00       2.912E+00       3.585E+00
7.70E-08        3.265E+00       2.918E+00       3.586E+00
7.80E-08        3.268E+00       2.923E+00       3.587E+00
7.90E-08        3.270E+00       2.928E+00       3.588E+00
8.00E-08        3.272E+00       2.932E+00       3.588E+00
8.10E-08        3.274E+00       2.937E+00       3.589E+00
8.20E-08        3.275E+00       2.942E+00       3.589E+00
8.30E-08        3.277E+00       2.945E+00       3.590E+00
8.40E-08        3.279E+00       2.948E+00       3.590E+00
8.50E-08        3.280E+00       2.952E+00       3.591E+00
8.60E-08        3.281E+00       2.955E+00       3.591E+00
8.70E-08        3.282E+00       2.958E+00       3.592E+00
8.80E-08        3.283E+00       2.961E+00       3.592E+00
8.90E-08        3.284E+00       2.963E+00       3.592E+00
9.00E-08        3.285E+00       2.965E+00       3.592E+00
9.10E-08        3.286E+00       2.967E+00       3.593E+00
9.20E-08        3.287E+00       2.970E+00       3.593E+00
9.30E-08        3.288E+00       2.971E+00       3.593E+00
9.40E-08        3.288E+00       2.973E+00       3.593E+00
9.50E-08        3.289E+00       2.975E+00       3.593E+00
9.60E-08        3.289E+00       2.976E+00       3.594E+00
9.70E-08        3.290E+00       2.978E+00       3.594E+00
9.80E-08        3.290E+00       2.979E+00       3.594E+00
9.90E-08        3.291E+00       2.980E+00       3.594E+00
1.00E-07        3.291E+00       2.981E+00       3.594E+00
|
[Falling Waveform]
V_fixture = 0
V_fixture_min = 0
V_fixture_max = 0
R_fixture = 100E+03
L_fixture = 0
C_fixture = 100.00E-12
|
|Time           V(typ)          V(min)          V(max) 
4.50E-10        3.296E+00       2.996E+00       3.595E+00
9.00E-10        3.296E+00       2.996E+00       3.595E+00
1.35E-09        3.296E+00       2.996E+00       3.595E+00
1.80E-09        3.296E+00       2.996E+00       3.597E+00
2.25E-09        3.298E+00       2.997E+00       3.590E+00
2.70E-09        3.293E+00       2.998E+00       3.550E+00
3.15E-09        3.262E+00       2.998E+00       3.471E+00
3.60E-09        3.216E+00       2.987E+00       3.387E+00
4.05E-09        3.152E+00       2.969E+00       3.260E+00
4.50E-09        3.059E+00       2.929E+00       3.129E+00
4.95E-09        2.967E+00       2.876E+00       2.999E+00
5.40E-09        2.874E+00       2.815E+00       2.865E+00
5.85E-09        2.774E+00       2.755E+00       2.717E+00
6.30E-09        2.658E+00       2.682E+00       2.569E+00
6.75E-09        2.542E+00       2.604E+00       2.426E+00
7.20E-09        2.427E+00       2.525E+00       2.286E+00
7.65E-09        2.313E+00       2.444E+00       2.145E+00
8.10E-09        2.199E+00       2.363E+00       2.005E+00
8.55E-09        2.084E+00       2.282E+00       1.865E+00
9.00E-09        1.970E+00       2.201E+00       1.739E+00
9.45E-09        1.865E+00       2.120E+00       1.620E+00
9.90E-09        1.761E+00       2.038E+00       1.501E+00
1.04E-08        1.657E+00       1.957E+00       1.383E+00
1.08E-08        1.554E+00       1.875E+00       1.264E+00
1.13E-08        1.450E+00       1.794E+00       1.165E+00
1.17E-08        1.362E+00       1.714E+00       1.076E+00
1.22E-08        1.278E+00       1.638E+00       9.879E-01
1.26E-08        1.193E+00       1.563E+00       8.991E-01
1.31E-08        1.109E+00       1.487E+00       8.104E-01
1.35E-08        1.024E+00       1.411E+00       7.400E-01
1.40E-08        9.576E-01       1.339E+00       6.793E-01
1.44E-08        8.936E-01       1.273E+00       6.187E-01
1.49E-08        8.296E-01       1.208E+00       5.581E-01
1.53E-08        7.656E-01       1.142E+00       4.974E-01
1.58E-08        7.016E-01       1.077E+00       4.510E-01
1.62E-08        6.531E-01       1.015E+00       4.123E-01
1.67E-08        6.072E-01       9.621E-01       3.736E-01
1.71E-08        5.614E-01       9.087E-01       3.349E-01
1.76E-08        5.156E-01       8.554E-01       2.962E-01
1.80E-08        4.697E-01       8.021E-01       2.674E-01
1.85E-08        4.360E-01       7.524E-01       2.438E-01
1.89E-08        4.044E-01       7.109E-01       2.202E-01
1.94E-08        3.729E-01       6.694E-01       1.966E-01
1.98E-08        3.413E-01       6.279E-01       1.730E-01
2.03E-08        3.097E-01       5.864E-01       1.557E-01
2.07E-08        2.869E-01       5.481E-01       1.418E-01
2.12E-08        2.657E-01       5.168E-01       1.278E-01
2.16E-08        2.445E-01       4.855E-01       1.138E-01
2.21E-08        2.233E-01       4.543E-01       9.989E-02
2.25E-08        2.021E-01       4.230E-01       8.974E-02
2.30E-08        1.871E-01       3.943E-01       8.162E-02
2.34E-08        1.731E-01       3.713E-01       7.351E-02
2.39E-08        1.591E-01       3.483E-01       6.540E-02
2.43E-08        1.451E-01       3.252E-01       5.728E-02
2.48E-08        1.311E-01       3.022E-01       5.141E-02
2.52E-08        1.212E-01       2.812E-01       4.674E-02
2.57E-08        1.120E-01       2.645E-01       4.207E-02
2.61E-08        1.029E-01       2.478E-01       3.740E-02
2.66E-08        9.372E-02       2.311E-01       3.273E-02
2.70E-08        8.456E-02       2.145E-01       2.936E-02
2.75E-08        7.814E-02       1.993E-01       2.669E-02
2.79E-08        7.221E-02       1.873E-01       2.402E-02
2.84E-08        6.628E-02       1.753E-01       2.135E-02
2.88E-08        6.035E-02       1.634E-01       1.868E-02
2.93E-08        5.442E-02       1.514E-01       1.675E-02
2.97E-08        5.027E-02       1.406E-01       1.523E-02
3.02E-08        4.645E-02       1.321E-01       1.371E-02
3.06E-08        4.262E-02       1.236E-01       1.218E-02
3.11E-08        3.879E-02       1.151E-01       1.066E-02
3.15E-08        3.497E-02       1.066E-01       9.562E-03
3.20E-08        3.230E-02       9.886E-02       8.693E-03
3.24E-08        2.983E-02       9.285E-02       7.824E-03
3.29E-08        2.737E-02       8.684E-02       6.955E-03
3.33E-08        2.491E-02       8.084E-02       6.086E-03
3.38E-08        2.245E-02       7.483E-02       5.459E-03
3.42E-08        2.073E-02       6.939E-02       4.963E-03
3.47E-08        1.915E-02       6.516E-02       4.467E-03
3.51E-08        1.757E-02       6.093E-02       3.970E-03
3.56E-08        1.598E-02       5.670E-02       3.474E-03
3.60E-08        1.440E-02       5.247E-02       3.116E-03
3.65E-08        1.330E-02       4.863E-02       2.833E-03
3.69E-08        1.228E-02       4.566E-02       2.550E-03
3.74E-08        1.127E-02       4.269E-02       2.267E-03
3.78E-08        1.025E-02       3.972E-02       1.984E-03
3.83E-08        9.235E-03       3.674E-02       1.780E-03
3.87E-08        8.529E-03       3.405E-02       1.618E-03
3.92E-08        7.877E-03       3.197E-02       1.457E-03
3.96E-08        7.225E-03       2.988E-02       1.295E-03
4.01E-08        6.574E-03       2.780E-02       1.134E-03
4.05E-08        5.922E-03       2.572E-02       1.018E-03
4.10E-08        5.469E-03       2.383E-02       9.252E-04
4.14E-08        5.051E-03       2.237E-02       8.327E-04
4.19E-08        4.633E-03       2.091E-02       7.403E-04
4.23E-08        4.215E-03       1.945E-02       6.479E-04
4.28E-08        3.797E-03       1.799E-02       5.814E-04
4.32E-08        3.505E-03       1.666E-02       5.289E-04
4.37E-08        3.236E-03       1.561E-02       4.764E-04
4.41E-08        2.966E-03       1.457E-02       4.239E-04
4.46E-08        2.697E-03       1.353E-02       3.714E-04
4.50E-08        2.427E-03       1.248E-02       3.282E-04
|
[Rising Waveform]
V_fixture = 3.3
V_fixture_min = 3.0
V_fixture_max = 3.6
R_fixture = 100E+03
L_fixture = 0
C_fixture = 100.00E-12
|
|Time           V(typ)          V(min)          V(max) 
1.00E-09        1.632E-03       1.522E-03       1.755E-03
2.00E-09        9.705E-04       1.371E-03       -2.513E-04
3.00E-09        1.007E-04       7.311E-05       1.458E-02
4.00E-09        2.917E-02       1.814E-03       1.003E-01
5.00E-09        1.040E-01       3.470E-02       2.177E-01
6.00E-09        1.927E-01       8.824E-02       3.559E-01
7.00E-09        2.873E-01       1.453E-01       4.950E-01
8.00E-09        3.820E-01       2.119E-01       6.330E-01
9.00E-09        4.759E-01       2.780E-01       7.706E-01
1.00E-08        5.694E-01       3.438E-01       9.055E-01
1.10E-08        6.628E-01       4.096E-01       1.036E+00
1.20E-08        7.562E-01       4.754E-01       1.167E+00
1.30E-08        8.497E-01       5.403E-01       1.298E+00
1.40E-08        9.413E-01       6.052E-01       1.429E+00
1.50E-08        1.031E+00       6.702E-01       1.554E+00
1.60E-08        1.122E+00       7.351E-01       1.670E+00
1.70E-08        1.212E+00       8.000E-01       1.785E+00
1.80E-08        1.302E+00       8.637E-01       1.901E+00
1.90E-08        1.390E+00       9.274E-01       2.017E+00
2.00E-08        1.475E+00       9.911E-01       2.123E+00
2.10E-08        1.560E+00       1.054E+00       2.216E+00
2.20E-08        1.645E+00       1.118E+00       2.309E+00
2.30E-08        1.730E+00       1.180E+00       2.402E+00
2.40E-08        1.809E+00       1.242E+00       2.495E+00
2.50E-08        1.884E+00       1.304E+00       2.579E+00
2.60E-08        1.960E+00       1.366E+00       2.648E+00
2.70E-08        2.035E+00       1.428E+00       2.717E+00
2.80E-08        2.110E+00       1.487E+00       2.787E+00
2.90E-08        2.178E+00       1.546E+00       2.856E+00
3.00E-08        2.240E+00       1.606E+00       2.917E+00
3.10E-08        2.303E+00       1.665E+00       2.966E+00
3.20E-08        2.365E+00       1.724E+00       3.015E+00
3.30E-08        2.427E+00       1.778E+00       3.064E+00
3.40E-08        2.481E+00       1.832E+00       3.112E+00
3.50E-08        2.530E+00       1.886E+00       3.155E+00
3.60E-08        2.579E+00       1.940E+00       3.188E+00
3.70E-08        2.628E+00       1.994E+00       3.221E+00
3.80E-08        2.677E+00       2.041E+00       3.254E+00
3.90E-08        2.718E+00       2.088E+00       3.286E+00
4.00E-08        2.755E+00       2.135E+00       3.315E+00
4.10E-08        2.791E+00       2.182E+00       3.336E+00
4.20E-08        2.828E+00       2.228E+00       3.358E+00
4.30E-08        2.864E+00       2.267E+00       3.380E+00
4.40E-08        2.895E+00       2.306E+00       3.401E+00
4.50E-08        2.921E+00       2.345E+00       3.420E+00
4.60E-08        2.948E+00       2.383E+00       3.434E+00
4.70E-08        2.974E+00       2.422E+00       3.447E+00
4.80E-08        3.000E+00       2.452E+00       3.461E+00
4.90E-08        3.022E+00       2.483E+00       3.475E+00
5.00E-08        3.041E+00       2.514E+00       3.487E+00
5.10E-08        3.059E+00       2.544E+00       3.496E+00
5.20E-08        3.078E+00       2.575E+00       3.504E+00
5.30E-08        3.096E+00       2.598E+00       3.513E+00
5.40E-08        3.111E+00       2.622E+00       3.522E+00
5.50E-08        3.124E+00       2.645E+00       3.529E+00
5.60E-08        3.137E+00       2.669E+00       3.535E+00
5.70E-08        3.150E+00       2.692E+00       3.540E+00
5.80E-08        3.162E+00       2.710E+00       3.546E+00
5.90E-08        3.173E+00       2.727E+00       3.551E+00
6.00E-08        3.182E+00       2.745E+00       3.556E+00
6.10E-08        3.190E+00       2.762E+00       3.559E+00
6.20E-08        3.199E+00       2.780E+00       3.563E+00
6.30E-08        3.208E+00       2.793E+00       3.566E+00
6.40E-08        3.215E+00       2.805E+00       3.569E+00
6.50E-08        3.221E+00       2.818E+00       3.572E+00
6.60E-08        3.226E+00       2.831E+00       3.574E+00
6.70E-08        3.232E+00       2.844E+00       3.577E+00
6.80E-08        3.238E+00       2.853E+00       3.579E+00
6.90E-08        3.243E+00       2.862E+00       3.581E+00
7.00E-08        3.247E+00       2.871E+00       3.583E+00
7.10E-08        3.251E+00       2.881E+00       3.584E+00
7.20E-08        3.255E+00       2.890E+00       3.585E+00
7.30E-08        3.259E+00       2.896E+00       3.587E+00
7.40E-08        3.262E+00       2.903E+00       3.588E+00
7.50E-08        3.264E+00       2.910E+00       3.589E+00
7.60E-08        3.267E+00       2.916E+00       3.590E+00
7.70E-08        3.270E+00       2.923E+00       3.591E+00
7.80E-08        3.272E+00       2.927E+00       3.592E+00
7.90E-08        3.274E+00       2.932E+00       3.592E+00
8.00E-08        3.276E+00       2.937E+00       3.593E+00
8.10E-08        3.278E+00       2.941E+00       3.594E+00
8.20E-08        3.280E+00       2.946E+00       3.594E+00
8.30E-08        3.281E+00       2.949E+00       3.595E+00
8.40E-08        3.283E+00       2.952E+00       3.595E+00
8.50E-08        3.284E+00       2.956E+00       3.595E+00
8.60E-08        3.285E+00       2.959E+00       3.596E+00
8.70E-08        3.286E+00       2.962E+00       3.596E+00
8.80E-08        3.288E+00       2.964E+00       3.596E+00
8.90E-08        3.288E+00       2.967E+00       3.597E+00
9.00E-08        3.289E+00       2.969E+00       3.597E+00
9.10E-08        3.290E+00       2.971E+00       3.597E+00
9.20E-08        3.291E+00       2.973E+00       3.597E+00
9.30E-08        3.292E+00       2.975E+00       3.598E+00
9.40E-08        3.292E+00       2.977E+00       3.598E+00
9.50E-08        3.293E+00       2.978E+00       3.598E+00
9.60E-08        3.293E+00       2.980E+00       3.598E+00
9.70E-08        3.294E+00       2.981E+00       3.598E+00
9.80E-08        3.294E+00       2.983E+00       3.598E+00
9.90E-08        3.295E+00       2.984E+00       3.598E+00
1.00E-07        3.295E+00       2.985E+00       3.599E+00
|
[Falling Waveform]
V_fixture = 3.3
V_fixture_min = 3.0
V_fixture_max = 3.6
R_fixture = 100E+03
L_fixture = 0
C_fixture = 100.00E-12
|
|Time           V(typ)          V(min)          V(max) 
4.50E-10        3.300E+00       3.000E+00       3.600E+00
9.00E-10        3.300E+00       3.000E+00       3.600E+00
1.35E-09        3.300E+00       3.000E+00       3.600E+00
1.80E-09        3.300E+00       3.000E+00       3.601E+00
2.25E-09        3.302E+00       3.000E+00       3.594E+00
2.70E-09        3.296E+00       3.001E+00       3.555E+00
3.15E-09        3.265E+00       3.001E+00       3.476E+00
3.60E-09        3.218E+00       2.990E+00       3.392E+00
4.05E-09        3.153E+00       2.973E+00       3.265E+00
4.50E-09        3.060E+00       2.933E+00       3.135E+00
4.95E-09        2.966E+00       2.879E+00       3.004E+00
5.40E-09        2.873E+00       2.819E+00       2.871E+00
5.85E-09        2.771E+00       2.759E+00       2.722E+00
6.30E-09        2.654E+00       2.686E+00       2.575E+00
6.75E-09        2.537E+00       2.608E+00       2.432E+00
7.20E-09        2.422E+00       2.529E+00       2.292E+00
7.65E-09        2.308E+00       2.448E+00       2.152E+00
8.10E-09        2.193E+00       2.367E+00       2.011E+00
8.55E-09        2.078E+00       2.286E+00       1.871E+00
9.00E-09        1.963E+00       2.205E+00       1.745E+00
9.45E-09        1.857E+00       2.124E+00       1.626E+00
9.90E-09        1.753E+00       2.043E+00       1.507E+00
1.04E-08        1.649E+00       1.962E+00       1.388E+00
1.08E-08        1.545E+00       1.880E+00       1.270E+00
1.13E-08        1.441E+00       1.799E+00       1.170E+00
1.17E-08        1.354E+00       1.719E+00       1.082E+00
1.22E-08        1.269E+00       1.643E+00       9.932E-01
1.26E-08        1.185E+00       1.568E+00       9.043E-01
1.31E-08        1.100E+00       1.492E+00       8.154E-01
1.35E-08        1.016E+00       1.416E+00       7.448E-01
1.40E-08        9.493E-01       1.344E+00       6.839E-01
1.44E-08        8.855E-01       1.278E+00       6.231E-01
1.49E-08        8.217E-01       1.213E+00       5.623E-01
1.53E-08        7.579E-01       1.147E+00       5.015E-01
1.58E-08        6.941E-01       1.081E+00       4.549E-01
1.62E-08        6.459E-01       1.020E+00       4.161E-01
1.67E-08        6.004E-01       9.666E-01       3.772E-01
1.71E-08        5.548E-01       9.132E-01       3.384E-01
1.76E-08        5.093E-01       8.597E-01       2.995E-01
1.80E-08        4.638E-01       8.063E-01       2.705E-01
1.85E-08        4.304E-01       7.566E-01       2.468E-01
1.89E-08        3.992E-01       7.150E-01       2.232E-01
1.94E-08        3.679E-01       6.733E-01       1.995E-01
1.98E-08        3.367E-01       6.317E-01       1.758E-01
2.03E-08        3.054E-01       5.901E-01       1.584E-01
2.07E-08        2.830E-01       5.517E-01       1.443E-01
2.12E-08        2.620E-01       5.203E-01       1.303E-01
2.16E-08        2.411E-01       4.890E-01       1.163E-01
2.21E-08        2.202E-01       4.576E-01       1.023E-01
2.25E-08        1.993E-01       4.262E-01       9.206E-02
2.30E-08        1.845E-01       3.975E-01       8.390E-02
2.34E-08        1.707E-01       3.744E-01       7.574E-02
2.39E-08        1.570E-01       3.513E-01       6.758E-02
2.43E-08        1.432E-01       3.282E-01       5.942E-02
2.48E-08        1.294E-01       3.051E-01       5.351E-02
2.52E-08        1.197E-01       2.840E-01       4.881E-02
2.57E-08        1.108E-01       2.672E-01       4.411E-02
2.61E-08        1.018E-01       2.505E-01       3.941E-02
2.66E-08        9.282E-02       2.337E-01       3.471E-02
2.70E-08        8.385E-02       2.170E-01       3.132E-02
2.75E-08        7.757E-02       2.017E-01       2.863E-02
2.79E-08        7.178E-02       1.897E-01       2.594E-02
2.84E-08        6.598E-02       1.777E-01       2.325E-02
2.88E-08        6.019E-02       1.657E-01       2.057E-02
2.93E-08        5.439E-02       1.537E-01       1.863E-02
2.97E-08        5.035E-02       1.428E-01       1.709E-02
3.02E-08        4.662E-02       1.342E-01       1.556E-02
3.06E-08        4.290E-02       1.257E-01       1.403E-02
3.11E-08        3.917E-02       1.172E-01       1.249E-02
3.15E-08        3.544E-02       1.086E-01       1.139E-02
3.20E-08        3.284E-02       1.009E-01       1.051E-02
3.24E-08        3.045E-02       9.485E-02       9.635E-03
3.29E-08        2.806E-02       8.881E-02       8.760E-03
3.33E-08        2.567E-02       8.278E-02       7.884E-03
3.38E-08        2.327E-02       7.675E-02       7.253E-03
3.42E-08        2.161E-02       7.128E-02       6.753E-03
3.47E-08        2.008E-02       6.702E-02       6.253E-03
3.51E-08        1.854E-02       6.277E-02       5.753E-03
3.56E-08        1.701E-02       5.852E-02       5.253E-03
3.60E-08        1.548E-02       5.427E-02       4.893E-03
3.65E-08        1.441E-02       5.042E-02       4.608E-03
3.69E-08        1.343E-02       4.743E-02       4.322E-03
3.74E-08        1.245E-02       4.445E-02       4.037E-03
3.78E-08        1.147E-02       4.146E-02       3.752E-03
3.83E-08        1.049E-02       3.847E-02       3.546E-03
3.87E-08        9.806E-03       3.577E-02       3.384E-03
3.92E-08        9.178E-03       3.367E-02       3.221E-03
3.96E-08        8.550E-03       3.158E-02       3.059E-03
4.01E-08        7.923E-03       2.948E-02       2.896E-03
4.05E-08        7.295E-03       2.739E-02       2.779E-03
4.10E-08        6.859E-03       2.549E-02       2.686E-03
4.14E-08        6.457E-03       2.402E-02       2.593E-03
4.19E-08        6.056E-03       2.255E-02       2.500E-03
4.23E-08        5.654E-03       2.109E-02       2.407E-03
4.28E-08        5.253E-03       1.962E-02       2.340E-03
4.32E-08        4.973E-03       1.828E-02       2.287E-03
4.37E-08        4.715E-03       1.723E-02       2.234E-03
4.41E-08        4.457E-03       1.618E-02       2.181E-03
4.46E-08        4.199E-03       1.513E-02       2.128E-03
4.50E-08        3.940E-03       1.408E-02       2.084E-03
|
|End [Model] RESETB
|
|End [Component] MAX809
|
[End]

