|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=85|MINORVERSION=4
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=17|FONTNAME2=GOST type B|SIZE3=14|ITALIC3=T|BOLD3=T|FONTNAME3=GOST type A|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=GLPULJZM
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255|UNIQUEID=TPNAHRPP
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DLNOMQIN
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=PKXMLSSG|LOCATION.X=692|LOCATION.X_FRAC=91200|LOCATION.Y=879|LOCATION.Y_FRAC=91950|CORNER.X=700|CORNER.X_FRAC=78602|CORNER.Y=887|CORNER.Y_FRAC=79352|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=JBHKRUGZ
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=AYRBFOXG
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T|UNIQUEID=DCFBLMBB
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=XHRGKEYI
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1161|LOCATION.X_FRAC=41795|LOCATION.Y=1240|LOCATION.Y_FRAC=15815|COLOR=8388608|FONTID=3|TEXT=Text|UNIQUEID=OBHTIDLF
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=NRGANLFY
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=1328|LOCATION.X_FRAC=73750|LOCATION.Y=1183|LOCATION.Y_FRAC=6850|COLOR=128|FONTID=1|TEXT=NetLabel76|UNIQUEID=FRHPPFNN
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=681|LOCATION.X_FRAC=10100|LOCATION.Y=1505|LOCATION.Y_FRAC=90250|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=WQEXXRWC
|RECORD=1|LIBREFERENCE=74LVC244A|%UTF8%COMPONENTDESCRIPTION=Π‘ΡƒΡ„ΠµΡ€|||COMPONENTDESCRIPTION=Αστεπ|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20465|LOCATION.Y=662|LOCATION.Y_FRAC=20465|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=bzg_signals.SCHLIB|TARGETFILENAME=*|UNIQUEID=LWBNXHRX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=74LVC244A|ALLPINCOUNT=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=740|LOCATION.Y_FRAC=94485|NAME=1Y3|DESIGNATOR=14|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=RQXVZDCS
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=740|LOCATION.Y_FRAC=94485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RQXVZDCS|NAME=PinUniqueId|UNIQUEID=DYFXUWVZ
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=392|LOCATION.X_FRAC=20465|LOCATION.Y=662|LOCATION.Y_FRAC=20465|CORNER.X=510|CORNER.X_FRAC=31495|CORNER.Y=878|CORNER.Y_FRAC=74015|LINEWIDTH=1|AREACOLOR=16777215|UNIQUEID=RCDOVAHY
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=701|LOCATION.Y_FRAC=57475|NAME=1Y4|DESIGNATOR=12|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=ELRKYJAY
|RECORD=41|OWNERINDEX=18|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=701|LOCATION.Y_FRAC=57475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ELRKYJAY|NAME=PinUniqueId|UNIQUEID=LFGARAAE
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=760|LOCATION.Y_FRAC=62990|NAME=2A3|DESIGNATOR=15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=WCRIRIDP
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=760|LOCATION.Y_FRAC=62990|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WCRIRIDP|NAME=PinUniqueId|UNIQUEID=XIMVWFRG
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=721|LOCATION.Y_FRAC=25980|NAME=2A2|DESIGNATOR=13|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=PFURIYBT
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=721|LOCATION.Y_FRAC=25980|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PFURIYBT|NAME=PinUniqueId|UNIQUEID=EUCFFLRK
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=780|LOCATION.Y_FRAC=31495|NAME=1Y2|DESIGNATOR=16|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=NPRMIVZQ
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=780|LOCATION.Y_FRAC=31495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NPRMIVZQ|NAME=PinUniqueId|UNIQUEID=VLPTLIHB
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=800|NAME=2A4|DESIGNATOR=17|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=JDPDFACI
|RECORD=41|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JDPDFACI|NAME=PinUniqueId|UNIQUEID=CWMNVGDD
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=819|LOCATION.Y_FRAC=68505|NAME=1Y1|DESIGNATOR=18|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=QZYWMTBI
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=819|LOCATION.Y_FRAC=68505|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QZYWMTBI|NAME=PinUniqueId|UNIQUEID=ZYNVKHXX
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=839|LOCATION.Y_FRAC=37010|NAME=2O\E\|DESIGNATOR=19|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=ZNYQFPPF
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=839|LOCATION.Y_FRAC=37010|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZNYQFPPF|NAME=PinUniqueId|UNIQUEID=HZSATPTZ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=681|LOCATION.Y_FRAC=88970|NAME=2A1|DESIGNATOR=11|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=JXXISNPB
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31496|LOCATION.Y=681|LOCATION.Y_FRAC=88970|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JXXISNPB|NAME=PinUniqueId|UNIQUEID=NVFFKHSO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=510|LOCATION.X_FRAC=31461|LOCATION.Y=859|LOCATION.Y_FRAC=5465|NAME=Vcc|DESIGNATOR=20|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=DAZNTAJP
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31461|LOCATION.Y=859|LOCATION.Y_FRAC=5465|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DAZNTAJP|NAME=PinUniqueId|UNIQUEID=ALTZTDKX
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=799|LOCATION.Y_FRAC=99945|NAME=1A2|DESIGNATOR=4|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=CMBJZFHT
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=799|LOCATION.Y_FRAC=99945|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CMBJZFHT|NAME=PinUniqueId|UNIQUEID=RYFHXWAN
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=839|LOCATION.Y_FRAC=36955|NAME=1A1|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=OINUWJKT
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=839|LOCATION.Y_FRAC=36955|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OINUWJKT|NAME=PinUniqueId|UNIQUEID=NRMMQHHM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=780|LOCATION.Y_FRAC=31440|NAME=2Y3|DESIGNATOR=5|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=OJTIDUQC
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=780|LOCATION.Y_FRAC=31440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OJTIDUQC|NAME=PinUniqueId|UNIQUEID=CNZABXTS
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=819|LOCATION.Y_FRAC=68450|NAME=2Y4|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=KXTLTOOZ
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=819|LOCATION.Y_FRAC=68450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KXTLTOOZ|NAME=PinUniqueId|UNIQUEID=FZUZNXED
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=760|LOCATION.Y_FRAC=62935|NAME=1A3|DESIGNATOR=6|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=EINTOGGE
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=760|LOCATION.Y_FRAC=62935|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EINTOGGE|NAME=PinUniqueId|UNIQUEID=OUIUKMBR
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=740|LOCATION.Y_FRAC=94430|NAME=2Y2|DESIGNATOR=7|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=PDUJAVET
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=740|LOCATION.Y_FRAC=94430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PDUJAVET|NAME=PinUniqueId|UNIQUEID=URSSUGYT
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=721|LOCATION.Y_FRAC=25925|NAME=1A4|DESIGNATOR=8|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=PGZKGBMI
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=721|LOCATION.Y_FRAC=25925|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PGZKGBMI|NAME=PinUniqueId|UNIQUEID=DGXFEKWU
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=701|LOCATION.Y_FRAC=57420|NAME=2Y1|DESIGNATOR=9|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=VYZBLVAZ
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=701|LOCATION.Y_FRAC=57420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VYZBLVAZ|NAME=PinUniqueId|UNIQUEID=FMBYBBZQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=859|LOCATION.Y_FRAC=5460|NAME=1O\E\|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=UNQOVREI
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20434|LOCATION.Y=859|LOCATION.Y_FRAC=5460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNQOVREI|NAME=PinUniqueId|UNIQUEID=NJXVYNCQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=392|LOCATION.X_FRAC=20469|LOCATION.Y=681|LOCATION.Y_FRAC=88965|NAME=GND|DESIGNATOR=10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=CPSZZHCO
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20469|LOCATION.Y=681|LOCATION.Y_FRAC=88965|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CPSZZHCO|NAME=PinUniqueId|UNIQUEID=MHFKFAYZ
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20465|LOCATION.Y=878|LOCATION.Y_FRAC=74015|COLOR=8388608|FONTID=1|TEXT=D?|NAME=Designator|READONLYSTATE=1|UNIQUEID=WEXQHESU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=392|LOCATION.X_FRAC=20465|LOCATION.Y=645|LOCATION.Y_FRAC=20465|COLOR=8388608|FONTID=1|TEXT=74LVC244A|NAME=Comment|UNIQUEID=DUOMEQXY
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=58|INDEXINSHEET=-1|MODELNAME=SOIC_IC-20 (R-PDSO-G20)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOIC_IC-20 (R-PDSO-G20)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=TAVNPETC
|RECORD=46|OWNERINDEX=59
|RECORD=48|OWNERINDEX=59
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Β¦&Β¦|||SWAPIDPART=&||PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=CSBSXJSY
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CSBSXJSY|NAME=PinUniqueId|UNIQUEID=BBWHAYYE
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=AZRHBKEW
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=VDORKRAX
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=141|WIDTH_FRAC=73234|LOCATION.X=295|LOCATION.X_FRAC=27577|LOCATION.Y=1094|LOCATION.Y_FRAC=48878|FONTID=3|NAME=Port|UNIQUEID=AJULSSHW|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=DTVEPEFC
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=405|LOCATION.X_FRAC=51203|LOCATION.Y=1118|LOCATION.Y_FRAC=11084|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=QENYPRPW
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=ARZCLWBK
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=SDRNOHGH
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=SVEIOZGQ|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=515|LOCATION.X_FRAC=74831|LOCATION.Y=1003|LOCATION.Y_FRAC=93755|XSIZE=179|XSIZE_FRAC=13350|YSIZE=188|YSIZE_FRAC=97600|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=WFKLLVIQ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=515|LOCATION.X_FRAC=74831|LOCATION.Y=1013|LOCATION.Y_FRAC=93755|COLOR=8388608|FONTID=1|TEXT=Designator|UNIQUEID=FFEYQTUO
|RECORD=33|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=515|LOCATION.X_FRAC=74831|LOCATION.Y=1003|LOCATION.Y_FRAC=93755|COLOR=8388608|FONTID=1|TEXT=File Name|UNIQUEID=LTCKYVTR
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=354|LOCATION.X_FRAC=33090|LOCATION.Y=759|LOCATION.Y_FRAC=84293|CORNER.X=448|CORNER.X_FRAC=81914|CORNER.Y=830|CORNER.Y_FRAC=70911|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Type @ to refer to a designator or a net|TEXTMARGIN_FRAC=5|UNIQUEID=IEHQQZJD
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YQKZWNNA
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=OLPKZLXY
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=401|LOCATION.X_FRAC=57502|LOCATION.Y=755|LOCATION.Y_FRAC=90592|CORNER.X=480|CORNER.X_FRAC=31522|CORNER.Y=822|CORNER.Y_FRAC=83509|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Type @ to refer to a designator or a net|TEXTMARGIN=5|AUTHOR=Author|UNIQUEID=DJDKHRBR
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|UNIQUEID=VZZDVGON|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=KXPDNTEF
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=ARYQCRMO
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1|UNIQUEID=EWRNTKBQ
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NOTAUTOPOSITION=T|UNIQUEID=WHNNBFIA
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=RSJGXSMR
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=HWWKSXGP
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=267|LOCATION.X_FRAC=71668|LOCATION.Y=842|LOCATION.Y_FRAC=52014|CORNER.X=476|CORNER.X_FRAC=37821|CORNER.Y=909|CORNER.Y_FRAC=44931|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=5|X1=267|X1_FRAC=71668|Y1=909|Y1_FRAC=44931|X2=421|X2_FRAC=26007|Y2=909|Y2_FRAC=44931|X3=421|X3_FRAC=26007|Y3=842|Y3_FRAC=52014|X4=476|X4_FRAC=37821|Y4=842|Y4_FRAC=52014|X5=267|X5_FRAC=71668|Y5=842|Y5_FRAC=52014|LINESTYLEEXT=1|UNIQUEID=DEQQIBPD
