| ***************************************************
| Philips Semiconductors Inc. 
| Logic Products Group 
| 
| IBIS model of 74ABT126
| 5V QUAD BUFFER/LINE DRIVER WITH ACTIVE HIGH OUTPUT
| ENABLE (3-STATE)
| 
|[Packages]: 
|[Package1]: SO 14-pin (D) Package ;
|[Package2]: SSOP 14-Pin Packages ;
|[Package3]: TSSOP 14-pin (PW) Package ;

| ***************************************************
|
[IBIS Ver]       3.2
[File Name]      abt126.ibs
[File Rev]       2.0
[Date]           04-Apr-2006
[Source]         File created from simulations by LPG
                 Philips Semiconductors Nijmegen
|
[Notes]          V2.0   Ibis model.
|
Revision History
| Version Date           Author/ Description
|                        Editor
| 1.0     1999           TA      Initial Version
| 1.1     September 2002 RM      Created fro IBIS version 3.2
| 1.2     February 2003  RM      Improved IBIS model
| 2.0     March 2006     RRV     Updated IBIS model
[Disclaimer]
    (C) Copyright 2003 Philips Semiconductors
    All rights reserved

    Philips Semiconductors warrants and represents that the IBIS model
    identified herein is owned by Philips Semiconductors (PHILIPS). The
    model provided is not warranted as fully representing all of the
    operating characteristics and specifications of the semiconductor
    products to which the model relates.  Moreover, unless there is a
    signed, written agreement to the contrary, this IBIS model is
    furnished on an "as is" basis without support or warranty of any
    kind, either expressed or implied, regarding the use thereof, and
    PHILIPS specifically disclaims all implied warranties of
    merchantability and fitness of the model for any purpose.

    PHILIPS does not assume any liability arising out of the application
    or use of this IBIS model including infringement of patents and
    copyrights, nor does PHILIPS convey any license under its patents and
    copyrights or the rights of others.

    PHILIPS provides IBIS models as a service to our customers. You and
    your company shall not distribute, convey, sell, or give these models
    to anyone else without receiving prior written permission from
    PHILIPS.

    PHILIPS reserves the right to make changes without notice to these
    IBIS models to improve reliability, function, or design.

    Please be aware that your receipt and subsequent use of the IBIS
    information provided shall serve as acceptance of the terms and
    conditions of this agreement.  If you do not accept these terms,
    you should return or destroy the IBIS models and any other
    accompanying information immediately.
|
|End Disclaimer
|
|
|********************************************************
|            Info for  SO 14-pin (D) Package
|********************************************************
| 
[Component]      74ABT126_1
[Manufacturer]   Philips Semiconductors Inc.
| 
[Package]
|         typ     min     max
R_pkg     4.54E-02   4.18E-02   5.01E-02
L_pkg     2.31E-09   1.63E-09   3.26E-09
C_pkg     0.565E-12  0.437E-12  0.736E-12
|
|
[Pin] signal_name                model_name    R_pin     L_pin     C_pin
    1         1OE             ABT_CTRLIN_50 4.18E-02  3.26E-09 0.675E-12
    2          1A                ABT_1IN_50 5.01E-02  2.30E-09 0.574E-12
    3          1Y            ABT_1TRISTN_50 4.52E-02  1.71E-09 0.467E-12
    4         2OE             ABT_CTRLIN_50 4.38E-02  1.63E-09 0.437E-12
    5          2A                ABT_1IN_50 4.52E-02  1.71E-09 0.465E-12
    6          2Y            ABT_1TRISTN_50 5.01E-02  2.30E-09 0.573E-12
    7         GND                       GND 4.18E-02  3.26E-09 0.736E-12
    8          3Y            ABT_1TRISTN_50 4.18E-02  3.26E-09 0.736E-12
    9          3A                ABT_1IN_50 5.01E-02  2.30E-09 0.573E-12
   10         3OE             ABT_CTRLIN_50 4.52E-02  1.71E-09 0.465E-12
   11          4Y            ABT_1TRISTN_50 4.38E-02  1.63E-09 0.437E-12
   12          4A                ABT_1IN_50 4.52E-02  1.71E-09 0.467E-12
   13         4OE             ABT_CTRLIN_50 5.01E-02  2.30E-09 0.574E-12
   14         VCC                     POWER 4.18E-02  3.26E-09 0.736E-12
| 
| 
| 
|
|********************************************************
|            Info for  SSOP 14-Pin Packages
|********************************************************
| 
[Component]      74ABT126_2
[Manufacturer]   Philips Semiconductors Inc.
| 
[Package]
|                typ                 min                 max
R_pkg            18.10E-03           15.70E-03           19.10E-03
L_pkg            2.12E-09            1.76E-09            2.65E-09
C_pkg            0.59E-12            0.55E-12            0.64E-12
|
|
[Pin] signal_name                model_name    R_pin     L_pin     C_pin
    1         1OE             ABT_CTRLIN_50 19.10E-03  2.65E-09  0.58E-12
    2          1A                ABT_1IN_50 17.70E-03  2.07E-09  0.64E-12
    3          1Y            ABT_1TRISTN_50 18.70E-03  1.82E-09  0.57E-12
    4         2OE             ABT_CTRLIN_50 15.70E-03  1.76E-09  0.55E-12
    5          2A                ABT_1IN_50 18.70E-03  1.82E-09  0.57E-12
    6          2Y            ABT_1TRISTN_50 17.70E-03  2.07E-09  0.63E-12
    7         GND                       GND 19.10E-03  2.65E-09  0.60E-12
    8          3Y            ABT_1TRISTN_50 19.10E-03  2.65E-09  0.60E-12
    9          3A                ABT_1IN_50 17.80E-03  2.07E-09  0.64E-12
   10         3OE             ABT_CTRLIN_50 18.70E-03  1.82E-09  0.57E-12
   11          4Y            ABT_1TRISTN_50 15.70E-03  1.76E-09  0.55E-12
   12          4A                ABT_1IN_50 18.70E-03  1.82E-09  0.57E-12
   13         4OE             ABT_CTRLIN_50 17.80E-03  2.07E-09  0.64E-12
   14         VCC                     POWER 19.10E-03  2.65E-09  0.60E-12
| 
| 
| 
|
|********************************************************
|            Info for  TSSOP 14-pin (PW) Package
|********************************************************
| 
[Component]      74ABT126_3
[Manufacturer]   Philips Semiconductors Inc.
| 
[Package]
|         typ     min     max
R_pkg     3.44E-02   2.80E-02   4.33E-02
L_pkg     1.83E-09   1.36E-09   2.32E-09
C_pkg     0.380E-12  0.302E-12  0.442E-12
|
|
[Pin] signal_name                model_name    R_pin     L_pin     C_pin
    1         1OE             ABT_CTRLIN_50 3.46E-02  2.32E-09 0.423E-12
    2          1A                ABT_1IN_50 4.33E-02  2.04E-09 0.441E-12
    3          1Y            ABT_1TRISTN_50 2.80E-02  1.36E-09 0.307E-12
    4         2OE             ABT_CTRLIN_50 2.88E-02  1.38E-09 0.302E-12
    5          2A                ABT_1IN_50 2.80E-02  1.36E-09 0.308E-12
    6          2Y            ABT_1TRISTN_50 4.33E-02  2.04E-09 0.441E-12
    7         GND                       GND 3.46E-02  2.32E-09 0.433E-12
    8          3Y            ABT_1TRISTN_50 3.46E-02  2.32E-09 0.433E-12
    9          3A                ABT_1IN_50 4.33E-02  2.04E-09 0.441E-12
   10         3OE             ABT_CTRLIN_50 2.80E-02  1.36E-09 0.308E-12
   11          4Y            ABT_1TRISTN_50 2.88E-02  1.38E-09 0.302E-12
   12          4A                ABT_1IN_50 2.80E-02  1.36E-09 0.308E-12
   13         4OE             ABT_CTRLIN_50 4.33E-02  2.04E-09 0.442E-12
   14         VCC                     POWER 3.46E-02  2.31E-09 0.433E-12
| 
| 
| 
|************************************************************************
|                              Model ABT_CTRLIN_50
|************************************************************************
|
[Model]          ABT_CTRLIN_50
Model_type       Input
Vinl = 0.8V
Vinh = 2.0V
C_comp          1.16pF          0.81pF          1.60pF
|
|
[Model Spec]
|
| Note: The input and output voltage ratings may be exceeded if the input and
|       output current ratings are observed (please refer to the data sheet)
|
|   Subparameter             typ         min         max
|
| Thresholds
|
Vinl                         0.8         0.8         0.8
Vinh                         2.0         2.0         2.0
|
| Overshoot
|
S_overshoot_high             7.0         7.0         7.0
S_overshoot_low             -0.5        -0.5        -0.5
D_overshoot_high             7.2         7.2         7.2
D_overshoot_low             -1.3        -1.3        -1.3
|
D_overshoot_time              3n          3n          3n
|
|
|Ambient temperature:         25          85         -40
|
[Temperature Range]           35          95         -30
|
[Voltage Range]              5.0         4.5         5.5
|
|Process Range           nominal        slow         fast
|
[GND_clamp]
|   voltage         I(typ)          I(min)          I(max)
|
    -5.500E+00      -5.613E+00      -5.213E+00      -5.762E+00
    -5.360E+00      -5.372E+00      -4.963E+00      -5.572E+00
    -5.200E+00      -5.091E+00      -4.675E+00      -5.347E+00
    -5.040E+00      -4.804E+00      -4.385E+00      -5.111E+00
    -4.880E+00      -4.513E+00      -4.096E+00      -4.865E+00
    -4.720E+00      -4.218E+00      -3.861E+00      -4.607E+00
    -4.560E+00      -3.919E+00      -3.700E+00      -4.337E+00
    -4.400E+00      -3.618E+00      -3.540E+00      -4.055E+00
    -4.240E+00      -3.332E+00      -3.380E+00      -3.762E+00
    -4.080E+00      -3.171E+00      -3.221E+00      -3.460E+00
    -3.920E+00      -3.011E+00      -3.061E+00      -3.153E+00
    -3.760E+00      -2.851E+00      -2.902E+00      -2.845E+00
    -3.600E+00      -2.692E+00      -2.743E+00      -2.641E+00
    -3.440E+00      -2.532E+00      -2.583E+00      -2.481E+00
    -3.280E+00      -2.372E+00      -2.424E+00      -2.321E+00
    -3.120E+00      -2.213E+00      -2.265E+00      -2.161E+00
    -2.960E+00      -2.054E+00      -2.106E+00      -2.002E+00
    -2.800E+00      -1.895E+00      -1.948E+00      -1.847E+00
    -2.640E+00      -1.740E+00      -1.790E+00      -1.725E+00
    -2.485E+00      -1.614E+00      -1.638E+00      -1.549E+00
    -2.341E+00      -1.457E+00      -1.520E+00      -1.391E+00
    -2.207E+00      -1.314E+00      -1.378E+00      -1.248E+00
    -2.083E+00      -1.185E+00      -1.249E+00      -1.119E+00
    -1.968E+00      -1.068E+00      -1.131E+00      -1.001E+00
    -1.861E+00    -959.678E-03      -1.023E+00    -892.221E-03
    -1.762E+00    -860.472E-03    -924.033E-03    -792.406E-03
    -1.670E+00    -768.993E-03    -832.929E-03    -700.548E-03
    -1.585E+00    -685.237E-03    -749.437E-03    -616.610E-03
    -1.506E+00    -608.217E-03    -672.593E-03    -539.449E-03
    -1.433E+00    -537.945E-03    -602.486E-03    -468.903E-03
    -1.365E+00    -473.683E-03    -538.496E-03    -404.184E-03
    -1.302E+00    -416.721E-03    -482.186E-03    -346.398E-03
    -1.244E+00    -373.454E-03    -441.257E-03    -300.569E-03
    -1.190E+00    -347.368E-03    -421.011E-03    -268.244E-03
    -1.140E+00    -325.370E-03    -406.926E-03    -237.920E-03
    -1.094E+00    -302.110E-03    -392.927E-03    -205.185E-03
    -1.051E+00    -275.737E-03    -377.290E-03    -168.457E-03
    -1.011E+00    -245.486E-03    -359.254E-03    -127.960E-03
  -974.000E-03    -210.944E-03    -338.175E-03     -85.917E-03
  -940.000E-03    -172.322E-03    -313.450E-03     -48.334E-03
  -908.000E-03    -129.757E-03    -283.534E-03     -22.917E-03
  -878.000E-03     -86.975E-03    -247.432E-03     -11.501E-03
  -850.000E-03     -51.026E-03    -204.789E-03      -7.433E-03
  -824.000E-03     -27.528E-03    -157.279E-03      -5.861E-03
  -800.000E-03     -15.096E-03    -110.286E-03      -5.054E-03
  -778.000E-03      -9.061E-03     -71.507E-03      -4.510E-03
  -758.000E-03      -6.109E-03     -44.982E-03      -4.084E-03
  -739.000E-03      -4.525E-03     -28.195E-03      -3.710E-03
  -721.000E-03      -3.627E-03     -18.149E-03      -3.370E-03
  -704.000E-03      -3.075E-03     -12.148E-03      -3.048E-03
  -688.000E-03      -2.705E-03      -8.486E-03      -2.723E-03
  -672.000E-03      -2.419E-03      -6.065E-03      -2.366E-03
  -656.000E-03      -2.184E-03      -4.456E-03      -2.009E-03
  -640.000E-03      -1.980E-03      -3.380E-03      -1.673E-03
  -624.000E-03      -1.796E-03      -2.652E-03      -1.367E-03
  -608.000E-03      -1.625E-03      -2.151E-03      -1.095E-03
  -592.000E-03      -1.456E-03      -1.797E-03    -856.882E-06
  -576.000E-03      -1.274E-03      -1.537E-03    -654.088E-06
  -560.000E-03      -1.073E-03      -1.338E-03    -485.247E-06
  -544.000E-03    -877.904E-06      -1.179E-03    -348.524E-06
  -528.000E-03    -701.761E-06      -1.046E-03    -241.323E-06
  -512.000E-03    -548.786E-06    -930.052E-06    -160.091E-06
  -496.000E-03    -419.348E-06    -822.887E-06    -100.956E-06
  -480.000E-03    -312.475E-06    -713.517E-06     -60.710E-06
  -464.000E-03    -226.508E-06    -591.329E-06     -34.837E-06
  -448.000E-03    -158.967E-06    -469.618E-06     -19.131E-06
  -432.000E-03    -107.464E-06    -362.598E-06     -10.103E-06
  -416.000E-03     -70.222E-06    -273.370E-06      -5.162E-06
  -400.000E-03     -44.368E-06    -201.250E-06      -2.568E-06
  -384.000E-03     -27.142E-06    -143.811E-06      -1.251E-06
  -368.000E-03     -16.118E-06     -99.827E-06    -599.410E-09
  -352.000E-03      -9.324E-06     -67.454E-06    -283.744E-09
  -336.000E-03      -5.274E-06     -44.386E-06    -133.066E-09
  -320.000E-03      -2.929E-06     -28.475E-06     -61.960E-09
  -304.000E-03      -1.602E-06     -17.846E-06     -28.693E-09
  -288.000E-03    -866.069E-09     -10.954E-06     -13.231E-09
  -272.000E-03    -463.865E-09      -6.604E-06      -6.080E-09
  -256.000E-03    -246.665E-09      -3.922E-06      -2.787E-09
  -240.000E-03    -130.440E-09      -2.300E-06      -1.274E-09
  -224.000E-03     -68.683E-09      -1.336E-06    -581.514E-12
  -208.000E-03     -36.044E-09    -769.295E-09    -264.972E-12
  -192.000E-03     -18.865E-09    -440.284E-09    -120.570E-12
  -176.000E-03      -9.852E-09    -250.666E-09     -54.798E-12
  -160.000E-03      -5.135E-09    -142.070E-09     -24.880E-12
  -144.000E-03      -2.671E-09     -80.177E-09     -11.285E-12
  -128.000E-03      -1.386E-09     -45.035E-09      -5.114E-12
  -112.000E-03    -716.294E-12     -25.143E-09      -2.315E-12
   -96.000E-03    -367.980E-12     -13.912E-09      -1.046E-12
   -80.000E-03    -186.980E-12      -7.587E-09    -470.383E-15
   -64.000E-03     -93.068E-12      -4.035E-09    -209.420E-15
   -48.000E-03     -44.451E-12      -2.047E-09     -90.796E-15
   -32.000E-03     -19.374E-12    -941.574E-12     -36.715E-15
   -16.000E-03      -6.519E-12    -331.739E-12     -11.776E-15
     0.000E+00       0.000E+00       0.000E+00       0.000E+00
     1.000E+00       0.000E+00       0.000E+00       0.000E+00
     2.000E+00       0.000E+00       0.000E+00       0.000E+00
     3.000E+00       0.000E+00       0.000E+00       0.000E+00
     4.000E+00       0.000E+00       0.000E+00       0.000E+00
     5.000E+00       0.000E+00       0.000E+00       0.000E+00
     5.500E+00       0.000E+00       0.000E+00       0.000E+00
|
|Remark: The POWER_clamp table has been omitted, since the current
|        did not exceed 1 [uA]
|
| End [Model] ABT_CTRLIN_50
|
|************************************************************************
|                              Model ABT_1IN_50
|************************************************************************
|
[Model]          ABT_1IN_50
Model_type       Input
Vinl = 0.8V
Vinh = 2.0V
C_comp          1.16pF          0.81pF          1.60pF
|
|
[Model Spec]
|
| Note: The input and output voltage ratings may be exceeded if the input and
|       output current ratings are observed (please refer to the data sheet)
|
|   Subparameter             typ         min         max
|
| Thresholds
|
Vinl                         0.8         0.8         0.8
Vinh                         2.0         2.0         2.0
|
| Overshoot
|
S_overshoot_high             7.0         7.0         7.0
S_overshoot_low             -0.5        -0.5        -0.5
D_overshoot_high             7.2         7.2         7.2
D_overshoot_low             -1.3        -1.3        -1.3
|
D_overshoot_time              3n          3n          3n
|
|
|Ambient temperature:         25          85         -40
|
[Temperature Range]           35          95         -30
|
[Voltage Range]              5.0         4.5         5.5
|
|Process Range           nominal        slow         fast
|
[GND_clamp]
|   voltage         I(typ)          I(min)          I(max)
|
    -5.500E+00      -5.630E+00      -5.221E+00      -5.870E+00
    -5.360E+00      -5.383E+00      -4.973E+00      -5.663E+00
    -5.200E+00      -5.098E+00      -4.687E+00      -5.418E+00
    -5.040E+00      -4.810E+00      -4.401E+00      -5.163E+00
    -4.880E+00      -4.519E+00      -4.117E+00      -4.900E+00
    -4.720E+00      -4.226E+00      -3.855E+00      -4.627E+00
    -4.560E+00      -3.930E+00      -3.694E+00      -4.346E+00
    -4.400E+00      -3.634E+00      -3.534E+00      -4.059E+00
    -4.240E+00      -3.338E+00      -3.374E+00      -3.766E+00
    -4.080E+00      -3.153E+00      -3.215E+00      -3.468E+00
    -3.920E+00      -2.993E+00      -3.055E+00      -3.166E+00
    -3.760E+00      -2.834E+00      -2.896E+00      -2.862E+00
    -3.600E+00      -2.674E+00      -2.737E+00      -2.612E+00
    -3.440E+00      -2.514E+00      -2.578E+00      -2.452E+00
    -3.280E+00      -2.355E+00      -2.419E+00      -2.292E+00
    -3.120E+00      -2.196E+00      -2.260E+00      -2.133E+00
    -2.960E+00      -2.037E+00      -2.101E+00      -1.973E+00
    -2.800E+00      -1.878E+00      -1.943E+00      -1.814E+00
    -2.640E+00      -1.719E+00      -1.784E+00      -1.701E+00
    -2.485E+00      -1.597E+00      -1.631E+00      -1.529E+00
    -2.341E+00      -1.442E+00      -1.513E+00      -1.374E+00
    -2.207E+00      -1.302E+00      -1.372E+00      -1.233E+00
    -2.083E+00      -1.174E+00      -1.244E+00      -1.105E+00
    -1.968E+00      -1.058E+00      -1.128E+00    -987.824E-03
    -1.861E+00    -950.762E-03      -1.021E+00    -879.996E-03
    -1.762E+00    -852.401E-03    -922.809E-03    -781.058E-03
    -1.670E+00    -761.703E-03    -832.442E-03    -690.017E-03
    -1.585E+00    -678.665E-03    -749.621E-03    -606.831E-03
    -1.506E+00    -602.309E-03    -673.391E-03    -530.362E-03
    -1.433E+00    -532.648E-03    -603.848E-03    -460.446E-03
    -1.365E+00    -468.955E-03    -540.389E-03    -396.309E-03
    -1.302E+00    -412.524E-03    -484.613E-03    -339.050E-03
    -1.244E+00    -369.773E-03    -444.402E-03    -293.630E-03
    -1.190E+00    -344.229E-03    -425.303E-03    -261.524E-03
    -1.140E+00    -322.770E-03    -412.597E-03    -231.313E-03
    -1.094E+00    -300.036E-03    -400.111E-03    -198.642E-03
    -1.051E+00    -274.183E-03    -386.151E-03    -161.992E-03
    -1.011E+00    -244.449E-03    -369.973E-03    -121.714E-03
  -974.000E-03    -210.415E-03    -350.947E-03     -80.321E-03
  -940.000E-03    -172.280E-03    -328.458E-03     -44.230E-03
  -908.000E-03    -130.157E-03    -300.975E-03     -20.883E-03
  -878.000E-03     -87.688E-03    -267.332E-03     -10.823E-03
  -850.000E-03     -51.832E-03    -226.694E-03      -7.275E-03
  -824.000E-03     -28.262E-03    -179.739E-03      -5.876E-03
  -800.000E-03     -15.750E-03    -130.632E-03      -5.134E-03
  -778.000E-03      -9.681E-03     -87.225E-03      -4.623E-03
  -758.000E-03      -6.722E-03     -55.724E-03      -4.218E-03
  -739.000E-03      -5.141E-03     -35.120E-03      -3.857E-03
  -721.000E-03      -4.245E-03     -22.671E-03      -3.523E-03
  -704.000E-03      -3.695E-03     -15.264E-03      -3.194E-03
  -688.000E-03      -3.324E-03     -10.785E-03      -2.839E-03
  -672.000E-03      -3.036E-03      -7.855E-03      -2.442E-03
  -656.000E-03      -2.796E-03      -5.929E-03      -2.057E-03
  -640.000E-03      -2.583E-03      -4.653E-03      -1.705E-03
  -624.000E-03      -2.385E-03      -3.797E-03      -1.392E-03
  -608.000E-03      -2.187E-03      -3.211E-03      -1.117E-03
  -592.000E-03      -1.965E-03      -2.798E-03    -877.807E-06
  -576.000E-03      -1.683E-03      -2.494E-03    -674.061E-06
  -560.000E-03      -1.368E-03      -2.259E-03    -504.058E-06
  -544.000E-03      -1.083E-03      -2.066E-03    -365.890E-06
  -528.000E-03    -842.828E-06      -1.896E-03    -257.037E-06
  -512.000E-03    -646.168E-06      -1.733E-03    -174.263E-06
  -496.000E-03    -486.820E-06      -1.551E-03    -112.959E-06
  -480.000E-03    -359.528E-06      -1.311E-03     -70.392E-06
  -464.000E-03    -259.607E-06      -1.023E-03     -42.219E-06
  -448.000E-03    -181.508E-06    -762.639E-06     -24.410E-06
  -432.000E-03    -123.632E-06    -558.697E-06     -13.640E-06
  -416.000E-03     -82.017E-06    -403.527E-06      -7.392E-06
  -400.000E-03     -52.997E-06    -285.502E-06      -3.898E-06
  -384.000E-03     -33.383E-06    -198.852E-06      -2.008E-06
  -368.000E-03     -20.526E-06    -136.125E-06      -1.014E-06
  -352.000E-03     -12.342E-06     -91.497E-06    -502.840E-09
  -336.000E-03      -7.272E-06     -60.366E-06    -245.823E-09
  -320.000E-03      -4.209E-06     -39.104E-06    -118.667E-09
  -304.000E-03      -2.397E-06     -24.890E-06     -56.663E-09
  -288.000E-03      -1.346E-06     -15.586E-06     -26.801E-09
  -272.000E-03    -747.316E-09      -9.615E-06     -12.572E-09
  -256.000E-03    -410.481E-09      -5.852E-06      -5.854E-09
  -240.000E-03    -223.448E-09      -3.519E-06      -2.708E-09
  -224.000E-03    -120.690E-09      -2.095E-06      -1.245E-09
  -208.000E-03     -64.745E-09      -1.235E-06    -569.450E-12
  -192.000E-03     -34.524E-09    -722.526E-09    -259.167E-12
  -176.000E-03     -18.310E-09    -419.617E-09    -117.421E-12
  -160.000E-03      -9.662E-09    -242.085E-09     -52.979E-12
  -144.000E-03      -5.074E-09    -138.760E-09     -23.809E-12
  -128.000E-03      -2.651E-09     -78.989E-09     -10.659E-12
  -112.000E-03      -1.376E-09     -44.596E-09      -4.752E-12
   -96.000E-03    -708.419E-12     -24.903E-09      -2.108E-12
   -80.000E-03    -359.942E-12     -13.680E-09    -928.114E-15
   -64.000E-03    -178.794E-12      -7.315E-09    -402.752E-15
   -48.000E-03     -85.068E-12      -3.726E-09    -169.525E-15
   -32.000E-03     -36.875E-12      -1.718E-09     -66.150E-15
   -16.000E-03     -12.325E-12    -606.716E-12     -20.347E-15
     0.000E+00       0.000E+00       0.000E+00       0.000E+00
     1.000E+00       0.000E+00       0.000E+00       0.000E+00
     2.000E+00       0.000E+00       0.000E+00       0.000E+00
     3.000E+00       0.000E+00       0.000E+00       0.000E+00
     4.000E+00       0.000E+00       0.000E+00       0.000E+00
     5.000E+00       0.000E+00       0.000E+00       0.000E+00
     5.500E+00       0.000E+00       0.000E+00       0.000E+00
|
|
|Remark: The POWER_clamp table has been omitted, since the current
|        did not exceed 1 [uA]
|
| End [Model] ABT_1IN_50
|
|************************************************************************
|                              Model ABT_1TRISTN_50
|************************************************************************
|
[Model]          ABT_1TRISTN_50
Model_type       3-state
Polarity         Non-Inverting
Enable           Active-Low
Vmeas =  1.5V
Cref  =  5e-11
Rref  =  500
Vref  =  0V
C_comp         11.52pF          7.65pF         16.13pF
|
|
[Model Spec]
|
| Note: The input and output voltage ratings may be exceeded if the input and
|       output current ratings are observed (please refer to the data sheet)
|
|   Subparameter             typ         min         max
|
|
| Timing Thresholds
|
Vmeas                        1.5         1.5         1.5
|
|
|Ambient temperature:         25          85         -40
|
[Temperature Range]           35          95         -30
|
[Voltage Range]              5.0         4.5         5.5
|
|Process Range           nominal        slow         fast
|
[Pulldown]
|   voltage         I(typ)          I(min)          I(max)
|
    -5.500E+00      -2.125E-01      -2.258E-01      -2.003E-01
    -5.150E+00      -1.934E-01      -2.067E-01      -1.822E-01
    -4.800E+00      -1.732E-01      -1.882E-01      -1.640E-01
    -4.450E+00      -1.553E-01      -1.692E-01      -1.459E-01
    -4.100E+00      -1.363E-01      -1.495E-01      -1.277E-01
    -3.750E+00      -1.178E-01      -1.316E-01      -1.096E-01
    -3.400E+00      -9.930E-02      -1.137E-01      -9.145E-02
    -3.050E+00      -8.080E-02      -9.350E-02      -7.330E-02
    -2.700E+00      -6.320E-02      -7.450E-02      -5.380E-02
    -2.464E+00      -4.860E-02      -5.690E-02      -3.970E-02
    -1.963E+00      -1.811E-02      -2.469E-02      -1.345E-02
    -1.650E+00      -5.520E-03      -8.114E-03      -3.400E-03
    -1.300E+00      -9.037E-04      -2.128E-03      -3.357E-04
    -9.500E-01      -3.392E-04      -3.279E-04      -3.351E-04
    -7.000E-01      -3.384E-04      -3.252E-04      -3.344E-04
    -6.000E-01      -3.377E-04      -3.226E-04      -3.337E-04
    -5.000E-01      -3.369E-04      -3.199E-04      -3.330E-04
    -4.000E-01      -3.361E-04      -3.172E-04      -3.324E-04
    -3.000E-01      -3.353E-04      -3.145E-04      -3.285E-04
    -2.000E-01      -3.306E-04      -3.118E-04      -3.243E-04
    -1.000E-01      -3.257E-04      -3.050E-04      -3.196E-04
     0.000E+00      -3.181E-04      -2.883E-04      -3.144E-04
     1.000E-01      -2.147E-04      -6.771E-05      -2.870E-04
     2.000E-01       3.096E-03       3.863E-03       1.668E-03
     3.000E-01       3.935E-02       3.589E-02       3.277E-02
     4.000E-01       1.324E-01       1.126E-01       1.174E-01
     5.000E-01       2.205E-01       1.846E-01       2.053E-01
     6.000E-01       2.825E-01       2.389E-01       2.601E-01
     7.000E-01       3.353E-01       2.859E-01       2.831E-01
     8.000E-01       3.817E-01       3.271E-01       2.900E-01
     9.000E-01       4.250E-01       3.675E-01       2.929E-01
     1.000E+00       4.614E-01       4.071E-01       2.951E-01
     1.100E+00       4.815E-01       4.452E-01       2.970E-01
     1.200E+00       4.886E-01       4.809E-01       2.989E-01
     1.300E+00       4.938E-01       5.116E-01       3.020E-01
     1.400E+00       4.991E-01       5.336E-01       3.091E-01
     1.500E+00       5.054E-01       5.501E-01       3.213E-01
     1.600E+00       5.147E-01       5.753E-01       3.399E-01
     1.700E+00       5.336E-01       5.885E-01       3.560E-01
     1.800E+00       5.523E-01       5.992E-01       3.704E-01
     1.900E+00       5.613E-01       6.094E-01       3.902E-01
     2.000E+00       5.699E-01       6.193E-01       3.980E-01
     2.100E+00       5.784E-01       6.289E-01       4.047E-01
     2.200E+00       5.867E-01       6.383E-01       4.111E-01
     2.300E+00       5.951E-01       6.475E-01       4.175E-01
     2.400E+00       6.034E-01       6.565E-01       4.239E-01
     2.500E+00       6.116E-01       6.654E-01       4.302E-01
     2.600E+00       6.198E-01       6.741E-01       4.365E-01
     2.700E+00       6.279E-01       6.828E-01       4.428E-01
     2.800E+00       6.360E-01       6.913E-01       4.490E-01
     2.900E+00       6.441E-01       6.998E-01       4.552E-01
     3.000E+00       6.521E-01       7.081E-01       4.614E-01
     3.100E+00       6.600E-01       7.164E-01       4.676E-01
     3.200E+00       6.679E-01       7.246E-01       4.738E-01
     3.300E+00       6.757E-01       7.327E-01       4.799E-01
     3.400E+00       6.835E-01       7.408E-01       4.861E-01
     3.500E+00       6.913E-01       7.487E-01       4.922E-01
     3.600E+00       6.989E-01       7.565E-01       4.983E-01
     3.700E+00       7.065E-01       7.643E-01       5.043E-01
     3.800E+00       7.141E-01       7.719E-01       5.104E-01
     3.900E+00       7.216E-01       7.794E-01       5.164E-01
     4.000E+00       7.290E-01       7.868E-01       5.224E-01
     4.100E+00       7.364E-01       7.941E-01       5.284E-01
     4.200E+00       7.437E-01       8.013E-01       5.344E-01
     4.300E+00       7.509E-01       8.084E-01       5.403E-01
     4.400E+00       7.581E-01       8.153E-01       5.463E-01
     4.500E+00       7.652E-01       8.220E-01       5.522E-01
     4.600E+00       7.722E-01       8.290E-01       5.581E-01
     4.700E+00       7.791E-01       8.359E-01       5.640E-01
     4.800E+00       7.860E-01       8.429E-01       5.700E-01
     4.900E+00       7.927E-01       8.498E-01       5.759E-01
     5.000E+00       7.993E-01       8.568E-01       5.818E-01
     5.600E+00       8.400E-01       8.986E-01       6.174E-01
     6.200E+00       8.807E-01       9.404E-01       6.530E-01
     6.800E+00       9.214E-01       9.822E-01       6.886E-01
     7.400E+00       9.621E-01       1.024E+00       7.242E-01
     8.000E+00       1.003E+00       1.066E+00       7.599E-01
     8.600E+00       1.043E+00       1.108E+00       7.955E-01
     9.200E+00       1.084E+00       1.149E+00       8.311E-01
     9.800E+00       1.125E+00       1.191E+00       8.667E-01
     1.040E+01       1.165E+00       1.233E+00       9.023E-01
     1.100E+01       1.206E+00       1.275E+00       9.380E-01
|
[Pullup]
|   voltage         I(typ)          I(min)          I(max)
|
    -6.500E+00       0.000E+00       0.000E+00       0.000E+00
    -6.100E+00       0.000E+00       0.000E+00       0.000E+00
    -5.700E+00       0.000E+00       0.000E+00       0.000E+00
    -5.300E+00       0.000E+00       0.000E+00       0.000E+00
    -4.900E+00       0.000E+00       0.000E+00       0.000E+00
    -4.500E+00       0.000E+00       0.000E+00       0.000E+00
    -4.100E+00       0.000E+00       0.000E+00       0.000E+00
    -3.700E+00       0.000E+00       0.000E+00       0.000E+00
    -3.300E+00       0.000E+00       0.000E+00       0.000E+00
    -2.900E+00       0.000E+00       0.000E+00       0.000E+00
    -2.500E+00       0.000E+00       0.000E+00       0.000E+00
    -2.100E+00       0.000E+00       0.000E+00       0.000E+00
    -1.700E+00       0.000E+00       0.000E+00       0.000E+00
    -1.300E+00       0.000E+00       0.000E+00       0.000E+00
  -900.000E-03       0.000E+00       0.000E+00       0.000E+00
  -700.000E-03       0.000E+00       0.000E+00       0.000E+00
  -600.000E-03       0.000E+00       0.000E+00       0.000E+00
  -500.000E-03       0.000E+00       0.000E+00       0.000E+00
  -400.000E-03       0.000E+00       0.000E+00       0.000E+00
  -300.000E-03       0.000E+00       0.000E+00       0.000E+00
  -200.000E-03       0.000E+00       0.000E+00       0.000E+00
  -100.000E-03       0.000E+00       0.000E+00       0.000E+00
     0.000E+00       0.000E+00       0.000E+00       0.000E+00
   100.000E-03       0.000E+00       0.000E+00       0.000E+00
   200.000E-03       0.000E+00       0.000E+00       0.000E+00
   300.000E-03       0.000E+00      -2.636E-09       0.000E+00
   400.000E-03       0.000E+00    -100.636E-09       0.000E+00
   500.000E-03      -2.442E-09    -430.244E-09       0.000E+00
   600.000E-03     -24.540E-09      -2.573E-06       0.000E+00
   700.000E-03    -161.665E-09     -12.365E-06       0.000E+00
   800.000E-03      -1.013E-06     -55.691E-06    -116.812E-12
   900.000E-03      -6.247E-06    -228.260E-06     -13.554E-09
     1.000E+00     -36.783E-06    -792.299E-06    -149.317E-09
     1.100E+00    -185.244E-06      -2.312E-03      -1.514E-06
     1.200E+00    -736.915E-06      -5.795E-03     -14.303E-06
     1.300E+00      -2.426E-03     -12.346E-03    -103.163E-06
     1.400E+00      -6.648E-03     -22.071E-03    -532.991E-06
     1.500E+00     -14.498E-03     -32.023E-03      -2.167E-03
     1.600E+00     -25.288E-03     -37.981E-03      -6.451E-03
     1.700E+00     -37.241E-03     -42.920E-03     -13.564E-03
     1.800E+00     -46.293E-03     -47.598E-03     -22.195E-03
     1.900E+00     -52.193E-03     -52.174E-03     -31.230E-03
     2.000E+00     -57.482E-03     -56.703E-03     -40.124E-03
     2.100E+00     -62.575E-03     -61.232E-03     -48.654E-03
     2.200E+00     -67.580E-03     -65.884E-03     -56.748E-03
     2.300E+00     -72.543E-03     -70.682E-03     -64.397E-03
     2.400E+00     -77.534E-03     -75.497E-03     -71.622E-03
     2.500E+00     -82.748E-03     -80.287E-03     -78.457E-03
     2.600E+00     -88.066E-03     -85.052E-03     -85.038E-03
     2.700E+00     -93.358E-03     -89.796E-03     -93.307E-03
     2.800E+00     -98.612E-03     -94.526E-03    -102.170E-03
     2.900E+00    -103.836E-03     -99.245E-03    -108.966E-03
     3.000E+00    -109.037E-03    -103.955E-03    -115.190E-03
     3.100E+00    -114.220E-03    -108.658E-03    -121.205E-03
     3.200E+00    -119.390E-03    -113.356E-03    -127.114E-03
     3.300E+00    -124.547E-03    -118.050E-03    -132.959E-03
     3.400E+00    -129.696E-03    -122.741E-03    -138.762E-03
     3.500E+00    -134.837E-03    -127.429E-03    -144.534E-03
     3.600E+00    -139.970E-03    -132.114E-03    -150.281E-03
     3.700E+00    -145.098E-03    -136.798E-03    -156.009E-03
     3.800E+00    -150.221E-03    -141.479E-03    -161.722E-03
     3.900E+00    -155.339E-03    -146.159E-03    -167.420E-03
     4.000E+00    -160.453E-03    -150.838E-03    -173.107E-03
     4.100E+00    -165.563E-03    -155.515E-03    -178.783E-03
     4.200E+00    -170.669E-03    -160.192E-03    -184.449E-03
     4.300E+00    -175.772E-03    -164.867E-03    -190.107E-03
     4.400E+00    -180.872E-03    -169.542E-03    -195.756E-03
     4.500E+00    -185.968E-03    -174.215E-03    -201.397E-03
     4.600E+00    -191.062E-03    -178.890E-03    -207.031E-03
     4.700E+00    -196.154E-03    -183.565E-03    -212.657E-03
     4.800E+00    -201.242E-03    -188.240E-03    -218.277E-03
     4.900E+00    -206.328E-03    -192.915E-03    -223.891E-03
     5.000E+00    -211.412E-03    -197.590E-03    -229.497E-03
     5.600E+00    -241.938E-03    -225.640E-03    -263.015E-03
     6.200E+00    -272.463E-03    -253.690E-03    -296.532E-03
     6.800E+00    -302.988E-03    -281.740E-03    -330.049E-03
     7.400E+00    -333.513E-03    -309.790E-03    -363.567E-03
     8.000E+00    -364.038E-03    -337.840E-03    -397.084E-03
     8.600E+00    -394.563E-03    -365.890E-03    -430.601E-03
     9.200E+00    -425.089E-03    -393.940E-03    -464.118E-03
     9.800E+00    -455.614E-03    -421.990E-03    -497.636E-03
    10.400E+00    -486.139E-03    -450.040E-03    -531.153E-03
    11.000E+00    -516.664E-03    -478.090E-03    -564.670E-03
|
[GND_clamp]
|   voltage         I(typ)          I(min)          I(max)
|
    -5.500E+00      -6.060E+00      -5.810E+00      -5.990E+00
    -5.388E+00      -5.876E+00      -5.618E+00      -5.854E+00
    -5.276E+00      -5.687E+00      -5.422E+00      -5.709E+00
    -5.163E+00      -5.496E+00      -5.223E+00      -5.559E+00
    -5.051E+00      -5.299E+00      -5.020E+00      -5.405E+00
    -4.939E+00      -5.103E+00      -4.823E+00      -5.244E+00
    -4.827E+00      -4.906E+00      -4.623E+00      -5.080E+00
    -4.714E+00      -4.710E+00      -4.420E+00      -4.911E+00
    -4.602E+00      -4.506E+00      -4.216E+00      -4.728E+00
    -4.490E+00      -4.298E+00      -4.017E+00      -4.546E+00
    -4.378E+00      -4.088E+00      -3.838E+00      -4.361E+00
    -4.265E+00      -3.877E+00      -3.725E+00      -4.164E+00
    -4.153E+00      -3.667E+00      -3.613E+00      -3.968E+00
    -4.041E+00      -3.461E+00      -3.501E+00      -3.767E+00
    -3.929E+00      -3.265E+00      -3.389E+00      -3.556E+00
    -3.816E+00      -3.146E+00      -3.276E+00      -3.346E+00
    -3.704E+00      -3.034E+00      -3.164E+00      -3.132E+00
    -3.592E+00      -2.922E+00      -3.052E+00      -2.915E+00
    -3.480E+00      -2.810E+00      -2.940E+00      -2.712E+00
    -3.367E+00      -2.702E+00      -2.827E+00      -2.567E+00
    -3.255E+00      -2.595E+00      -2.715E+00      -2.455E+00
    -3.143E+00      -2.483E+00      -2.603E+00      -2.343E+00
    -3.031E+00      -2.371E+00      -2.491E+00      -2.231E+00
    -2.918E+00      -2.258E+00      -2.381E+00      -2.121E+00
    -2.806E+00      -2.146E+00      -2.276E+00      -2.016E+00
    -2.694E+00      -2.034E+00      -2.164E+00      -1.904E+00
    -2.582E+00      -1.918E+00      -2.048E+00      -1.788E+00
    -2.469E+00      -1.801E+00      -1.931E+00      -1.671E+00
    -2.357E+00      -1.696E+00      -1.826E+00      -1.566E+00
    -2.245E+00      -1.585E+00      -1.715E+00      -1.448E+00
    -2.133E+00      -1.479E+00      -1.609E+00      -1.339E+00
    -2.020E+00      -1.365E+00      -1.495E+00      -1.230E+00
    -1.908E+00      -1.254E+00      -1.384E+00      -1.118E+00
    -1.796E+00      -1.146E+00      -1.276E+00      -1.008E+00
    -1.684E+00      -1.034E+00      -1.164E+00    -895.825e-03
    -1.571E+00    -918.125e-03      -1.052E+00    -781.125e-03
    -1.459E+00    -814.536e-03    -946.536e-03    -677.536e-03
    -1.347E+00    -715.428e-03    -849.654e-03    -579.412e-03
    -1.235E+00    -616.007e-03    -753.241e-03    -481.321e-03
    -1.122E+00    -516.585e-03    -656.827e-03    -383.229e-03
    -1.010E+00    -417.164e-03    -560.414e-03    -285.137e-03
  -897.959e-03    -317.742e-03    -464.000e-03    -187.046e-03
  -785.714e-03    -218.321e-03    -367.587e-03     -88.954e-03
  -673.469e-03    -122.286e-03    -269.378e-03      -6.767e-03
  -561.224e-03     -29.910e-03    -168.148e-03    -617.985e-06
  -448.980e-03    -741.265e-06     -67.482e-03     -22.496e-06
  -336.735e-03     -16.360e-06      -3.547e-03    -156.668e-09
  -224.490e-03    -263.367e-09    -121.265e-06    -763.214e-12
  -112.245e-03      -4.200e-09      -4.009e-06     -36.929e-12
     0.000E+00       0.000E+00       0.000E+00       0.000E+00
   112.245e-03       0.000E+00       0.000E+00       0.000E+00
   224.490e-03       0.000E+00       0.000E+00       0.000E+00
   336.735e-03       0.000E+00       0.000E+00       0.000E+00
   448.980e-03       0.000E+00       0.000E+00       0.000E+00
   561.224e-03       0.000E+00       0.000E+00       0.000E+00
   673.469e-03       0.000E+00       0.000E+00       0.000E+00
   785.714e-03       0.000E+00       0.000E+00       0.000E+00
   897.959e-03       0.000E+00       0.000E+00       0.000E+00
     1.010E+00       0.000E+00       0.000E+00       0.000E+00
     1.122E+00       0.000E+00       0.000E+00       0.000E+00
     1.235E+00       0.000E+00       0.000E+00       0.000E+00
     1.347E+00       0.000E+00       0.000E+00       0.000E+00
     1.459E+00       0.000E+00       0.000E+00       0.000E+00
     1.571E+00       0.000E+00       0.000E+00       0.000E+00
     1.684E+00       0.000E+00       0.000E+00       0.000E+00
     1.796E+00       0.000E+00       0.000E+00       0.000E+00
     1.908E+00       0.000E+00       0.000E+00       0.000E+00
     2.020E+00       0.000E+00       0.000E+00       0.000E+00
     2.133E+00       0.000E+00       0.000E+00       0.000E+00
     2.245E+00       0.000E+00       0.000E+00       0.000E+00
     2.357E+00       0.000E+00       0.000E+00       0.000E+00
     2.469E+00       0.000E+00       0.000E+00       0.000E+00
     2.582E+00       0.000E+00       0.000E+00       0.000E+00
     2.694E+00       0.000E+00       0.000E+00       0.000E+00
     2.806E+00       0.000E+00       0.000E+00       0.000E+00
     2.918E+00       0.000E+00       0.000E+00       0.000E+00
     3.031E+00       0.000E+00       0.000E+00       0.000E+00
     3.143E+00       0.000E+00       0.000E+00       0.000E+00
     3.255E+00       0.000E+00       0.000E+00       0.000E+00
     3.367E+00       0.000E+00       0.000E+00       0.000E+00
     3.480E+00       0.000E+00       0.000E+00       0.000E+00
     3.592E+00       0.000E+00       0.000E+00       0.000E+00
     3.704E+00       0.000E+00       0.000E+00       0.000E+00
     3.816E+00       0.000E+00       0.000E+00       0.000E+00
     3.929E+00       0.000E+00       0.000E+00       0.000E+00
     4.041E+00       0.000E+00       0.000E+00       0.000E+00
     4.153E+00       0.000E+00       0.000E+00       0.000E+00
     4.265E+00       0.000E+00       0.000E+00       0.000E+00
     4.378E+00       0.000E+00       0.000E+00       0.000E+00
     4.490E+00       0.000E+00       0.000E+00       0.000E+00
     4.602E+00       0.000E+00       0.000E+00       0.000E+00
     4.714E+00       0.000E+00       0.000E+00       0.000E+00
     4.827E+00       0.000E+00       0.000E+00       0.000E+00
     4.939E+00       0.000E+00       0.000E+00       0.000E+00
     5.051E+00       0.000E+00       0.000E+00       0.000E+00
     5.163E+00       0.000E+00       0.000E+00       0.000E+00
     5.276E+00       0.000E+00       0.000E+00       0.000E+00
     5.388E+00       0.000E+00       0.000E+00       0.000E+00
     5.500E+00       0.000E+00       0.000E+00       0.000E+00
|
|Remark: The POWER_clamp table has been omitted, since the current
|        did not exceed 1 [uA]
[Ramp]
| variable       typ                 min                 max
dV/dt_r      1.767V/746.432ps       1.549V/833.676ps       1.912V/659.399ps
dV/dt_f      2.777V/3.351ns         2.508V/3.908ns         3.071V/2.757ns
R_load = 50
|
[Rising Waveform]
R_fixture     = 50
V_fixture     = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
    0.000s      15.759E-03      14.078E-03      15.665E-03
  50.000ps      15.759E-03      14.078E-03      15.665E-03
 100.000ps      15.759E-03      14.078E-03      15.665E-03
 150.000ps      15.759E-03      14.078E-03      15.665E-03
 200.000ps      15.759E-03      14.078E-03      15.665E-03
 250.000ps      15.759E-03      14.078E-03      15.665E-03
 300.000ps      15.759E-03      14.078E-03      15.665E-03
 350.000ps      15.759E-03      14.078E-03      15.665E-03
 400.000ps      15.759E-03      14.078E-03      15.665E-03
 450.000ps      15.759E-03      14.078E-03      15.665E-03
 500.000ps      15.759E-03      14.078E-03      15.665E-03
 550.000ps      15.759E-03      14.078E-03      15.665E-03
 600.000ps      15.759E-03      14.078E-03      15.665E-03
 650.000ps      15.759E-03      14.078E-03      15.665E-03
 700.000ps      15.759E-03      14.078E-03      15.665E-03
 750.000ps      15.759E-03      14.078E-03      15.665E-03
 800.000ps      15.759E-03      14.078E-03      15.665E-03
 850.000ps      15.759E-03      14.078E-03      15.661E-03
 900.000ps      15.757E-03      14.078E-03      15.656E-03
 950.000ps      15.753E-03      14.076E-03      15.649E-03
   1.000ns      15.749E-03      14.074E-03      15.661E-03
   1.050ns      15.746E-03      14.072E-03      15.813E-03
   1.100ns      15.756E-03      14.069E-03      15.150E-03
   1.150ns      15.832E-03      14.067E-03      -1.101E-03
   1.200ns      16.158E-03      14.071E-03     -24.192E-03
   1.250ns      13.113E-03      14.112E-03     -43.651E-03
   1.300ns       1.632E-03      14.242E-03     -55.956E-03
   1.350ns     -12.666E-03      14.315E-03     -59.438E-03
   1.400ns     -25.881E-03      11.015E-03     -54.777E-03
   1.450ns     -35.840E-03       3.653E-03     -46.147E-03
   1.500ns     -41.226E-03      -5.209E-03     -33.829E-03
   1.550ns     -42.509E-03     -13.806E-03     -17.368E-03
   1.600ns     -39.391E-03     -20.669E-03      10.832E-03
   1.650ns     -34.054E-03     -25.725E-03      57.163E-03
   1.700ns     -26.859E-03     -28.478E-03     126.637E-03
   1.750ns     -17.786E-03     -29.190E-03     219.795E-03
   1.800ns      -5.239E-03     -27.451E-03     334.343E-03
   1.850ns      14.883E-03     -24.365E-03     467.183E-03
   1.900ns      46.415E-03     -20.113E-03     614.836E-03
   1.950ns      92.567E-03     -14.764E-03     773.628E-03
   2.000ns     154.459E-03      -8.129E-03     939.922E-03
   2.050ns     231.507E-03       1.104E-03       1.110E+00
   2.100ns     322.622E-03      15.190E-03       1.281E+00
   2.150ns     426.141E-03      36.451E-03       1.450E+00
   2.200ns     540.295E-03      66.735E-03       1.614E+00
   2.250ns     663.036E-03     106.994E-03       1.772E+00
   2.300ns     792.351E-03     157.378E-03       1.922E+00
   2.350ns     926.137E-03     217.608E-03       2.063E+00
   2.400ns       1.062E+00     287.071E-03       2.194E+00
   2.450ns       1.199E+00     364.959E-03       2.315E+00
   2.500ns       1.335E+00     450.287E-03       2.426E+00
   2.550ns       1.468E+00     541.973E-03       2.527E+00
   2.600ns       1.598E+00     638.854E-03       2.617E+00
   2.650ns       1.722E+00     739.741E-03       2.698E+00
   2.700ns       1.841E+00     843.432E-03       2.770E+00
   2.750ns       1.954E+00     948.762E-03       2.834E+00
   2.800ns       2.060E+00       1.055E+00       2.889E+00
   2.850ns       2.160E+00       1.160E+00       2.937E+00
   2.900ns       2.252E+00       1.264E+00       2.979E+00
   2.950ns       2.336E+00       1.366E+00       3.014E+00
   3.000ns       2.414E+00       1.465E+00       3.044E+00
   3.100ns       2.549E+00       1.653E+00       3.090E+00
   3.200ns       2.658E+00       1.825E+00       3.120E+00
   3.300ns       2.744E+00       1.977E+00       3.139E+00
   3.400ns       2.810E+00       2.109E+00       3.151E+00
   3.500ns       2.857E+00       2.221E+00       3.160E+00
   3.600ns       2.890E+00       2.314E+00       3.166E+00
   3.700ns       2.910E+00       2.389E+00       3.170E+00
   3.800ns       2.922E+00       2.448E+00       3.173E+00
   3.900ns       2.929E+00       2.492E+00       3.176E+00
   4.000ns       2.933E+00       2.522E+00       3.178E+00
   4.100ns       2.936E+00       2.544E+00       3.180E+00
   4.200ns       2.938E+00       2.558E+00       3.182E+00
   4.300ns       2.940E+00       2.568E+00       3.183E+00
   4.400ns       2.941E+00       2.574E+00       3.185E+00
   4.500ns       2.943E+00       2.578E+00       3.186E+00
   4.600ns       2.944E+00       2.580E+00       3.187E+00
   4.700ns       2.945E+00       2.581E+00       3.188E+00
   4.800ns       2.945E+00       2.581E+00       3.189E+00
   4.900ns       2.946E+00       2.581E+00       3.190E+00
   5.000ns       2.947E+00       2.581E+00       3.191E+00
   5.250ns       2.949E+00       2.583E+00       3.193E+00
   5.500ns       2.950E+00       2.584E+00       3.194E+00
   5.750ns       2.951E+00       2.585E+00       3.195E+00
   6.000ns       2.952E+00       2.586E+00       3.197E+00
   6.250ns       2.953E+00       2.587E+00       3.198E+00
   6.500ns       2.954E+00       2.588E+00       3.198E+00
   6.750ns       2.955E+00       2.589E+00       3.199E+00
   7.000ns       2.956E+00       2.589E+00       3.200E+00
   7.250ns       2.957E+00       2.590E+00       3.200E+00
   7.500ns       2.957E+00       2.591E+00       3.201E+00
   7.750ns       2.958E+00       2.591E+00       3.201E+00
   8.000ns       2.958E+00       2.592E+00       3.201E+00
   8.250ns       2.959E+00       2.592E+00       3.202E+00
   8.500ns       2.959E+00       2.593E+00       3.202E+00
   8.750ns       2.959E+00       2.593E+00       3.202E+00
   9.000ns       2.960E+00       2.594E+00       3.202E+00
   9.250ns       2.960E+00       2.594E+00       3.203E+00
   9.500ns       2.961E+00       2.595E+00       3.203E+00
   9.750ns       2.961E+00       2.595E+00       3.203E+00
|
[Rising Waveform]
R_fixture     = 50
V_fixture     = 5.0
V_fixture_min = 4.5
V_fixture_max = 5.5
| time           V(typ)              V(min)              V(max)
|
    0.000s     363.385E-03     365.782E-03     385.166E-03
  50.000ps     363.385E-03     365.782E-03     385.166E-03
 100.000ps     363.385E-03     365.782E-03     385.166E-03
 150.000ps     363.385E-03     365.782E-03     385.166E-03
 200.000ps     363.385E-03     365.782E-03     385.166E-03
 250.000ps     363.385E-03     365.782E-03     385.166E-03
 300.000ps     363.385E-03     365.782E-03     385.166E-03
 350.000ps     363.385E-03     365.782E-03     385.166E-03
 400.000ps     363.385E-03     365.782E-03     385.166E-03
 450.000ps     363.385E-03     365.782E-03     385.166E-03
 500.000ps     363.385E-03     365.782E-03     385.166E-03
 550.000ps     363.385E-03     365.782E-03     385.166E-03
 600.000ps     363.385E-03     365.782E-03     385.166E-03
 650.000ps     363.385E-03     365.782E-03     385.166E-03
 700.000ps     363.385E-03     365.782E-03     385.166E-03
 750.000ps     363.385E-03     365.782E-03     385.166E-03
 800.000ps     363.385E-03     365.782E-03     385.165E-03
 850.000ps     363.385E-03     365.782E-03     385.165E-03
 900.000ps     363.384E-03     365.782E-03     385.168E-03
 950.000ps     363.385E-03     365.781E-03     385.176E-03
   1.000ns     363.388E-03     365.781E-03     385.197E-03
   1.050ns     363.395E-03     365.782E-03     385.243E-03
   1.100ns     363.411E-03     365.785E-03     384.463E-03
   1.150ns     363.441E-03     365.790E-03     383.305E-03
   1.200ns     363.514E-03     365.799E-03     409.581E-03
   1.250ns     361.098E-03     365.816E-03     485.792E-03
   1.300ns     360.866E-03     365.848E-03     596.816E-03
   1.350ns     376.098E-03     365.656E-03     741.722E-03
   1.400ns     412.662E-03     363.199E-03     921.190E-03
   1.450ns     472.701E-03     362.853E-03       1.123E+00
   1.500ns     548.248E-03     370.035E-03       1.348E+00
   1.550ns     639.352E-03     387.522E-03       1.593E+00
   1.600ns     747.926E-03     418.293E-03       1.853E+00
   1.650ns     867.741E-03     458.509E-03       2.127E+00
   1.700ns     998.072E-03     507.759E-03       2.410E+00
   1.750ns       1.138E+00     565.968E-03       2.697E+00
   1.800ns       1.288E+00     634.120E-03       2.981E+00
   1.850ns       1.445E+00     708.626E-03       3.248E+00
   1.900ns       1.610E+00     789.362E-03       3.490E+00
   1.950ns       1.780E+00     875.975E-03       3.708E+00
   2.000ns       1.955E+00     967.855E-03       3.904E+00
   2.050ns       2.136E+00       1.064E+00       4.080E+00
   2.100ns       2.319E+00       1.165E+00       4.239E+00
   2.150ns       2.506E+00       1.270E+00       4.381E+00
   2.200ns       2.695E+00       1.378E+00       4.508E+00
   2.250ns       2.885E+00       1.488E+00       4.621E+00
   2.300ns       3.074E+00       1.602E+00       4.722E+00
   2.350ns       3.260E+00       1.718E+00       4.812E+00
   2.400ns       3.437E+00       1.836E+00       4.892E+00
   2.450ns       3.601E+00       1.956E+00       4.962E+00
   2.500ns       3.749E+00       2.078E+00       5.024E+00
   2.550ns       3.882E+00       2.201E+00       5.080E+00
   2.600ns       4.000E+00       2.326E+00       5.129E+00
   2.650ns       4.106E+00       2.451E+00       5.172E+00
   2.700ns       4.201E+00       2.578E+00       5.208E+00
   2.750ns       4.287E+00       2.704E+00       5.241E+00
   2.800ns       4.363E+00       2.830E+00       5.270E+00
   2.850ns       4.432E+00       2.955E+00       5.297E+00
   2.900ns       4.494E+00       3.079E+00       5.321E+00
   2.950ns       4.549E+00       3.201E+00       5.343E+00
   3.000ns       4.598E+00       3.319E+00       5.362E+00
   3.100ns       4.681E+00       3.537E+00       5.393E+00
   3.200ns       4.748E+00       3.722E+00       5.417E+00
   3.300ns       4.801E+00       3.872E+00       5.436E+00
   3.400ns       4.843E+00       3.993E+00       5.451E+00
   3.500ns       4.873E+00       4.091E+00       5.462E+00
   3.600ns       4.898E+00       4.170E+00       5.471E+00
   3.700ns       4.917E+00       4.234E+00       5.478E+00
   3.800ns       4.933E+00       4.286E+00       5.483E+00
   3.900ns       4.948E+00       4.329E+00       5.487E+00
   4.000ns       4.959E+00       4.363E+00       5.490E+00
   4.100ns       4.968E+00       4.389E+00       5.492E+00
   4.200ns       4.974E+00       4.409E+00       5.494E+00
   4.300ns       4.980E+00       4.425E+00       5.496E+00
   4.400ns       4.984E+00       4.439E+00       5.497E+00
   4.500ns       4.988E+00       4.451E+00       5.497E+00
   4.600ns       4.990E+00       4.461E+00       5.498E+00
   4.700ns       4.992E+00       4.469E+00       5.499E+00
   4.800ns       4.994E+00       4.475E+00       5.499E+00
   4.900ns       4.995E+00       4.480E+00       5.499E+00
   5.000ns       4.996E+00       4.484E+00       5.499E+00
   5.250ns       4.998E+00       4.491E+00       5.500E+00
   5.500ns       4.999E+00       4.495E+00       5.500E+00
   5.750ns       4.999E+00       4.497E+00       5.500E+00
   6.000ns       5.000E+00       4.498E+00       5.500E+00
   6.250ns       5.000E+00       4.499E+00       5.500E+00
   6.500ns       5.000E+00       4.499E+00       5.500E+00
   6.750ns       5.000E+00       4.499E+00       5.500E+00
   7.000ns       5.000E+00       4.500E+00       5.500E+00
   7.250ns       5.000E+00       4.500E+00       5.500E+00
   7.500ns       5.000E+00       4.500E+00       5.500E+00
   7.750ns       5.000E+00       4.500E+00       5.500E+00
   8.000ns       5.000E+00       4.500E+00       5.500E+00
   8.250ns       5.000E+00       4.500E+00       5.500E+00
   8.500ns       5.000E+00       4.500E+00       5.500E+00
   8.750ns       5.000E+00       4.500E+00       5.500E+00
   9.000ns       5.000E+00       4.500E+00       5.500E+00
   9.250ns       5.000E+00       4.500E+00       5.500E+00
   9.500ns       5.000E+00       4.500E+00       5.500E+00
   9.750ns       5.000E+00       4.500E+00       5.500E+00
|
[Falling Waveform]
R_fixture     = 50
V_fixture     = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
    0.000s       2.964E+00       2.602E+00       3.204E+00
  50.000ps       2.964E+00       2.602E+00       3.204E+00
 100.000ps       2.964E+00       2.602E+00       3.204E+00
 150.000ps       2.964E+00       2.602E+00       3.204E+00
 200.000ps       2.964E+00       2.602E+00       3.204E+00
 250.000ps       2.964E+00       2.602E+00       3.204E+00
 300.000ps       2.964E+00       2.602E+00       3.204E+00
 350.000ps       2.964E+00       2.602E+00       3.204E+00
 400.000ps       2.964E+00       2.602E+00       3.204E+00
 450.000ps       2.964E+00       2.602E+00       3.204E+00
 500.000ps       2.964E+00       2.602E+00       3.204E+00
 550.000ps       2.964E+00       2.602E+00       3.204E+00
 600.000ps       2.964E+00       2.602E+00       3.204E+00
 650.000ps       2.964E+00       2.602E+00       3.204E+00
 700.000ps       2.964E+00       2.602E+00       3.204E+00
 750.000ps       2.964E+00       2.602E+00       3.204E+00
 800.000ps       2.964E+00       2.602E+00       3.204E+00
 850.000ps       2.964E+00       2.602E+00       3.204E+00
 900.000ps       2.964E+00       2.602E+00       3.204E+00
 950.000ps       2.964E+00       2.602E+00       3.204E+00
   1.000ns       2.964E+00       2.602E+00       3.203E+00
   1.050ns       2.964E+00       2.602E+00       3.202E+00
   1.100ns       2.963E+00       2.602E+00       3.203E+00
   1.150ns       2.963E+00       2.601E+00       3.197E+00
   1.200ns       2.963E+00       2.602E+00       3.171E+00
   1.250ns       2.956E+00       2.601E+00       3.119E+00
   1.300ns       2.944E+00       2.598E+00       3.035E+00
   1.350ns       2.926E+00       2.591E+00       2.930E+00
   1.400ns       2.902E+00       2.581E+00       2.810E+00
   1.450ns       2.873E+00       2.569E+00       2.681E+00
   1.500ns       2.838E+00       2.555E+00       2.543E+00
   1.550ns       2.792E+00       2.540E+00       2.397E+00
   1.600ns       2.736E+00       2.525E+00       2.243E+00
   1.650ns       2.675E+00       2.512E+00       2.084E+00
   1.700ns       2.607E+00       2.501E+00       1.920E+00
   1.750ns       2.532E+00       2.489E+00       1.753E+00
   1.800ns       2.451E+00       2.476E+00       1.583E+00
   1.850ns       2.364E+00       2.460E+00       1.415E+00
   1.900ns       2.273E+00       2.439E+00       1.253E+00
   1.950ns       2.177E+00       2.412E+00       1.108E+00
   2.000ns       2.077E+00       2.377E+00     980.098E-03
   2.050ns       1.973E+00       2.337E+00     868.794E-03
   2.100ns       1.866E+00       2.290E+00     771.585E-03
   2.150ns       1.756E+00       2.239E+00     686.660E-03
   2.200ns       1.644E+00       2.182E+00     612.469E-03
   2.250ns       1.529E+00       2.122E+00     547.591E-03
   2.300ns       1.414E+00       2.058E+00     490.870E-03
   2.350ns       1.297E+00       1.992E+00     441.178E-03
   2.400ns       1.182E+00       1.923E+00     397.630E-03
   2.450ns       1.068E+00       1.852E+00     359.320E-03
   2.500ns     960.107E-03       1.779E+00     325.574E-03
   2.550ns     860.123E-03       1.704E+00     295.696E-03
   2.600ns     770.632E-03       1.628E+00     269.196E-03
   2.650ns     691.243E-03       1.551E+00     245.559E-03
   2.700ns     620.847E-03       1.472E+00     224.441E-03
   2.750ns     558.381E-03       1.392E+00     205.471E-03
   2.800ns     502.895E-03       1.311E+00     188.409E-03
   2.850ns     453.576E-03       1.230E+00     172.987E-03
   2.900ns     409.691E-03       1.147E+00     159.040E-03
   2.950ns     370.623E-03       1.065E+00     146.373E-03
   3.000ns     335.801E-03     983.742E-03     134.869E-03
   3.100ns     276.869E-03     827.695E-03     114.784E-03
   3.200ns     229.767E-03     687.991E-03      98.071E-03
   3.300ns     191.930E-03     571.802E-03      84.118E-03
   3.400ns     161.371E-03     469.779E-03      72.495E-03
   3.500ns     136.625E-03     387.205E-03      62.826E-03
   3.600ns     116.548E-03     320.555E-03      54.836E-03
   3.700ns     100.263E-03     266.488E-03      48.246E-03
   3.800ns      87.026E-03     222.616E-03      42.838E-03
   3.900ns      76.238E-03     186.895E-03      38.388E-03
   4.000ns      67.385E-03     157.803E-03      34.734E-03
   4.100ns      60.076E-03     134.106E-03      31.710E-03
   4.200ns      53.982E-03     114.788E-03      29.211E-03
   4.300ns      48.872E-03      99.056E-03      27.127E-03
   4.400ns      44.547E-03      86.184E-03      25.396E-03
   4.500ns      40.875E-03      75.653E-03      23.944E-03
   4.600ns      37.735E-03      66.950E-03      22.733E-03
   4.700ns      35.048E-03      59.759E-03      21.712E-03
   4.800ns      32.735E-03      53.732E-03      20.860E-03
   4.900ns      30.750E-03      48.694E-03      20.139E-03
   5.000ns      29.034E-03      44.410E-03      19.538E-03
   5.250ns      25.717E-03      36.291E-03      18.504E-03
   5.500ns      23.444E-03      30.755E-03      17.825E-03
   5.750ns      21.910E-03      26.923E-03      17.400E-03
   6.000ns      20.985E-03      24.447E-03      17.133E-03
   6.250ns      20.392E-03      22.681E-03      17.039E-03
   6.500ns      20.053E-03      21.453E-03      17.041E-03
   6.750ns      19.883E-03      20.567E-03      17.117E-03
   7.000ns      19.905E-03      20.056E-03      17.249E-03
   7.250ns      20.042E-03      19.837E-03      17.427E-03
   7.500ns      20.277E-03      19.830E-03      17.642E-03
   7.750ns      20.607E-03      19.917E-03      17.888E-03
   8.000ns      21.018E-03      19.965E-03      18.160E-03
   8.250ns      21.510E-03      19.904E-03      18.456E-03
   8.500ns      21.915E-03      19.729E-03      18.775E-03
   8.750ns      22.062E-03      19.467E-03      19.117E-03
   9.000ns      21.942E-03      19.144E-03      19.481E-03
   9.250ns      21.643E-03      18.779E-03      19.869E-03
   9.500ns      20.790E-03      17.977E-03      20.742E-03
   9.750ns      20.790E-03      17.977E-03      20.742E-03
|
[Falling Waveform]
R_fixture     = 50
V_fixture     = 5.0
V_fixture_min = 4.5
V_fixture_max = 5.5
| time           V(typ)              V(min)              V(max)
|
    0.000s       5.000E+00       4.500E+00       5.500E+00
  50.000ps       5.000E+00       4.500E+00       5.500E+00
 100.000ps       5.000E+00       4.500E+00       5.500E+00
 150.000ps       5.000E+00       4.500E+00       5.500E+00
 200.000ps       5.000E+00       4.500E+00       5.500E+00
 250.000ps       5.000E+00       4.500E+00       5.500E+00
 300.000ps       5.000E+00       4.500E+00       5.500E+00
 350.000ps       5.000E+00       4.500E+00       5.500E+00
 400.000ps       5.000E+00       4.500E+00       5.500E+00
 450.000ps       5.000E+00       4.500E+00       5.500E+00
 500.000ps       5.000E+00       4.500E+00       5.500E+00
 550.000ps       5.000E+00       4.500E+00       5.500E+00
 600.000ps       5.000E+00       4.500E+00       5.500E+00
 650.000ps       5.000E+00       4.500E+00       5.500E+00
 700.000ps       5.000E+00       4.500E+00       5.500E+00
 750.000ps       5.000E+00       4.500E+00       5.500E+00
 800.000ps       5.000E+00       4.500E+00       5.500E+00
 850.000ps       5.000E+00       4.500E+00       5.500E+00
 900.000ps       5.000E+00       4.500E+00       5.500E+00
 950.000ps       5.000E+00       4.500E+00       5.500E+00
   1.000ns       5.000E+00       4.500E+00       5.500E+00
   1.050ns       4.999E+00       4.500E+00       5.498E+00
   1.100ns       4.998E+00       4.499E+00       5.498E+00
   1.150ns       4.998E+00       4.498E+00       5.495E+00
   1.200ns       4.997E+00       4.498E+00       5.490E+00
   1.250ns       4.995E+00       4.498E+00       5.479E+00
   1.300ns       4.991E+00       4.497E+00       5.454E+00
   1.350ns       4.983E+00       4.494E+00       5.420E+00
   1.400ns       4.966E+00       4.490E+00       5.385E+00
   1.450ns       4.944E+00       4.483E+00       5.354E+00
   1.500ns       4.920E+00       4.472E+00       5.311E+00
   1.550ns       4.897E+00       4.457E+00       5.239E+00
   1.600ns       4.875E+00       4.440E+00       5.130E+00
   1.650ns       4.842E+00       4.423E+00       4.991E+00
   1.700ns       4.783E+00       4.407E+00       4.833E+00
   1.750ns       4.712E+00       4.389E+00       4.666E+00
   1.800ns       4.620E+00       4.359E+00       4.495E+00
   1.850ns       4.512E+00       4.316E+00       4.327E+00
   1.900ns       4.394E+00       4.260E+00       4.164E+00
   1.950ns       4.269E+00       4.198E+00       4.008E+00
   2.000ns       4.142E+00       4.124E+00       3.860E+00
   2.050ns       4.016E+00       4.043E+00       3.721E+00
   2.100ns       3.892E+00       3.955E+00       3.591E+00
   2.150ns       3.771E+00       3.864E+00       3.468E+00
   2.200ns       3.654E+00       3.772E+00       3.354E+00
   2.250ns       3.542E+00       3.680E+00       3.247E+00
   2.300ns       3.435E+00       3.588E+00       3.148E+00
   2.350ns       3.334E+00       3.498E+00       3.055E+00
   2.400ns       3.237E+00       3.410E+00       2.968E+00
   2.450ns       3.145E+00       3.325E+00       2.886E+00
   2.500ns       3.058E+00       3.243E+00       2.811E+00
   2.550ns       2.976E+00       3.164E+00       2.740E+00
   2.600ns       2.897E+00       3.088E+00       2.674E+00
   2.650ns       2.823E+00       3.014E+00       2.612E+00
   2.700ns       2.753E+00       2.944E+00       2.555E+00
   2.750ns       2.686E+00       2.876E+00       2.501E+00
   2.800ns       2.623E+00       2.812E+00       2.451E+00
   2.850ns       2.563E+00       2.750E+00       2.404E+00
   2.900ns       2.506E+00       2.690E+00       2.360E+00
   2.950ns       2.452E+00       2.633E+00       2.319E+00
   3.000ns       2.401E+00       2.579E+00       2.281E+00
   3.100ns       2.307E+00       2.476E+00       2.211E+00
   3.200ns       2.222E+00       2.382E+00       2.150E+00
   3.300ns       2.145E+00       2.296E+00       2.097E+00
   3.400ns       2.076E+00       2.217E+00       2.050E+00
   3.500ns       2.013E+00       2.144E+00       2.009E+00
   3.600ns       1.957E+00       2.077E+00       1.972E+00
   3.700ns       1.906E+00       2.015E+00       1.941E+00
   3.800ns       1.860E+00       1.958E+00       1.912E+00
   3.900ns       1.818E+00       1.905E+00       1.883E+00
   4.000ns       1.780E+00       1.857E+00       1.848E+00
   4.100ns       1.746E+00       1.812E+00       1.801E+00
   4.200ns       1.716E+00       1.771E+00       1.738E+00
   4.300ns       1.689E+00       1.732E+00       1.659E+00
   4.400ns       1.665E+00       1.697E+00       1.569E+00
   4.500ns       1.642E+00       1.665E+00       1.470E+00
   4.600ns       1.620E+00       1.635E+00       1.367E+00
   4.700ns       1.596E+00       1.607E+00       1.264E+00
   4.800ns       1.567E+00       1.581E+00       1.163E+00
   4.900ns       1.533E+00       1.558E+00       1.066E+00
   5.000ns       1.494E+00       1.536E+00     972.667E-03
   5.250ns       1.373E+00       1.482E+00     758.193E-03
   5.500ns       1.226E+00       1.418E+00     570.295E-03
   5.750ns       1.063E+00       1.335E+00     417.416E-03
   6.000ns     888.911E-03       1.234E+00     319.014E-03
   6.250ns     712.804E-03       1.117E+00     289.674E-03
   6.500ns     542.738E-03     987.311E-03     301.164E-03
   6.750ns     403.652E-03     848.060E-03     333.387E-03
   7.000ns     321.984E-03     703.980E-03     373.416E-03
   7.250ns     297.460E-03     560.999E-03     403.433E-03
   7.500ns     293.402E-03     439.601E-03     419.333E-03
   7.750ns     294.645E-03     361.424E-03     424.685E-03
   8.000ns     298.584E-03     329.547E-03     417.852E-03
   8.250ns     305.262E-03     318.628E-03     404.098E-03
   8.500ns     314.058E-03     313.843E-03     390.737E-03
   8.750ns     324.699E-03     311.821E-03     381.887E-03
   9.000ns     336.881E-03     312.477E-03     376.785E-03
   9.250ns     349.966E-03     314.314E-03     376.930E-03
   9.500ns     372.261E-03     320.035E-03     382.204E-03
   9.750ns     372.261E-03     320.035E-03     382.204E-03
|
|
| End [Model] ABT_1TRISTN_50
|
|
[END]
