| ***************************************************
| Philips Semiconductors Inc. 
| Logic Products Group 
| 
| IBIS model of 74ABT32
| 5V QUAD 2-INPUT OR GATE
| 
| 
|[Packages]: 
|[Package1]: SO 14-pin (D) Package ;
|[Package2]: SSOP 14-Pin Packages ;
|[Package3]: TSSOP 14-pin (PW) Package ;

| ***************************************************
|
[IBIS Ver]       3.2
[File Name]      abt32.ibs
[File Rev]       2.0
[Date]           04-Apr-2006
[Source]         File created from simulations by LPG
                 Philips Semiconductors Nijmegen
|
[Notes]          V2.0   Ibis model.
|
Revision History
| Version Date           Author/ Description
|                        Editor
| 1.0     1999           TA      Initial Version
| 1.1     September 2002 RM      Created fro IBIS version 3.2
| 1.2     February 2003  RM      Improved IBIS model
| 2.0     March 2006     RRV     Updated IBIS model
[Disclaimer]
    (C) Copyright 2003 Philips Semiconductors
    All rights reserved

    Philips Semiconductors warrants and represents that the IBIS model
    identified herein is owned by Philips Semiconductors (PHILIPS). The
    model provided is not warranted as fully representing all of the
    operating characteristics and specifications of the semiconductor
    products to which the model relates.  Moreover, unless there is a
    signed, written agreement to the contrary, this IBIS model is
    furnished on an "as is" basis without support or warranty of any
    kind, either expressed or implied, regarding the use thereof, and
    PHILIPS specifically disclaims all implied warranties of
    merchantability and fitness of the model for any purpose.

    PHILIPS does not assume any liability arising out of the application
    or use of this IBIS model including infringement of patents and
    copyrights, nor does PHILIPS convey any license under its patents and
    copyrights or the rights of others.

    PHILIPS provides IBIS models as a service to our customers. You and
    your company shall not distribute, convey, sell, or give these models
    to anyone else without receiving prior written permission from
    PHILIPS.

    PHILIPS reserves the right to make changes without notice to these
    IBIS models to improve reliability, function, or design.

    Please be aware that your receipt and subsequent use of the IBIS
    information provided shall serve as acceptance of the terms and
    conditions of this agreement.  If you do not accept these terms,
    you should return or destroy the IBIS models and any other
    accompanying information immediately.
|
|End Disclaimer
|
|
|********************************************************
|            Info for  SO 14-pin (D) Package
|********************************************************
| 
[Component]      74ABT32_1
[Manufacturer]   Philips Semiconductors Inc.
| 
[Package]
|         typ     min     max
R_pkg     4.54E-02   4.18E-02   5.01E-02
L_pkg     2.31E-09   1.63E-09   3.26E-09
C_pkg     0.565E-12  0.437E-12  0.736E-12
|
|
[Pin] signal_name                model_name    R_pin     L_pin     C_pin
    1          1A                ABT_1IN_50 4.18E-02  3.26E-09 0.675E-12
    2          1B                ABT_1IN_50 5.01E-02  2.30E-09 0.574E-12
    3          1Y              ABT_1OUTN_50 4.52E-02  1.71E-09 0.467E-12
    4          2A                ABT_1IN_50 4.38E-02  1.63E-09 0.437E-12
    5          2B                ABT_1IN_50 4.52E-02  1.71E-09 0.465E-12
    6          2Y              ABT_1OUTN_50 5.01E-02  2.30E-09 0.573E-12
    7         GND                       GND 4.18E-02  3.26E-09 0.736E-12
    8          3Y              ABT_1OUTN_50 4.18E-02  3.26E-09 0.736E-12
    9          3A                ABT_1IN_50 5.01E-02  2.30E-09 0.573E-12
   10          3B                ABT_1IN_50 4.52E-02  1.71E-09 0.465E-12
   11          4Y              ABT_1OUTN_50 4.38E-02  1.63E-09 0.437E-12
   12          4A                ABT_1IN_50 4.52E-02  1.71E-09 0.467E-12
   13          4B                ABT_1IN_50 5.01E-02  2.30E-09 0.574E-12
   14         VCC                     POWER 4.18E-02  3.26E-09 0.736E-12
| 
| 
| 
|
|********************************************************
|            Info for  SSOP 14-Pin Packages
|********************************************************
| 
[Component]      74ABT32_2
[Manufacturer]   Philips Semiconductors Inc.
| 
[Package]
|                typ                 min                 max
R_pkg            18.10E-03           15.70E-03           19.10E-03
L_pkg            2.12E-09            1.76E-09            2.65E-09
C_pkg            0.59E-12            0.55E-12            0.64E-12
|
|
[Pin] signal_name                model_name    R_pin     L_pin     C_pin
    1          1A                ABT_1IN_50 19.10E-03  2.65E-09  0.58E-12
    2          1B                ABT_1IN_50 17.70E-03  2.07E-09  0.64E-12
    3          1Y              ABT_1OUTN_50 18.70E-03  1.82E-09  0.57E-12
    4          2A                ABT_1IN_50 15.70E-03  1.76E-09  0.55E-12
    5          2B                ABT_1IN_50 18.70E-03  1.82E-09  0.57E-12
    6          2Y              ABT_1OUTN_50 17.70E-03  2.07E-09  0.63E-12
    7         GND                       GND 19.10E-03  2.65E-09  0.60E-12
    8          3Y              ABT_1OUTN_50 19.10E-03  2.65E-09  0.60E-12
    9          3A                ABT_1IN_50 17.80E-03  2.07E-09  0.64E-12
   10          3B                ABT_1IN_50 18.70E-03  1.82E-09  0.57E-12
   11          4Y              ABT_1OUTN_50 15.70E-03  1.76E-09  0.55E-12
   12          4A                ABT_1IN_50 18.70E-03  1.82E-09  0.57E-12
   13          4B                ABT_1IN_50 17.80E-03  2.07E-09  0.64E-12
   14         VCC                     POWER 19.10E-03  2.65E-09  0.60E-12
| 
| 
| 
|
|********************************************************
|            Info for  TSSOP 14-pin (PW) Package
|********************************************************
| 
[Component]      74ABT32_3
[Manufacturer]   Philips Semiconductors Inc.
| 
[Package]
|         typ     min     max
R_pkg     3.44E-02   2.80E-02   4.33E-02
L_pkg     1.83E-09   1.36E-09   2.32E-09
C_pkg     0.380E-12  0.302E-12  0.442E-12
|
|
[Pin] signal_name                model_name    R_pin     L_pin     C_pin
    1          1A                ABT_1IN_50 3.46E-02  2.32E-09 0.423E-12
    2          1B                ABT_1IN_50 4.33E-02  2.04E-09 0.441E-12
    3          1Y              ABT_1OUTN_50 2.80E-02  1.36E-09 0.307E-12
    4          2A                ABT_1IN_50 2.88E-02  1.38E-09 0.302E-12
    5          2B                ABT_1IN_50 2.80E-02  1.36E-09 0.308E-12
    6          2Y              ABT_1OUTN_50 4.33E-02  2.04E-09 0.441E-12
    7         GND                       GND 3.46E-02  2.32E-09 0.433E-12
    8          3Y              ABT_1OUTN_50 3.46E-02  2.32E-09 0.433E-12
    9          3A                ABT_1IN_50 4.33E-02  2.04E-09 0.441E-12
   10          3B                ABT_1IN_50 2.80E-02  1.36E-09 0.308E-12
   11          4Y              ABT_1OUTN_50 2.88E-02  1.38E-09 0.302E-12
   12          4A                ABT_1IN_50 2.80E-02  1.36E-09 0.308E-12
   13          4B                ABT_1IN_50 4.33E-02  2.04E-09 0.442E-12
   14         VCC                     POWER 3.46E-02  2.31E-09 0.433E-12
| 
| 
| 
|************************************************************************
|                              Model ABT_1IN_50
|************************************************************************
|
[Model]          ABT_1IN_50
Model_type       Input
Vinl = 0.8V
Vinh = 2.0V
C_comp          1.16pF          0.81pF          1.60pF
|
|
[Model Spec]
|
| Note: The input and output voltage ratings may be exceeded if the input and
|       output current ratings are observed (please refer to the data sheet)
|
|   Subparameter             typ         min         max
|
| Thresholds
|
Vinl                         0.8         0.8         0.8
Vinh                         2.0         2.0         2.0
|
| Overshoot
|
S_overshoot_high             7.0         7.0         7.0
S_overshoot_low             -0.5        -0.5        -0.5
D_overshoot_high             7.2         7.2         7.2
D_overshoot_low             -1.3        -1.3        -1.3
|
D_overshoot_time              3n          3n          3n
|
|
|Ambient temperature:         25          85         -40
|
[Temperature Range]           35          95         -30
|
[Voltage Range]              5.0         4.5         5.5
|
|Process Range           nominal        slow         fast
|
[GND_clamp]
|   voltage         I(typ)          I(min)          I(max)
|
    -5.500E+00      -5.630E+00      -5.221E+00      -5.870E+00
    -5.360E+00      -5.383E+00      -4.973E+00      -5.663E+00
    -5.200E+00      -5.098E+00      -4.687E+00      -5.418E+00
    -5.040E+00      -4.810E+00      -4.401E+00      -5.163E+00
    -4.880E+00      -4.519E+00      -4.117E+00      -4.900E+00
    -4.720E+00      -4.226E+00      -3.855E+00      -4.627E+00
    -4.560E+00      -3.930E+00      -3.694E+00      -4.346E+00
    -4.400E+00      -3.634E+00      -3.534E+00      -4.059E+00
    -4.240E+00      -3.338E+00      -3.374E+00      -3.766E+00
    -4.080E+00      -3.153E+00      -3.215E+00      -3.468E+00
    -3.920E+00      -2.993E+00      -3.055E+00      -3.166E+00
    -3.760E+00      -2.834E+00      -2.896E+00      -2.862E+00
    -3.600E+00      -2.674E+00      -2.737E+00      -2.612E+00
    -3.440E+00      -2.514E+00      -2.578E+00      -2.452E+00
    -3.280E+00      -2.355E+00      -2.419E+00      -2.292E+00
    -3.120E+00      -2.196E+00      -2.260E+00      -2.133E+00
    -2.960E+00      -2.037E+00      -2.101E+00      -1.973E+00
    -2.800E+00      -1.878E+00      -1.943E+00      -1.814E+00
    -2.640E+00      -1.719E+00      -1.784E+00      -1.701E+00
    -2.485E+00      -1.597E+00      -1.631E+00      -1.529E+00
    -2.341E+00      -1.442E+00      -1.513E+00      -1.374E+00
    -2.207E+00      -1.302E+00      -1.372E+00      -1.233E+00
    -2.083E+00      -1.174E+00      -1.244E+00      -1.105E+00
    -1.968E+00      -1.058E+00      -1.128E+00    -987.824E-03
    -1.861E+00    -950.762E-03      -1.021E+00    -879.996E-03
    -1.762E+00    -852.401E-03    -922.809E-03    -781.058E-03
    -1.670E+00    -761.703E-03    -832.442E-03    -690.017E-03
    -1.585E+00    -678.665E-03    -749.621E-03    -606.831E-03
    -1.506E+00    -602.309E-03    -673.391E-03    -530.362E-03
    -1.433E+00    -532.648E-03    -603.848E-03    -460.446E-03
    -1.365E+00    -468.955E-03    -540.389E-03    -396.309E-03
    -1.302E+00    -412.524E-03    -484.613E-03    -339.050E-03
    -1.244E+00    -369.773E-03    -444.402E-03    -293.630E-03
    -1.190E+00    -344.229E-03    -425.303E-03    -261.524E-03
    -1.140E+00    -322.770E-03    -412.597E-03    -231.313E-03
    -1.094E+00    -300.036E-03    -400.111E-03    -198.642E-03
    -1.051E+00    -274.183E-03    -386.151E-03    -161.992E-03
    -1.011E+00    -244.449E-03    -369.973E-03    -121.714E-03
  -974.000E-03    -210.415E-03    -350.947E-03     -80.321E-03
  -940.000E-03    -172.280E-03    -328.458E-03     -44.230E-03
  -908.000E-03    -130.157E-03    -300.975E-03     -20.883E-03
  -878.000E-03     -87.688E-03    -267.332E-03     -10.823E-03
  -850.000E-03     -51.832E-03    -226.694E-03      -7.275E-03
  -824.000E-03     -28.262E-03    -179.739E-03      -5.876E-03
  -800.000E-03     -15.750E-03    -130.632E-03      -5.134E-03
  -778.000E-03      -9.681E-03     -87.225E-03      -4.623E-03
  -758.000E-03      -6.722E-03     -55.724E-03      -4.218E-03
  -739.000E-03      -5.141E-03     -35.120E-03      -3.857E-03
  -721.000E-03      -4.245E-03     -22.671E-03      -3.523E-03
  -704.000E-03      -3.695E-03     -15.264E-03      -3.194E-03
  -688.000E-03      -3.324E-03     -10.785E-03      -2.839E-03
  -672.000E-03      -3.036E-03      -7.855E-03      -2.442E-03
  -656.000E-03      -2.796E-03      -5.929E-03      -2.057E-03
  -640.000E-03      -2.583E-03      -4.653E-03      -1.705E-03
  -624.000E-03      -2.385E-03      -3.797E-03      -1.392E-03
  -608.000E-03      -2.187E-03      -3.211E-03      -1.117E-03
  -592.000E-03      -1.965E-03      -2.798E-03    -877.807E-06
  -576.000E-03      -1.683E-03      -2.494E-03    -674.061E-06
  -560.000E-03      -1.368E-03      -2.259E-03    -504.058E-06
  -544.000E-03      -1.083E-03      -2.066E-03    -365.890E-06
  -528.000E-03    -842.828E-06      -1.896E-03    -257.037E-06
  -512.000E-03    -646.168E-06      -1.733E-03    -174.263E-06
  -496.000E-03    -486.820E-06      -1.551E-03    -112.959E-06
  -480.000E-03    -359.528E-06      -1.311E-03     -70.392E-06
  -464.000E-03    -259.607E-06      -1.023E-03     -42.219E-06
  -448.000E-03    -181.508E-06    -762.639E-06     -24.410E-06
  -432.000E-03    -123.632E-06    -558.697E-06     -13.640E-06
  -416.000E-03     -82.017E-06    -403.527E-06      -7.392E-06
  -400.000E-03     -52.997E-06    -285.502E-06      -3.898E-06
  -384.000E-03     -33.383E-06    -198.852E-06      -2.008E-06
  -368.000E-03     -20.526E-06    -136.125E-06      -1.014E-06
  -352.000E-03     -12.342E-06     -91.497E-06    -502.840E-09
  -336.000E-03      -7.272E-06     -60.366E-06    -245.823E-09
  -320.000E-03      -4.209E-06     -39.104E-06    -118.667E-09
  -304.000E-03      -2.397E-06     -24.890E-06     -56.663E-09
  -288.000E-03      -1.346E-06     -15.586E-06     -26.801E-09
  -272.000E-03    -747.316E-09      -9.615E-06     -12.572E-09
  -256.000E-03    -410.481E-09      -5.852E-06      -5.854E-09
  -240.000E-03    -223.448E-09      -3.519E-06      -2.708E-09
  -224.000E-03    -120.690E-09      -2.095E-06      -1.245E-09
  -208.000E-03     -64.745E-09      -1.235E-06    -569.450E-12
  -192.000E-03     -34.524E-09    -722.526E-09    -259.167E-12
  -176.000E-03     -18.310E-09    -419.617E-09    -117.421E-12
  -160.000E-03      -9.662E-09    -242.085E-09     -52.979E-12
  -144.000E-03      -5.074E-09    -138.760E-09     -23.809E-12
  -128.000E-03      -2.651E-09     -78.989E-09     -10.659E-12
  -112.000E-03      -1.376E-09     -44.596E-09      -4.752E-12
   -96.000E-03    -708.419E-12     -24.903E-09      -2.108E-12
   -80.000E-03    -359.942E-12     -13.680E-09    -928.114E-15
   -64.000E-03    -178.794E-12      -7.315E-09    -402.752E-15
   -48.000E-03     -85.068E-12      -3.726E-09    -169.525E-15
   -32.000E-03     -36.875E-12      -1.718E-09     -66.150E-15
   -16.000E-03     -12.325E-12    -606.716E-12     -20.347E-15
     0.000E+00       0.000E+00       0.000E+00       0.000E+00
     1.000E+00       0.000E+00       0.000E+00       0.000E+00
     2.000E+00       0.000E+00       0.000E+00       0.000E+00
     3.000E+00       0.000E+00       0.000E+00       0.000E+00
     4.000E+00       0.000E+00       0.000E+00       0.000E+00
     5.000E+00       0.000E+00       0.000E+00       0.000E+00
     5.500E+00       0.000E+00       0.000E+00       0.000E+00
|
|
|Remark: The POWER_clamp table has been omitted, since the current
|        did not exceed 1 [uA]
|
| End [Model] ABT_1IN_50
|
|************************************************************************
|                              Model ABT_1OUTN_50
|************************************************************************
|
[Model]          ABT_1OUTN_50
Model_type       Output
Polarity         Non-Inverting
Vmeas =  1.5V
Cref  =  5e-11
Rref  =  500
Vref  =  0V
C_comp          5.79pF          4.47pF          7.23pF
|
|
[Model Spec]
|
| Note: The input and output voltage ratings may be exceeded if the input and
|       output current ratings are observed (please refer to the data sheet)
|
|   Subparameter             typ         min         max
|
|
| Timing Thresholds
|
Vmeas                        1.5         1.5         1.5
|
|
|Ambient temperature:         25          85         -40
|
[Temperature Range]           35          95         -30
|
[Voltage Range]              5.0         4.5         5.5
|
|Process Range           nominal        slow         fast
|
[Pulldown]
|   voltage         I(typ)          I(min)          I(max)
|
    -5.500E+00      -4.832E+00      -4.950E+00      -4.712E+00
    -5.150E+00      -4.481E+00      -4.599E+00      -4.360E+00
    -4.800E+00      -4.130E+00      -4.248E+00      -4.008E+00
    -4.450E+00      -3.779E+00      -3.898E+00      -3.656E+00
    -4.100E+00      -3.428E+00      -3.548E+00      -3.305E+00
    -3.750E+00      -3.077E+00      -3.198E+00      -2.954E+00
    -3.400E+00      -2.727E+00      -2.848E+00      -2.603E+00
    -3.050E+00      -2.378E+00      -2.499E+00      -2.252E+00
    -2.700E+00      -2.031E+00      -2.151E+00      -1.932E+00
    -2.350E+00      -1.715E+00      -1.811E+00      -1.586E+00
    -2.000E+00      -1.346E+00      -1.475E+00      -1.212E+00
    -1.650E+00      -9.876E-01      -1.117E+00      -8.517E-01
    -1.300E+00      -6.291E-01      -7.590E-01      -5.158E-01
  -950.000E-03      -2.707E-01      -4.010E-01      -1.799E-01
  -700.000E-03      -8.377E-02      -1.614E-01      -7.251E-02
  -600.000E-03      -5.200E-02      -9.535E-02      -5.725E-02
  -500.000E-03      -3.665E-02      -4.933E-02      -4.700E-02
  -400.000E-03      -2.810E-02      -2.800E-02      -3.740E-02
  -300.000E-03      -2.108E-02      -1.728E-02      -2.830E-02
  -200.000E-03      -1.409E-02      -1.119E-02      -1.927E-02
  -100.000E-03      -7.062E-03      -5.590E-03      -9.668E-03
     0.000E+00     221.454E-09      69.983E-09     655.037E-09
   100.000E-03       7.032E-03       5.558E-03       9.635E-03
   200.000E-03      13.966E-03      11.039E-03      19.131E-03
   300.000E-03      20.800E-03      16.441E-03      28.486E-03
   400.000E-03      27.535E-03      21.763E-03      37.700E-03
   500.000E-03      34.167E-03      27.014E-03      46.770E-03
   600.000E-03      40.701E-03      32.359E-03      55.693E-03
   700.000E-03      47.281E-03      39.906E-03      64.468E-03
   800.000E-03      56.845E-03      55.076E-03      73.182E-03
   900.000E-03      74.596E-03      73.130E-03      84.866E-03
     1.000E+00      93.208E-03      89.817E-03     102.054E-03
     1.100E+00     110.116E-03     104.870E-03     118.998E-03
     1.200E+00     125.510E-03     118.597E-03     134.793E-03
     1.300E+00     139.718E-03     131.274E-03     149.589E-03
     1.400E+00     152.978E-03     143.095E-03     163.564E-03
     1.500E+00     165.454E-03     154.196E-03     176.847E-03
     1.600E+00     177.260E-03     164.675E-03     189.531E-03
     1.700E+00     188.477E-03     174.599E-03     201.680E-03
     1.800E+00     199.166E-03     184.021E-03     213.343E-03
     1.900E+00     209.371E-03     192.978E-03     224.556E-03
     2.000E+00     219.127E-03     201.499E-03     235.345E-03
     2.100E+00     228.460E-03     209.607E-03     245.732E-03
     2.200E+00     237.391E-03     217.318E-03     255.732E-03
     2.300E+00     245.935E-03     224.646E-03     265.357E-03
     2.400E+00     254.104E-03     231.601E-03     274.617E-03
     2.500E+00     261.909E-03     238.192E-03     283.518E-03
     2.600E+00     269.356E-03     244.423E-03     292.067E-03
     2.700E+00     276.450E-03     250.298E-03     300.265E-03
     2.800E+00     283.195E-03     255.819E-03     308.116E-03
     2.900E+00     289.593E-03     260.987E-03     315.622E-03
     3.000E+00     295.646E-03     265.801E-03     322.782E-03
     3.100E+00     301.352E-03     270.259E-03     329.597E-03
     3.200E+00     306.712E-03     274.360E-03     336.066E-03
     3.300E+00     311.724E-03     278.104E-03     342.186E-03
     3.400E+00     316.385E-03     281.489E-03     347.957E-03
     3.500E+00     320.694E-03     284.521E-03     353.377E-03
     3.600E+00     324.649E-03     287.211E-03     358.442E-03
     3.700E+00     328.248E-03     289.580E-03     363.150E-03
     3.800E+00     331.493E-03     291.657E-03     367.499E-03
     3.900E+00     334.387E-03     293.476E-03     371.485E-03
     4.000E+00     336.942E-03     295.067E-03     375.109E-03
     4.100E+00     339.177E-03     296.457E-03     378.368E-03
     4.200E+00     341.119E-03     297.678E-03     381.264E-03
     4.300E+00     342.802E-03     298.760E-03     383.803E-03
     4.400E+00     344.261E-03     299.740E-03     385.997E-03
     4.500E+00     345.536E-03     300.646E-03     387.865E-03
     4.600E+00     346.666E-03     301.497E-03     389.445E-03
     4.700E+00     347.690E-03     302.299E-03     390.785E-03
     4.800E+00     348.642E-03     303.038E-03     391.942E-03
     4.900E+00     349.544E-03     303.630E-03     392.972E-03
     5.000E+00     350.410E-03     303.691E-03     393.919E-03
     5.600E+00     352.148E-03     303.691E-03     399.016E-03
     6.200E+00     352.148E-03     303.691E-03     399.016E-03
     6.800E+00     352.148E-03     303.691E-03     399.016E-03
     7.400E+00     352.148E-03     303.691E-03     399.016E-03
     8.000E+00     352.148E-03     305.381E-03     399.016E-03
     8.600E+00     362.875E-03     314.741E-03     408.092E-03
     9.200E+00     378.251E-03     327.478E-03     425.512E-03
     9.800E+00     397.710E-03     343.876E-03     447.164E-03
    10.400E+00     420.994E-03     363.777E-03     472.798E-03
    11.000E+00     447.650E-03     386.771E-03     502.012E-03
|
[Pullup]
|   voltage         I(typ)          I(min)          I(max)
|
    -6.500E+00       4.567E-09     113.064E-09       3.605E-09
    -6.100E+00       4.358E-09     110.474E-09       3.485E-09
    -5.700E+00       4.160E-09     108.079E-09       3.364E-09
    -5.300E+00       3.971E-09     105.855E-09       3.244E-09
    -4.900E+00       3.789E-09     103.781E-09       3.124E-09
    -4.500E+00       3.614E-09     101.840E-09       3.003E-09
    -4.100E+00       3.444E-09     100.015E-09       2.883E-09
    -3.700E+00       3.279E-09      98.292E-09       2.763E-09
    -3.300E+00       3.119E-09      96.658E-09       2.643E-09
    -2.900E+00       2.961E-09      95.102E-09       2.522E-09
    -2.500E+00       2.807E-09      93.612E-09       2.402E-09
    -2.100E+00       2.655E-09      92.181E-09       2.282E-09
    -1.700E+00       2.506E-09      90.798E-09       2.162E-09
    -1.300E+00       2.358E-09      89.457E-09       2.042E-09
  -900.000E-03       2.212E-09      88.151E-09       1.922E-09
  -700.000E-03       2.139E-09      87.508E-09       1.862E-09
  -600.000E-03       2.103E-09      87.189E-09       1.832E-09
  -500.000E-03       2.067E-09      86.872E-09       1.802E-09
  -400.000E-03       2.031E-09      86.556E-09       1.772E-09
  -300.000E-03       1.995E-09      86.241E-09       1.742E-09
  -200.000E-03       1.959E-09      85.928E-09       1.712E-09
  -100.000E-03       1.923E-09      85.615E-09       1.682E-09
     0.000E+00       1.887E-09      85.292E-09       1.651E-09
   100.000E-03       1.851E-09      84.745E-09       1.621E-09
   200.000E-03       1.806E-09      81.372E-09       1.591E-09
   300.000E-03       1.675E-09      69.010E-09       1.561E-09
   400.000E-03       1.344E-09      18.402E-09       1.529E-09
   500.000E-03    -459.910E-12    -213.446E-09       1.487E-09
   600.000E-03     -11.473E-09      -1.281E-06       1.439E-09
   700.000E-03     -79.732E-09      -6.160E-06       1.342E-09
   800.000E-03    -503.389E-09     -27.788E-06     650.324E-12
   900.000E-03      -3.110E-06    -114.430E-06      -6.046E-09
     1.000E+00     -18.341E-06    -401.522E-06     -73.571E-09
     1.100E+00     -92.871E-06      -1.198E-03    -752.491E-09
     1.200E+00    -374.519E-06      -3.136E-03      -7.124E-06
     1.300E+00      -1.276E-03      -7.139E-03     -51.736E-06
     1.400E+00      -3.752E-03     -13.764E-03    -273.252E-06
     1.500E+00      -9.016E-03     -22.546E-03      -1.192E-03
     1.600E+00     -17.161E-03     -32.408E-03      -4.071E-03
     1.700E+00     -26.949E-03     -42.205E-03      -9.766E-03
     1.800E+00     -37.160E-03     -50.269E-03     -17.311E-03
     1.900E+00     -47.127E-03     -56.724E-03     -25.422E-03
     2.000E+00     -56.576E-03     -62.582E-03     -33.437E-03
     2.100E+00     -65.405E-03     -68.204E-03     -41.113E-03
     2.200E+00     -73.524E-03     -73.715E-03     -48.383E-03
     2.300E+00     -80.898E-03     -79.191E-03     -55.249E-03
     2.400E+00     -87.699E-03     -84.839E-03     -61.736E-03
     2.500E+00     -94.160E-03     -90.973E-03     -67.874E-03
     2.600E+00    -100.631E-03     -97.301E-03     -73.696E-03
     2.700E+00    -108.209E-03    -103.518E-03     -79.282E-03
     2.800E+00    -116.184E-03    -109.586E-03     -86.338E-03
     2.900E+00    -123.613E-03    -115.539E-03     -99.464E-03
     3.000E+00    -130.661E-03    -121.412E-03    -114.623E-03
     3.100E+00    -137.489E-03    -127.230E-03    -128.924E-03
     3.200E+00    -144.183E-03    -133.009E-03    -141.840E-03
     3.300E+00    -150.791E-03    -138.760E-03    -153.475E-03
     3.400E+00    -157.339E-03    -144.491E-03    -164.030E-03
     3.500E+00    -163.845E-03    -150.207E-03    -173.650E-03
     3.600E+00    -170.319E-03    -155.912E-03    -182.447E-03
     3.700E+00    -176.769E-03    -161.607E-03    -190.610E-03
     3.800E+00    -183.199E-03    -167.296E-03    -198.351E-03
     3.900E+00    -189.615E-03    -172.979E-03    -205.810E-03
     4.000E+00    -196.018E-03    -178.658E-03    -213.058E-03
     4.100E+00    -202.410E-03    -184.333E-03    -220.122E-03
     4.200E+00    -208.794E-03    -190.006E-03    -227.003E-03
     4.300E+00    -215.169E-03    -195.676E-03    -233.682E-03
     4.400E+00    -221.538E-03    -201.344E-03    -240.136E-03
     4.500E+00    -227.901E-03    -207.009E-03    -246.350E-03
     4.600E+00    -234.258E-03    -212.674E-03    -252.333E-03
     4.700E+00    -240.610E-03    -218.363E-03    -258.114E-03
     4.800E+00    -246.957E-03    -224.559E-03    -263.721E-03
     4.900E+00    -253.299E-03    -240.876E-03    -269.176E-03
     5.000E+00    -259.637E-03    -459.852E-03    -274.491E-03
     5.600E+00    -354.311E-03      -1.072E+00    -303.835E-03
     6.200E+00    -928.404E-03      -1.460E+00    -338.710E-03
     6.800E+00      -1.493E+00      -1.771E+00    -853.375E-03
     7.400E+00      -2.165E+00      -2.351E+00      -1.477E+00
     8.000E+00      -2.329E+00      -2.949E+00      -2.154E+00
     8.600E+00      -2.928E+00      -3.548E+00      -2.304E+00
     9.200E+00      -3.529E+00      -4.149E+00      -2.905E+00
     9.800E+00      -4.131E+00      -4.750E+00      -3.507E+00
    10.400E+00      -4.733E+00      -5.352E+00      -4.110E+00
    11.000E+00      -5.336E+00      -5.955E+00      -4.714E+00
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r      1.783V/467.812ps       1.596V/574.020ps       1.858V/359.358ps
dV/dt_f      2.438V/425.083ps       2.159V/589.135ps       2.737V/282.366ps
R_load = 50
|
[Rising Waveform]
R_fixture     = 50
V_fixture     = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
    0.000s     389.338E-12     345.134E-12     826.067E-12
  50.000ps    -238.229E-12    -395.543E-12     388.079E-12
 100.000ps      -1.164E-09      -2.035E-09      18.382E-12
 150.000ps    -754.410E-12      -1.957E-09     185.706E-12
 200.000ps    -276.530E-12    -838.886E-12    -118.973E-12
 250.000ps    -542.302E-12    -147.941E-12    -850.555E-12
 300.000ps      -1.354E-09    -362.260E-12      -1.637E-09
 350.000ps      -2.273E-09      -1.189E-09      -2.329E-09
 400.000ps      -3.097E-09      -2.223E-09      -2.930E-09
 450.000ps      -3.767E-09      -3.203E-09      -3.458E-09
 500.000ps      -4.302E-09      -4.022E-09      -3.917E-09
 550.000ps      -4.718E-09      -4.654E-09      -4.301E-09
 600.000ps      -5.032E-09      -5.114E-09      -4.601E-09
 650.000ps      -5.238E-09      -5.421E-09      -4.796E-09
 700.000ps      -5.322E-09      -5.588E-09      -4.847E-09
 750.000ps      -5.219E-09      -5.602E-09      -4.628E-09
 800.000ps      -4.746E-09      -5.398E-09      -3.690E-09
 850.000ps      -3.369E-09      -4.779E-09       3.184E-09
 900.000ps      10.327E-09      -3.289E-09     134.943E-09
 950.000ps     137.595E-09      13.327E-09       1.448E-06
   1.000ns     398.924E-09     111.625E-09     534.662E-09
   1.050ns     620.021E-09     303.426E-09      -5.418E-06
   1.100ns    -884.599E-09     658.222E-09     -12.233E-06
   1.150ns      -7.078E-06     366.213E-09       2.849E-06
   1.200ns     -12.308E-06      -1.592E-06     135.861E-06
   1.250ns     -11.746E-06      -5.135E-06     759.505E-06
   1.300ns      40.231E-06      -9.360E-06    -885.871E-06
   1.350ns     263.728E-06     -13.376E-06      -3.947E-03
   1.400ns     752.034E-06      -1.452E-06      -9.610E-03
   1.450ns    -521.988E-06      64.730E-06     -15.248E-03
   1.500ns      -2.648E-03     297.116E-06     -16.493E-03
   1.550ns      -5.598E-03     629.514E-06     -12.732E-03
   1.600ns     -10.648E-03     -25.504E-06     -16.415E-03
   1.650ns     -14.660E-03      -1.456E-03     -24.231E-03
   1.700ns     -15.419E-03      -3.181E-03      39.680E-03
   1.750ns     -13.282E-03      -6.008E-03     178.616E-03
   1.800ns     -10.511E-03      -9.862E-03     377.643E-03
   1.850ns     -15.051E-03     -12.994E-03     626.873E-03
   1.900ns     -18.425E-03     -14.127E-03     909.062E-03
   1.950ns      18.290E-03     -12.610E-03       1.206E+00
   2.000ns     104.662E-03      -9.654E-03       1.492E+00
   2.050ns     234.255E-03      -8.766E-03       1.761E+00
   2.100ns     395.935E-03     -12.616E-03       2.008E+00
   2.150ns     582.034E-03     -15.301E-03       2.243E+00
   2.200ns     787.465E-03     625.077E-06       2.449E+00
   2.250ns       1.003E+00      52.664E-03       2.627E+00
   2.300ns       1.222E+00     132.544E-03       2.777E+00
   2.350ns       1.437E+00     235.642E-03       2.902E+00
   2.400ns       1.644E+00     354.590E-03       3.005E+00
   2.450ns       1.837E+00     490.356E-03       3.089E+00
   2.500ns       2.016E+00     638.719E-03       3.155E+00
   2.550ns       2.178E+00     795.291E-03       3.207E+00
   2.600ns       2.324E+00     955.814E-03       3.246E+00
   2.650ns       2.453E+00       1.117E+00       3.275E+00
   2.700ns       2.567E+00       1.274E+00       3.294E+00
   2.750ns       2.665E+00       1.427E+00       3.306E+00
   2.800ns       2.749E+00       1.571E+00       3.311E+00
   2.850ns       2.819E+00       1.708E+00       3.311E+00
   2.900ns       2.876E+00       1.834E+00       3.306E+00
   2.950ns       2.921E+00       1.951E+00       3.297E+00
   3.000ns       2.957E+00       2.058E+00       3.287E+00
   3.100ns       3.007E+00       2.241E+00       3.268E+00
   3.200ns       3.035E+00       2.385E+00       3.251E+00
   3.300ns       3.050E+00       2.490E+00       3.235E+00
   3.400ns       3.058E+00       2.562E+00       3.221E+00
   3.500ns       3.060E+00       2.606E+00       3.208E+00
   3.600ns       3.058E+00       2.631E+00       3.195E+00
   3.700ns       3.054E+00       2.646E+00       3.184E+00
   3.800ns       3.052E+00       2.655E+00       3.174E+00
   3.900ns       3.050E+00       2.661E+00       3.166E+00
   4.000ns       3.047E+00       2.664E+00       3.158E+00
   4.100ns       3.045E+00       2.666E+00       3.151E+00
   4.200ns       3.043E+00       2.667E+00       3.145E+00
   4.300ns       3.040E+00       2.666E+00       3.139E+00
   4.400ns       3.038E+00       2.665E+00       3.134E+00
   4.500ns       3.035E+00       2.664E+00       3.130E+00
   4.600ns       3.033E+00       2.663E+00       3.126E+00
   4.700ns       3.030E+00       2.663E+00       3.123E+00
   4.800ns       3.028E+00       2.663E+00       3.120E+00
   4.900ns       3.025E+00       2.663E+00       3.117E+00
   5.000ns       3.023E+00       2.663E+00       3.114E+00
   5.250ns       3.017E+00       2.663E+00       3.110E+00
   5.500ns       3.011E+00       2.662E+00       3.106E+00
   5.750ns       3.006E+00       2.662E+00       3.104E+00
   6.000ns       3.002E+00       2.662E+00       3.102E+00
   6.250ns       2.997E+00       2.662E+00       3.100E+00
   6.500ns       2.994E+00       2.662E+00       3.099E+00
   6.750ns       2.990E+00       2.661E+00       3.098E+00
   7.000ns       2.987E+00       2.661E+00       3.098E+00
   7.250ns       2.985E+00       2.661E+00       3.098E+00
   7.500ns       2.983E+00       2.661E+00       3.097E+00
   7.750ns       2.981E+00       2.661E+00       3.097E+00
   8.000ns       2.979E+00       2.660E+00       3.097E+00
   8.250ns       2.978E+00       2.660E+00       3.097E+00
   8.500ns       2.976E+00       2.660E+00       3.097E+00
   8.750ns       2.975E+00       2.660E+00       3.097E+00
   9.000ns       2.974E+00       2.660E+00       3.097E+00
   9.250ns       2.974E+00       2.660E+00       3.096E+00
   9.500ns       2.972E+00       2.659E+00       3.096E+00
   9.750ns       2.972E+00       2.659E+00       3.096E+00
|
[Rising Waveform]
R_fixture     = 50
V_fixture     = 5.0
V_fixture_min = 4.5
V_fixture_max = 5.5
| time           V(typ)              V(min)              V(max)
|
    0.000s     935.629E-03     894.652E-03     938.873E-03
  50.000ps     935.629E-03     894.652E-03     938.873E-03
 100.000ps     935.629E-03     894.652E-03     938.873E-03
 150.000ps     935.629E-03     894.652E-03     938.873E-03
 200.000ps     935.629E-03     894.652E-03     938.873E-03
 250.000ps     935.629E-03     894.652E-03     938.873E-03
 300.000ps     935.629E-03     894.652E-03     938.873E-03
 350.000ps     935.629E-03     894.652E-03     938.873E-03
 400.000ps     935.629E-03     894.652E-03     938.873E-03
 450.000ps     935.629E-03     894.652E-03     938.873E-03
 500.000ps     935.629E-03     894.652E-03     938.873E-03
 550.000ps     935.629E-03     894.652E-03     938.873E-03
 600.000ps     935.629E-03     894.652E-03     938.873E-03
 650.000ps     935.629E-03     894.652E-03     938.873E-03
 700.000ps     935.629E-03     894.652E-03     938.873E-03
 750.000ps     935.629E-03     894.652E-03     938.873E-03
 800.000ps     935.629E-03     894.652E-03     938.873E-03
 850.000ps     935.629E-03     894.652E-03     938.873E-03
 900.000ps     935.629E-03     894.652E-03     938.873E-03
 950.000ps     935.629E-03     894.652E-03     938.873E-03
   1.000ns     935.628E-03     894.652E-03     938.872E-03
   1.050ns     935.628E-03     894.652E-03     938.868E-03
   1.100ns     935.626E-03     894.652E-03     938.873E-03
   1.150ns     935.624E-03     894.651E-03     938.902E-03
   1.200ns     935.630E-03     894.650E-03     938.988E-03
   1.250ns     935.646E-03     894.651E-03     939.197E-03
   1.300ns     935.696E-03     894.653E-03     937.139E-03
   1.350ns     935.810E-03     894.660E-03     937.049E-03
   1.400ns     935.735E-03     894.682E-03     940.215E-03
   1.450ns     934.000E-03     894.728E-03     965.748E-03
   1.500ns     933.706E-03     894.810E-03       1.057E+00
   1.550ns     935.269E-03     894.661E-03       1.202E+00
   1.600ns     941.003E-03     893.435E-03       1.322E+00
   1.650ns     962.715E-03     893.008E-03       1.794E+00
   1.700ns       1.028E+00     893.694E-03       2.603E+00
   1.750ns       1.139E+00     895.499E-03       3.253E+00
   1.800ns       1.216E+00     901.608E-03       3.786E+00
   1.850ns       1.311E+00     918.738E-03       4.207E+00
   1.900ns       1.641E+00     960.280E-03       4.544E+00
   1.950ns       2.182E+00       1.040E+00       4.806E+00
   2.000ns       2.616E+00       1.106E+00       4.997E+00
   2.050ns       2.972E+00       1.156E+00       5.135E+00
   2.100ns       3.255E+00       1.226E+00       5.236E+00
   2.150ns       3.485E+00       1.429E+00       5.308E+00
   2.200ns       3.676E+00       1.791E+00       5.361E+00
   2.250ns       3.841E+00       2.116E+00       5.399E+00
   2.300ns       3.988E+00       2.366E+00       5.426E+00
   2.350ns       4.122E+00       2.565E+00       5.446E+00
   2.400ns       4.247E+00       2.737E+00       5.460E+00
   2.450ns       4.366E+00       2.878E+00       5.471E+00
   2.500ns       4.479E+00       2.997E+00       5.479E+00
   2.550ns       4.587E+00       3.101E+00       5.485E+00
   2.600ns       4.683E+00       3.193E+00       5.489E+00
   2.650ns       4.760E+00       3.278E+00       5.493E+00
   2.700ns       4.816E+00       3.357E+00       5.495E+00
   2.750ns       4.854E+00       3.433E+00       5.497E+00
   2.800ns       4.884E+00       3.507E+00       5.498E+00
   2.850ns       4.908E+00       3.578E+00       5.499E+00
   2.900ns       4.929E+00       3.649E+00       5.499E+00
   2.950ns       4.946E+00       3.718E+00       5.500E+00
   3.000ns       4.959E+00       3.788E+00       5.500E+00
   3.100ns       4.975E+00       3.929E+00       5.500E+00
   3.200ns       4.985E+00       4.068E+00       5.500E+00
   3.300ns       4.990E+00       4.202E+00       5.500E+00
   3.400ns       4.995E+00       4.315E+00       5.500E+00
   3.500ns       4.997E+00       4.390E+00       5.500E+00
   3.600ns       4.998E+00       4.430E+00       5.500E+00
   3.700ns       4.999E+00       4.455E+00       5.500E+00
   3.800ns       5.000E+00       4.472E+00       5.500E+00
   3.900ns       5.000E+00       4.483E+00       5.500E+00
   4.000ns       5.000E+00       4.489E+00       5.500E+00
   4.100ns       5.000E+00       4.493E+00       5.500E+00
   4.200ns       5.000E+00       4.496E+00       5.500E+00
   4.300ns       5.000E+00       4.497E+00       5.500E+00
   4.400ns       5.000E+00       4.498E+00       5.500E+00
   4.500ns       5.000E+00       4.499E+00       5.500E+00
   4.600ns       5.000E+00       4.499E+00       5.500E+00
   4.700ns       5.000E+00       4.499E+00       5.500E+00
   4.800ns       5.000E+00       4.500E+00       5.500E+00
   4.900ns       5.000E+00       4.500E+00       5.500E+00
   5.000ns       5.000E+00       4.500E+00       5.500E+00
   5.250ns       5.000E+00       4.500E+00       5.500E+00
   5.500ns       5.000E+00       4.500E+00       5.500E+00
   5.750ns       5.000E+00       4.500E+00       5.500E+00
   6.000ns       5.000E+00       4.500E+00       5.500E+00
   6.250ns       5.000E+00       4.500E+00       5.500E+00
   6.500ns       5.000E+00       4.500E+00       5.500E+00
   6.750ns       5.000E+00       4.500E+00       5.500E+00
   7.000ns       5.000E+00       4.500E+00       5.500E+00
   7.250ns       5.000E+00       4.500E+00       5.500E+00
   7.500ns       5.000E+00       4.500E+00       5.500E+00
   7.750ns       5.000E+00       4.500E+00       5.500E+00
   8.000ns       5.000E+00       4.500E+00       5.500E+00
   8.250ns       5.000E+00       4.500E+00       5.500E+00
   8.500ns       5.000E+00       4.500E+00       5.500E+00
   8.750ns       5.000E+00       4.500E+00       5.500E+00
   9.000ns       5.000E+00       4.500E+00       5.500E+00
   9.250ns       5.000E+00       4.500E+00       5.500E+00
   9.500ns       5.000E+00       4.500E+00       5.500E+00
   9.750ns       5.000E+00       4.500E+00       5.500E+00
|
[Falling Waveform]
R_fixture     = 50
V_fixture     = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
    0.000s       2.969E+00       2.657E+00       3.097E+00
  50.000ps       2.969E+00       2.657E+00       3.097E+00
 100.000ps       2.969E+00       2.657E+00       3.097E+00
 150.000ps       2.969E+00       2.657E+00       3.097E+00
 200.000ps       2.969E+00       2.657E+00       3.097E+00
 250.000ps       2.969E+00       2.657E+00       3.096E+00
 300.000ps       2.969E+00       2.657E+00       3.096E+00
 350.000ps       2.969E+00       2.657E+00       3.096E+00
 400.000ps       2.969E+00       2.657E+00       3.096E+00
 450.000ps       2.969E+00       2.657E+00       3.096E+00
 500.000ps       2.969E+00       2.657E+00       3.096E+00
 550.000ps       2.969E+00       2.657E+00       3.096E+00
 600.000ps       2.969E+00       2.657E+00       3.096E+00
 650.000ps       2.969E+00       2.657E+00       3.096E+00
 700.000ps       2.969E+00       2.657E+00       3.096E+00
 750.000ps       2.969E+00       2.657E+00       3.096E+00
 800.000ps       2.969E+00       2.657E+00       3.096E+00
 850.000ps       2.969E+00       2.657E+00       3.096E+00
 900.000ps       2.969E+00       2.657E+00       3.096E+00
 950.000ps       2.969E+00       2.657E+00       3.096E+00
   1.000ns       2.969E+00       2.657E+00       3.096E+00
   1.050ns       2.968E+00       2.657E+00       3.096E+00
   1.100ns       2.969E+00       2.657E+00       3.105E+00
   1.150ns       2.975E+00       2.657E+00       2.854E+00
   1.200ns       2.903E+00       2.661E+00       2.241E+00
   1.250ns       2.579E+00       2.648E+00       1.710E+00
   1.300ns       2.176E+00       2.535E+00       1.312E+00
   1.350ns       1.846E+00       2.321E+00     964.801E-03
   1.400ns       1.578E+00       2.083E+00     584.513E-03
   1.450ns       1.349E+00       1.876E+00     270.907E-03
   1.500ns       1.116E+00       1.699E+00      68.691E-03
   1.550ns     853.101E-03       1.539E+00      -6.183E-03
   1.600ns     589.851E-03       1.388E+00     -15.260E-03
   1.650ns     378.720E-03       1.224E+00     -12.244E-03
   1.700ns     218.696E-03       1.044E+00      -6.173E-03
   1.750ns      95.784E-03     847.426E-03      -1.593E-03
   1.800ns      15.080E-03     659.600E-03       1.031E-03
   1.850ns      -9.815E-03     498.871E-03       2.235E-03
   1.900ns     -13.267E-03     367.470E-03       2.629E-03
   1.950ns     -11.690E-03     258.155E-03       2.580E-03
   2.000ns      -8.101E-03     165.773E-03       2.342E-03
   2.050ns      -4.594E-03      88.086E-03       2.039E-03
   2.100ns      -1.905E-03      29.561E-03       1.740E-03
   2.150ns    -110.290E-06     855.483E-06       1.466E-03
   2.200ns     953.343E-06      -8.624E-03       1.231E-03
   2.250ns       1.514E-03     -10.759E-03       1.028E-03
   2.300ns       1.744E-03      -9.232E-03     862.763E-06
   2.350ns       1.783E-03      -7.114E-03     722.709E-06
   2.400ns       1.708E-03      -4.714E-03     610.717E-06
   2.450ns       1.582E-03      -2.907E-03     515.683E-06
   2.500ns       1.431E-03      -1.388E-03     440.982E-06
   2.550ns       1.278E-03    -416.811E-06     376.659E-06
   2.600ns       1.130E-03     318.047E-06     327.025E-06
   2.650ns     996.838E-06     716.466E-06     283.175E-06
   2.700ns     874.561E-06     996.641E-06     250.139E-06
   2.750ns     768.681E-06       1.096E-03     219.819E-06
   2.800ns     673.819E-06       1.156E-03     197.714E-06
   2.850ns     593.474E-06       1.122E-03     176.319E-06
   2.900ns     521.825E-06       1.090E-03     161.409E-06
   2.950ns     462.041E-06       1.012E-03     145.922E-06
   3.000ns     408.479E-06     937.833E-06     135.766E-06
   3.100ns     325.080E-06     795.199E-06     117.816E-06
   3.200ns     261.386E-06     667.579E-06     104.705E-06
   3.300ns     215.870E-06     549.168E-06      94.378E-06
   3.400ns     179.919E-06     449.098E-06      85.792E-06
   3.500ns     154.596E-06     367.964E-06      78.568E-06
   3.600ns     133.383E-06     303.430E-06      72.670E-06
   3.700ns     118.804E-06     252.614E-06      67.710E-06
   3.800ns     105.494E-06     212.732E-06      63.474E-06
   3.900ns      96.724E-06     181.434E-06      59.778E-06
   4.000ns      87.750E-06     156.815E-06      56.510E-06
   4.100ns      82.208E-06     137.354E-06      53.589E-06
   4.200ns      75.697E-06     121.891E-06      50.945E-06
   4.300ns      72.018E-06     109.501E-06      48.547E-06
   4.400ns      67.577E-06      99.505E-06      46.342E-06
   4.500ns      64.119E-06      91.346E-06      44.324E-06
   4.600ns      61.039E-06      84.634E-06      42.449E-06
   4.700ns      58.268E-06      79.033E-06      40.723E-06
   4.800ns      55.747E-06      74.322E-06      39.107E-06
   4.900ns      53.401E-06      70.296E-06      37.613E-06
   5.000ns      51.253E-06      66.832E-06      36.205E-06
   5.250ns      46.585E-06      59.900E-06      33.075E-06
   5.500ns      42.700E-06      54.650E-06      30.392E-06
   5.750ns      39.400E-06      50.455E-06      28.071E-06
   6.000ns      36.556E-06      46.967E-06      26.046E-06
   6.250ns      34.078E-06      43.984E-06      24.267E-06
   6.500ns      31.900E-06      41.383E-06      22.692E-06
   6.750ns      29.971E-06      39.083E-06      21.291E-06
   7.000ns      28.251E-06      37.028E-06      20.037E-06
   7.250ns      26.709E-06      35.179E-06      18.910E-06
   7.500ns      25.320E-06      33.504E-06      17.891E-06
   7.750ns      24.062E-06      31.980E-06      16.968E-06
   8.000ns      22.918E-06      30.587E-06      16.127E-06
   8.250ns      21.874E-06      29.308E-06      15.358E-06
   8.500ns      20.918E-06      28.130E-06      14.654E-06
   8.750ns      20.038E-06      27.041E-06      14.005E-06
   9.000ns      19.227E-06      26.032E-06      13.408E-06
   9.250ns      18.477E-06      25.095E-06      12.856E-06
   9.500ns      17.135E-06      23.407E-06      11.868E-06
   9.750ns      17.135E-06      23.407E-06      11.868E-06
|
[Falling Waveform]
R_fixture     = 50
V_fixture     = 5.0
V_fixture_min = 4.5
V_fixture_max = 5.5
| time           V(typ)              V(min)              V(max)
|
    0.000s       5.000E+00       4.500E+00       5.500E+00
  50.000ps       5.000E+00       4.500E+00       5.500E+00
 100.000ps       5.000E+00       4.500E+00       5.500E+00
 150.000ps       5.000E+00       4.500E+00       5.500E+00
 200.000ps       5.000E+00       4.500E+00       5.500E+00
 250.000ps       5.000E+00       4.500E+00       5.500E+00
 300.000ps       5.000E+00       4.500E+00       5.500E+00
 350.000ps       5.000E+00       4.500E+00       5.500E+00
 400.000ps       5.000E+00       4.500E+00       5.500E+00
 450.000ps       5.000E+00       4.500E+00       5.500E+00
 500.000ps       5.000E+00       4.500E+00       5.500E+00
 550.000ps       5.000E+00       4.500E+00       5.500E+00
 600.000ps       5.000E+00       4.500E+00       5.500E+00
 650.000ps       5.000E+00       4.500E+00       5.500E+00
 700.000ps       5.000E+00       4.500E+00       5.500E+00
 750.000ps       5.000E+00       4.500E+00       5.500E+00
 800.000ps       5.000E+00       4.500E+00       5.500E+00
 850.000ps       5.000E+00       4.500E+00       5.500E+00
 900.000ps       5.000E+00       4.500E+00       5.500E+00
 950.000ps       5.000E+00       4.500E+00       5.500E+00
   1.000ns       5.000E+00       4.500E+00       5.500E+00
   1.050ns       5.000E+00       4.500E+00       5.500E+00
   1.100ns       5.000E+00       4.500E+00       5.508E+00
   1.150ns       5.006E+00       4.501E+00       5.197E+00
   1.200ns       4.913E+00       4.505E+00       4.410E+00
   1.250ns       4.509E+00       4.486E+00       3.599E+00
   1.300ns       3.949E+00       4.315E+00       3.037E+00
   1.350ns       3.447E+00       3.980E+00       2.692E+00
   1.400ns       3.088E+00       3.595E+00       2.363E+00
   1.450ns       2.857E+00       3.258E+00       2.006E+00
   1.500ns       2.680E+00       3.007E+00       1.639E+00
   1.550ns       2.485E+00       2.834E+00       1.368E+00
   1.600ns       2.259E+00       2.719E+00       1.220E+00
   1.650ns       2.013E+00       2.607E+00       1.142E+00
   1.700ns       1.765E+00       2.482E+00       1.098E+00
   1.750ns       1.559E+00       2.336E+00       1.072E+00
   1.800ns       1.419E+00       2.173E+00       1.053E+00
   1.850ns       1.330E+00       2.000E+00       1.037E+00
   1.900ns       1.272E+00       1.824E+00       1.025E+00
   1.950ns       1.231E+00       1.661E+00       1.016E+00
   2.000ns       1.201E+00       1.530E+00       1.008E+00
   2.050ns       1.178E+00       1.436E+00       1.001E+00
   2.100ns       1.159E+00       1.369E+00     995.847E-03
   2.150ns       1.144E+00       1.321E+00     991.221E-03
   2.200ns       1.130E+00       1.284E+00     987.237E-03
   2.250ns       1.118E+00       1.255E+00     983.778E-03
   2.300ns       1.108E+00       1.231E+00     980.742E-03
   2.350ns       1.099E+00       1.211E+00     978.055E-03
   2.400ns       1.091E+00       1.194E+00     975.655E-03
   2.450ns       1.083E+00       1.179E+00     973.497E-03
   2.500ns       1.077E+00       1.166E+00     971.540E-03
   2.550ns       1.070E+00       1.154E+00     969.754E-03
   2.600ns       1.065E+00       1.143E+00     968.115E-03
   2.650ns       1.059E+00       1.133E+00     966.601E-03
   2.700ns       1.055E+00       1.124E+00     965.198E-03
   2.750ns       1.050E+00       1.115E+00     963.890E-03
   2.800ns       1.046E+00       1.107E+00     962.667E-03
   2.850ns       1.042E+00       1.100E+00     961.520E-03
   2.900ns       1.038E+00       1.093E+00     960.440E-03
   2.950ns       1.034E+00       1.087E+00     959.422E-03
   3.000ns       1.031E+00       1.081E+00     958.461E-03
   3.100ns       1.025E+00       1.070E+00     956.685E-03
   3.200ns       1.019E+00       1.060E+00     955.087E-03
   3.300ns       1.014E+00       1.051E+00     953.641E-03
   3.400ns       1.009E+00       1.043E+00     952.330E-03
   3.500ns       1.004E+00       1.035E+00     951.139E-03
   3.600ns     999.934E-03       1.028E+00     950.056E-03
   3.700ns     995.945E-03       1.021E+00     949.070E-03
   3.800ns     992.226E-03       1.015E+00     948.171E-03
   3.900ns     988.753E-03       1.009E+00     947.351E-03
   4.000ns     985.507E-03       1.003E+00     946.605E-03
   4.100ns     982.469E-03     997.805E-03     945.923E-03
   4.200ns     979.624E-03     992.837E-03     945.302E-03
   4.300ns     976.958E-03     988.135E-03     944.736E-03
   4.400ns     974.459E-03     983.681E-03     944.219E-03
   4.500ns     972.115E-03     979.458E-03     943.748E-03
   4.600ns     969.915E-03     975.451E-03     943.319E-03
   4.700ns     967.851E-03     971.645E-03     942.927E-03
   4.800ns     965.913E-03     968.031E-03     942.569E-03
   4.900ns     964.094E-03     964.595E-03     942.243E-03
   5.000ns     962.386E-03     961.329E-03     941.946E-03
   5.250ns     958.555E-03     953.841E-03     941.312E-03
   5.500ns     955.277E-03     947.225E-03     940.809E-03
   5.750ns     952.473E-03     941.370E-03     940.410E-03
   6.000ns     950.071E-03     936.185E-03     940.093E-03
   6.250ns     948.014E-03     931.588E-03     939.841E-03
   6.500ns     946.251E-03     927.511E-03     939.641E-03
   6.750ns     944.741E-03     923.991E-03     939.483E-03
   7.000ns     943.446E-03     920.854E-03     939.357E-03
   7.250ns     942.335E-03     917.978E-03     939.257E-03
   7.500ns     941.383E-03     915.423E-03     939.178E-03
   7.750ns     940.566E-03     913.150E-03     939.115E-03
   8.000ns     939.866E-03     911.129E-03     939.065E-03
   8.250ns     939.265E-03     909.330E-03     939.026E-03
   8.500ns     938.749E-03     907.730E-03     938.996E-03
   8.750ns     938.307E-03     906.305E-03     938.972E-03
   9.000ns     937.927E-03     905.037E-03     938.952E-03
   9.250ns     937.601E-03     903.907E-03     938.935E-03
   9.500ns     937.082E-03     902.005E-03     938.912E-03
   9.750ns     937.082E-03     902.005E-03     938.912E-03
|
|
| End [Model] ABT_1OUTN_50
|
|
[END]
