******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74LVC244A
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2007, (C) COPYRIGHT 2007, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 4201121a
* DATE OF MODEL: 04 Aug 2000 at 11:48:51
* PINCOUNT: 20


* Created at Frequency: 0 MHz.
*

*----------- START DATA ----------------

*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 3.81396E-02
L1 PM1 PE1 1.19899E-09
C1_0 PE1 0 1.21157E-13
K1_2 L1 L2 1.74091E-01
C1_2 PE1 PE2 1.33000E-14
K1_5 L1 L5 1.27675E-02
C1_5 PE1 PE5 1.08888E-14
R2 PI2 PM2 3.98005E-02
L2 PM2 PE2 1.06704E-09
C2_0 PE2 0 1.01662E-13
K2_3 L2 L3 2.18415E-01
C2_3 PE2 PE3 2.50335E-14
K2_4 L2 L4 2.29001E-02
C2_4 PE2 PE4 1.11949E-14
K2_5 L2 L5 2.36771E-03
C2_5 PE2 PE5 1.27126E-16
K2_6 L2 L6 6.84451E-03
C2_6 PE2 PE6 1.33512E-15
K2_7 L2 L7 8.22201E-04
C2_7 PE2 PE7 4.60004E-17
R3 PI3 PM3 6.06631E-02
L3 PM3 PE3 1.99878E-09
C3_0 PE3 0 1.90413E-13
K3_4 L3 L4 1.92726E-01
C3_4 PE3 PE4 1.76380E-14
K3_5 L3 L5 1.12889E-01
C3_5 PE3 PE5 6.20135E-15
K3_6 L3 L6 8.00392E-02
C3_6 PE3 PE6 1.83414E-15
K3_7 L3 L7 5.81167E-02
C3_7 PE3 PE7 1.26808E-14
K3_8 L3 L8 3.94574E-02
C3_8 PE3 PE8 6.43523E-16
R4 PI4 PM4 3.25165E-02
L4 PM4 PE4 9.62943E-10
C4_0 PE4 0 7.14444E-14
K4_5 L4 L5 2.29228E-01
C4_5 PE4 PE5 1.71385E-14
K4_6 L4 L6 2.04684E-01
C4_6 PE4 PE6 1.49793E-14
K4_7 L4 L7 8.35979E-02
C4_7 PE4 PE7 1.79284E-15
K4_8 L4 L8 8.63232E-02
C4_8 PE4 PE8 2.04217E-15
K4_9 L4 L9 4.72712E-02
C4_9 PE4 PE9 5.70923E-16
R5 PI5 PM5 4.91756E-02
L5 PM5 PE5 1.52318E-09
C5_0 PE5 0 1.23304E-13
K5_6 L5 L6 2.55382E-01
C5_6 PE5 PE6 1.95037E-14
K5_7 L5 L7 1.25585E-01
C5_7 PE5 PE7 6.19607E-15
K5_8 L5 L8 9.15361E-02
C5_8 PE5 PE8 1.52276E-15
K5_9 L5 L9 7.06024E-02
C5_9 PE5 PE9 1.19242E-14
K5_10 L5 L10 4.20144E-02
C5_10 PE5 PE10 5.89080E-16
R6 PI6 PM6 3.25078E-02
L6 PM6 PE6 8.96049E-10
C6_0 PE6 0 6.36087E-14
K6_7 L6 L7 2.02058E-01
C6_7 PE6 PE7 1.58187E-14
K6_8 L6 L8 1.83960E-01
C6_8 PE6 PE8 1.40799E-14
K6_9 L6 L9 8.54717E-02
C6_9 PE6 PE9 1.43624E-15
K6_10 L6 L10 7.13513E-02
C6_10 PE6 PE10 2.09283E-15
R7 PI7 PM7 6.06545E-02
L7 PM7 PE7 1.89897E-09
C7_0 PE7 0 1.63860E-13
K7_8 L7 L8 1.84638E-01
C7_8 PE7 PE8 1.40522E-14
K7_9 L7 L9 1.11419E-01
C7_9 PE7 PE9 5.72727E-15
K7_10 L7 L10 6.27208E-02
C7_10 PE7 PE10 1.60553E-15
K7_11 L7 L11 9.52550E-03
C7_11 PE7 PE11 1.06572E-14
R8 PI8 PM8 3.25229E-02
L8 PM8 PE8 8.97825E-10
C8_0 PE8 0 6.65081E-14
K8_9 L8 L9 2.28080E-01
C8_9 PE8 PE9 1.70555E-14
K8_10 L8 L10 1.61238E-01
C8_10 PE8 PE10 1.48152E-14
R9 PI9 PM9 4.92256E-02
L9 PM9 PE9 1.51419E-09
C9_0 PE9 0 1.28168E-13
K9_10 L9 L10 1.81737E-01
C9_10 PE9 PE10 1.41284E-14
K9_13 L9 L13 9.57659E-03
C9_13 PE9 PE13 1.06564E-14
R10 PI10 PM10 3.59231E-02
L10 PM10 PE10 1.00586E-09
C10_0 PE10 0 9.35797E-14
K10_11 L10 L11 3.93239E-02
C10_11 PE10 PE11 4.09120E-15
R11 PI11 PM11 4.94657E-02
L11 PM11 PE11 1.68319E-09
C11_0 PE11 0 1.46474E-13
K11_12 L11 L12 1.78919E-01
C11_12 PE11 PE12 1.62187E-14
K11_13 L11 L13 9.99683E-02
C11_13 PE11 PE13 6.40653E-15
K11_14 L11 L14 7.08228E-02
C11_14 PE11 PE14 1.68445E-15
K11_15 L11 L15 5.78545E-02
C11_15 PE11 PE15 1.20593E-14
K11_16 L11 L16 3.63125E-02
C11_16 PE11 PE16 6.09800E-16
R12 PI12 PM12 3.27629E-02
L12 PM12 PE12 1.12102E-09
C12_0 PE12 0 8.92498E-14
K12_13 L12 L13 2.00308E-01
C12_13 PE12 PE13 2.01434E-14
K12_14 L12 L14 1.76498E-01
C12_14 PE12 PE14 1.53645E-14
K12_15 L12 L15 8.38188E-02
C12_15 PE12 PE15 1.76002E-15
K12_16 L12 L16 7.68271E-02
C12_16 PE12 PE16 2.19371E-15
K12_17 L12 L17 3.42212E-02
C12_17 PE12 PE17 5.66715E-16
R13 PI13 PM13 6.08949E-02
L13 PM13 PE13 2.08817E-09
C13_0 PE13 0 1.73124E-13
K13_14 L13 L14 2.10896E-01
C13_14 PE13 PE14 1.96883E-14
K13_15 L13 L15 1.22497E-01
C13_15 PE13 PE15 6.49700E-15
K13_16 L13 L16 7.96752E-02
C13_16 PE13 PE16 1.75934E-15
K13_17 L13 L17 5.49189E-02
C13_17 PE13 PE17 1.24834E-14
K13_18 L13 L18 3.73377E-02
C13_18 PE13 PE18 6.16981E-16
R14 PI14 PM14 3.27684E-02
L14 PM14 PE14 1.02673E-09
C14_0 PE14 0 7.08762E-14
K14_15 L14 L15 2.46174E-01
C14_15 PE14 PE15 2.05401E-14
K14_16 L14 L16 1.92086E-01
C14_16 PE14 PE16 1.49469E-14
K14_17 L14 L17 7.32056E-02
C14_17 PE14 PE17 1.54375E-15
K14_18 L14 L18 7.81104E-02
C14_18 PE14 PE18 2.08181E-15
K14_19 L14 L19 2.84745E-03
C14_19 PE14 PE19 5.83924E-16
R15 PI15 PM15 4.94179E-02
L15 PM15 PE15 1.55762E-09
C15_0 PE15 0 1.24135E-13
K15_16 L15 L16 2.23747E-01
C15_16 PE15 PE16 1.64188E-14
K15_17 L15 L17 1.08508E-01
C15_17 PE15 PE17 5.52040E-15
K15_18 L15 L18 8.01050E-02
C15_18 PE15 PE18 1.61273E-15
K15_19 L15 L19 9.44121E-04
C15_19 PE15 PE19 5.67528E-17
K15_20 L15 L20 1.27894E-02
C15_20 PE15 PE20 1.08888E-14
R16 PI16 PM16 3.27769E-02
L16 PM16 PE16 9.27883E-10
C16_0 PE16 0 6.71658E-14
K16_17 L16 L17 1.82493E-01
C16_17 PE16 PE17 1.44679E-14
K16_18 L16 L18 1.75297E-01
C16_18 PE16 PE18 1.47278E-14
K16_19 L16 L19 6.97766E-03
C16_19 PE16 PE19 1.35475E-15
R17 PI17 PM17 6.08989E-02
L17 PM17 PE17 1.92058E-09
C17_0 PE17 0 1.77217E-13
K17_18 L17 L18 1.96400E-01
C17_18 PE17 PE18 1.73202E-14
K17_19 L17 L19 2.19105E-03
C17_19 PE17 PE19 1.77009E-16
R18 PI18 PM18 3.27378E-02
L18 PM18 PE18 9.00664E-10
C18_0 PE18 0 7.68042E-14
K18_19 L18 L19 2.34108E-01
C18_19 PE18 PE19 2.50507E-14
R19 PI19 PM19 3.65603E-02
L19 PM19 PE19 9.90262E-10
C19_0 PE19 0 9.77718E-14
K19_20 L19 L20 1.78536E-01
C19_20 PE19 PE20 1.30673E-14
R20 PI20 PM20 3.53035E-02
L20 PM20 PE20 1.16836E-09
C20_0 PE20 0 1.19421E-13

*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
