******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74LVC244A
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2007, (C) COPYRIGHT 2007, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 4041340
* DATE OF MODEL: 08 Sep 2000 at 11:03:31
* PINCOUNT: 20


* Created at Frequency: 0 MHz.
* USER NOTE: Assume that all PIX nodes begin at the end of the bond wire
*(at the die) and all PEX nodes end @ the foot of the external
* lead.

*----------- START DATA ----------------
*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 4.24794E-02
L1 PM1 PE1 9.42710E-09
C1_0 PE1 0 8.10286E-13
K1_2 L1 L2 4.53271E-01
C1_2 PE1 PE2 6.54181E-13
K1_3 L1 L3 2.51057E-01
C1_3 PE1 PE3 7.18764E-14
K1_4 L1 L4 6.46250E-02
C1_4 PE1 PE4 1.32365E-14
R2 PI2 PM2 4.59878E-02
L2 PM2 PE2 8.54380E-09
C2_0 PE2 0 4.56367E-13
K2_3 L2 L3 3.96389E-01
C2_3 PE2 PE3 4.10007E-13
K2_4 L2 L4 1.02786E-01
C2_4 PE2 PE4 2.59349E-14
K2_5 L2 L5 3.79220E-02
C2_5 PE2 PE5 6.95269E-15
R3 PI3 PM3 4.76326E-02
L3 PM3 PE3 7.16289E-09
C3_0 PE3 0 4.35409E-13
K3_4 L3 L4 3.05342E-01
C3_4 PE3 PE4 2.53704E-13
K3_5 L3 L5 7.50643E-02
C3_5 PE3 PE5 1.95508E-14
K3_6 L3 L6 4.29304E-02
C3_6 PE3 PE6 6.66181E-15
R4 PI4 PM4 3.96287E-02
L4 PM4 PE4 4.82458E-09
C4_0 PE4 0 2.61114E-13
K4_5 L4 L5 3.25089E-01
C4_5 PE4 PE5 2.87665E-13
K4_6 L4 L6 1.97435E-01
C4_6 PE4 PE6 2.68450E-14
K4_7 L4 L7 1.19252E-01
C4_7 PE4 PE7 1.20044E-14
R5 PI5 PM5 3.95745E-02
L5 PM5 PE5 5.28391E-09
C5_0 PE5 0 6.47648E-13
K5_6 L5 L6 3.05859E-01
C5_6 PE5 PE6 2.32719E-13
K5_7 L5 L7 1.62189E-01
C5_7 PE5 PE7 2.95540E-14
K5_8 L5 L8 7.38099E-02
C5_8 PE5 PE8 9.94801E-15
R6 PI6 PM6 3.99647E-02
L6 PM6 PE6 4.68639E-09
C6_0 PE6 0 2.31653E-13
K6_7 L6 L7 3.65356E-01
C6_7 PE6 PE7 3.48095E-13
K6_8 L6 L8 1.26155E-01
C6_8 PE6 PE8 2.50812E-14
K6_9 L6 L9 3.63254E-02
C6_9 PE6 PE9 6.55353E-15
R7 PI7 PM7 4.03604E-02
L7 PM7 PE7 6.35929E-09
C7_0 PE7 0 4.88702E-13
K7_8 L7 L8 2.35845E-01
C7_8 PE7 PE8 2.29450E-13
K7_9 L7 L9 8.27327E-02
C7_9 PE7 PE9 2.49163E-14
K7_10 L7 L10 5.17309E-02
C7_10 PE7 PE10 1.27214E-14
R8 PI8 PM8 3.78410E-02
L8 PM8 PE8 7.98173E-09
C8_0 PE8 0 4.75389E-13
K8_9 L8 L9 4.24956E-01
C8_9 PE8 PE9 4.97326E-13
K8_10 L8 L10 2.18893E-01
C8_10 PE8 PE10 7.24272E-14
K8_11 L8 L11 4.69471E-02
C8_11 PE8 PE11 7.19183E-15
R9 PI9 PM9 4.29421E-02
L9 PM9 PE9 9.40319E-09
C9_0 PE9 0 4.75253E-13
K9_10 L9 L10 4.71965E-01
C9_10 PE9 PE10 7.41142E-13
K9_11 L9 L11 9.25368E-02
C9_11 PE9 PE11 1.69198E-14
K9_12 L9 L12 8.15472E-02
C9_12 PE9 PE12 7.67054E-15
R10 PI10 PM10 5.02487E-02
L10 PM10 PE10 1.03208E-08
C10_0 PE10 0 8.05369E-13
K10_11 L10 L11 1.21092E-01
C10_11 PE10 PE11 7.76157E-14
K10_12 L10 L12 9.24215E-02
C10_12 PE10 PE12 1.68825E-14
K10_13 L10 L13 4.68761E-02
C10_13 PE10 PE13 7.17618E-15
R11 PI11 PM11 5.02230E-02
L11 PM11 PE11 1.02809E-08
C11_0 PE11 0 8.09622E-13
K11_12 L11 L12 4.70016E-01
C11_12 PE11 PE12 7.36738E-13
K11_13 L11 L13 2.18568E-01
C11_13 PE11 PE13 7.22510E-14
K11_14 L11 L14 5.19531E-02
C11_14 PE11 PE14 1.26897E-14
R12 PI12 PM12 4.29642E-02
L12 PM12 PE12 9.38348E-09
C12_0 PE12 0 4.77460E-13
K12_13 L12 L13 4.26004E-01
C12_13 PE12 PE13 4.98049E-13
K12_14 L12 L14 8.31652E-02
C12_14 PE12 PE14 2.49110E-14
K12_15 L12 L15 3.63888E-02
C12_15 PE12 PE15 6.55353E-15
R13 PI13 PM13 3.80226E-02
L13 PM13 PE13 7.97781E-09
C13_0 PE13 0 4.76187E-13
K13_14 L13 L14 2.37710E-01
C13_14 PE13 PE14 2.29911E-13
K13_15 L13 L15 1.26649E-01
C13_15 PE13 PE15 2.51233E-14
K13_16 L13 L16 7.40288E-02
C13_16 PE13 PE16 9.95769E-15
R14 PI14 PM14 4.03302E-02
L14 PM14 PE14 6.30228E-09
C14_0 PE14 0 4.92402E-13
K14_15 L14 L15 3.64642E-01
C14_15 PE14 PE15 3.46307E-13
K14_16 L14 L16 1.62932E-01
C14_16 PE14 PE16 2.95423E-14
K14_17 L14 L17 1.19835E-01
C14_17 PE14 PE17 1.19973E-14
R15 PI15 PM15 4.00033E-02
L15 PM15 PE15 4.67992E-09
C15_0 PE15 0 2.31243E-13
K15_16 L15 L16 3.06072E-01
C15_16 PE15 PE16 2.32717E-13
K15_17 L15 L17 1.97634E-01
C15_17 PE15 PE17 2.68440E-14
K15_18 L15 L18 4.30957E-02
C15_18 PE15 PE18 6.66181E-15
R16 PI16 PM16 3.95743E-02
L16 PM16 PE16 5.28391E-09
C16_0 PE16 0 6.47656E-13
K16_17 L16 L17 3.25194E-01
C16_17 PE16 PE17 2.87667E-13
K16_18 L16 L18 7.53023E-02
C16_18 PE16 PE18 1.95508E-14
K16_19 L16 L19 3.80380E-02
C16_19 PE16 PE19 6.95269E-15
R17 PI17 PM17 3.95842E-02
L17 PM17 PE17 4.82195E-09
C17_0 PE17 0 2.61419E-13
K17_18 L17 L18 3.04820E-01
C17_18 PE17 PE18 2.52848E-13
K17_19 L17 L19 1.00396E-01
C17_19 PE17 PE19 2.56200E-14
K17_20 L17 L20 6.21055E-02
C17_20 PE17 PE20 1.28625E-14
R18 PI18 PM18 4.74791E-02
L18 PM18 PE18 7.11785E-09
C18_0 PE18 0 4.38546E-13
K18_19 L18 L19 3.89065E-01
C18_19 PE18 PE19 4.00385E-13
K18_20 L18 L20 2.42890E-01
C18_20 PE18 PE20 7.01400E-14
R19 PI19 PM19 4.60220E-02
L19 PM19 PE19 8.49185E-09
C19_0 PE19 0 4.60946E-13
K19_20 L19 L20 4.46716E-01
C19_20 PE19 PE20 6.42839E-13
R20 PI20 PM20 4.25960E-02
L20 PM20 PE20 9.34781E-09
C20_0 PE20 0 8.20890E-13

*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
