******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74LVC244A
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2007, (C) COPYRIGHT 2007, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 20pin
* DATE OF MODEL: 09 Jan 2004 at 10:57:25
* PINCOUNT: 20


* Created at Frequency: 0 MHz.
*

*----------- START DATA ----------------

*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 5.24018E-02
L1 PM1 PE1 1.16708E-09
C1_0 PE1 0 2.95267E-13
K1_2 L1 L2 2.16609E-01
C1_2 PE1 PE2 3.79562E-14
K1_3 L1 L3 1.00033E-01
C1_3 PE1 PE3 5.46270E-15
K1_4 L1 L4 5.75718E-02
C1_4 PE1 PE4 2.38081E-15
R2 PI2 PM2 4.70132E-02
L2 PM2 PE2 1.04877E-09
C2_0 PE2 0 2.62648E-13
K2_3 L2 L3 2.21873E-01
C2_3 PE2 PE3 3.61259E-14
K2_4 L2 L4 1.01531E-01
C2_4 PE2 PE4 4.95808E-15
K2_5 L2 L5 5.45912E-02
C2_5 PE2 PE5 2.28588E-15
R3 PI3 PM3 4.72944E-02
L3 PM3 PE3 1.05483E-09
C3_0 PE3 0 2.60796E-13
K3_4 L3 L4 2.20972E-01
C3_4 PE3 PE4 3.66933E-14
K3_5 L3 L5 9.99529E-02
C3_5 PE3 PE5 5.56247E-15
R4 PI4 PM4 5.02352E-02
L4 PM4 PE4 1.11888E-09
C4_0 PE4 0 2.66453E-13
K4_5 L4 L5 2.20628E-01
C4_5 PE4 PE5 3.93536E-14
R5 PI5 PM5 5.51702E-02
L5 PM5 PE5 1.22736E-09
C5_0 PE5 0 2.98542E-13
K5_6 L5 L6 1.34290E-01
C5_6 PE5 PE6 1.22015E-14
R6 PI6 PM6 5.23821E-02
L6 PM6 PE6 1.16662E-09
C6_0 PE6 0 2.94349E-13
K6_7 L6 L7 2.22365E-01
C6_7 PE6 PE7 3.85719E-14
K6_8 L6 L8 1.08214E-01
C6_8 PE6 PE8 5.67456E-15
K6_9 L6 L9 6.36658E-02
C6_9 PE6 PE9 2.46220E-15
R7 PI7 PM7 4.87621E-02
L7 PM7 PE7 1.08667E-09
C7_0 PE7 0 2.63363E-13
K7_8 L7 L8 2.41661E-01
C7_8 PE7 PE8 3.81034E-14
K7_9 L7 L9 1.20093E-01
C7_9 PE7 PE9 5.53420E-15
K7_10 L7 L10 6.59771E-02
C7_10 PE7 PE10 2.53356E-15
R8 PI8 PM8 4.72586E-02
L8 PM8 PE8 1.05377E-09
C8_0 PE8 0 2.58542E-13
K8_9 L8 L9 2.43223E-01
C8_9 PE8 PE9 3.81875E-14
K8_10 L8 L10 1.14289E-01
C8_10 PE8 PE10 5.92313E-15
R9 PI9 PM9 4.89601E-02
L9 PM9 PE9 1.09086E-09
C9_0 PE9 0 2.62802E-13
K9_10 L9 L10 2.38004E-01
C9_10 PE9 PE10 4.03216E-14
R10 PI10 PM10 5.31984E-02
L10 PM10 PE10 1.18426E-09
C10_0 PE10 0 2.94640E-13
K10_11 L10 L11 1.83181E-01
C10_11 PE10 PE11 1.67447E-14
R11 PI11 PM11 5.30417E-02
L11 PM11 PE11 1.18105E-09
C11_0 PE11 0 2.95510E-13
K11_12 L11 L12 2.14964E-01
C11_12 PE11 PE12 3.81965E-14
K11_13 L11 L13 1.03185E-01
C11_13 PE11 PE13 5.61147E-15
K11_14 L11 L14 5.92700E-02
C11_14 PE11 PE14 2.41857E-15
R12 PI12 PM12 4.97439E-02
L12 PM12 PE12 1.10816E-09
C12_0 PE12 0 2.65053E-13
K12_13 L12 L13 2.34406E-01
C12_13 PE12 PE13 3.79406E-14
K12_14 L12 L14 1.13019E-01
C12_14 PE12 PE14 5.42921E-15
K12_15 L12 L15 6.12894E-02
C12_15 PE12 PE15 2.47807E-15
R13 PI13 PM13 4.82177E-02
L13 PM13 PE13 1.07479E-09
C13_0 PE13 0 2.60353E-13
K13_14 L13 L14 2.31613E-01
C13_14 PE13 PE14 3.75364E-14
K13_15 L13 L15 1.06682E-01
C13_15 PE13 PE15 5.75942E-15
R14 PI14 PM14 4.96816E-02
L14 PM14 PE14 1.10673E-09
C14_0 PE14 0 2.64438E-13
K14_15 L14 L15 2.27877E-01
C14_15 PE14 PE15 3.96768E-14
R15 PI15 PM15 5.39106E-02
L15 PM15 PE15 1.19987E-09
C15_0 PE15 0 2.96044E-13
K15_16 L15 L16 1.79722E-01
C15_16 PE15 PE16 1.62609E-14
R16 PI16 PM16 5.12016E-02
L16 PM16 PE16 1.14092E-09
C16_0 PE16 0 2.93456E-13
K16_17 L16 L17 2.18689E-01
C16_17 PE16 PE17 3.77435E-14
K16_18 L16 L18 1.04916E-01
C16_18 PE16 PE18 5.47421E-15
K16_19 L16 L19 6.22317E-02
C16_19 PE16 PE19 2.42633E-15
R17 PI17 PM17 4.67337E-02
L17 PM17 PE17 1.04258E-09
C17_0 PE17 0 2.61799E-13
K17_18 L17 L18 2.35888E-01
C17_18 PE17 PE18 3.69830E-14
K17_19 L17 L19 1.13230E-01
C17_19 PE17 PE19 5.24735E-15
K17_20 L17 L20 6.09182E-02
C17_20 PE17 PE20 2.39760E-15
R18 PI18 PM18 4.59249E-02
L18 PM18 PE18 1.02482E-09
C18_0 PE18 0 2.58045E-13
K18_19 L18 L19 2.35263E-01
C18_19 PE18 PE19 3.73692E-14
K18_20 L18 L20 1.07467E-01
C18_20 PE18 PE20 5.67298E-15
R19 PI19 PM19 4.89332E-02
L19 PM19 PE19 1.09037E-09
C19_0 PE19 0 2.64045E-13
K19_20 L19 L20 2.28506E-01
C19_20 PE19 PE20 3.95893E-14
R20 PI20 PM20 5.40800E-02
L20 PM20 PE20 1.20353E-09
C20_0 PE20 0 2.96770E-13

*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
