******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74LVC244A
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2007, (C) COPYRIGHT 2007, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 4044630
* DATE OF MODEL: 12 Mar 98 at 16:30:24
* PINCOUNT: 20


*
* USER NOTE: Assume that all PIX nodes begin at the end of the bond wire
*(at the die) and all PEX nodes end @ the foot of the external
* lead.

*----------- START DATA ----------------

*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 4.24693E-02
L1 PM1 PE1 6.33612E-09
C1_0 PE1 0 5.43086E-13
K1_2 L1 L2 3.43667E-01
C1_2 PE1 PE2 2.91436E-13
K1_3 L1 L3 5.62237E-02
C1_3 PE1 PE3 7.12261E-15
K1_4 L1 L4 3.03494E-02
C1_4 PE1 PE4 2.51253E-15
R2 PI2 PM2 4.28252E-02
L2 PM2 PE2 5.54228E-09
C2_0 PE2 0 3.75170E-13
K2_3 L2 L3 3.23750E-01
C2_3 PE2 PE3 1.88423E-13
K2_4 L2 L4 5.89750E-02
C2_4 PE2 PE4 5.59830E-15
K2_5 L2 L5 3.31001E-02
C2_5 PE2 PE5 2.06615E-15
R3 PI3 PM3 3.43622E-02
L3 PM3 PE3 4.71427E-09
C3_0 PE3 0 2.97958E-13
K3_4 L3 L4 3.54709E-01
C3_4 PE3 PE4 1.97451E-13
K3_5 L3 L5 1.90817E-01
C3_5 PE3 PE5 2.33676E-14
K3_6 L3 L6 1.12947E-01
C3_6 PE3 PE6 7.83360E-15
R4 PI4 PM4 3.44569E-02
L4 PM4 PE4 4.37709E-09
C4_0 PE4 0 1.83057E-13
K4_5 L4 L5 3.63169E-01
C4_5 PE4 PE5 1.72483E-13
K4_6 L4 L6 1.91036E-01
C4_6 PE4 PE6 1.77128E-14
K4_7 L4 L7 1.18127E-01
C4_7 PE4 PE7 6.63299E-15
R5 PI5 PM5 3.55483E-02
L5 PM5 PE5 4.12977E-09
C5_0 PE5 0 1.53936E-13
K5_6 L5 L6 3.55351E-01
C5_6 PE5 PE6 1.53931E-13
K5_7 L5 L7 1.84296E-01
C5_7 PE5 PE7 1.66041E-14
K5_8 L5 L8 1.11439E-01
C5_8 PE5 PE8 7.39911E-15
R6 PI6 PM6 3.49322E-02
L6 PM6 PE6 4.11080E-09
C6_0 PE6 0 1.54416E-13
K6_7 L6 L7 3.49565E-01
C6_7 PE6 PE7 1.67644E-13
K6_8 L6 L8 1.87175E-01
C6_8 PE6 PE8 2.28275E-14
K6_9 L6 L9 3.32480E-02
C6_9 PE6 PE9 2.06615E-15
R7 PI7 PM7 3.44440E-02
L7 PM7 PE7 4.28446E-09
C7_0 PE7 0 1.80558E-13
K7_8 L7 L8 3.59738E-01
C7_8 PE7 PE8 1.98175E-13
K7_9 L7 L9 5.97379E-02
C7_9 PE7 PE9 5.59830E-15
K7_10 L7 L10 3.06436E-02
C7_10 PE7 PE10 2.51253E-15
R8 PI8 PM8 3.43672E-02
L8 PM8 PE8 4.63382E-09
C8_0 PE8 0 2.94480E-13
K8_9 L8 L9 3.18709E-01
C8_9 PE8 PE9 1.86066E-13
K8_10 L8 L10 5.66494E-02
C8_10 PE8 PE10 7.12261E-15
R9 PI9 PM9 3.95308E-02
L9 PM9 PE9 5.51840E-09
C9_0 PE9 0 3.73887E-13
K9_10 L9 L10 3.50297E-01
C9_10 PE9 PE10 2.93989E-13
R10 PI10 PM10 4.28462E-02
L10 PM10 PE10 6.34942E-09
C10_0 PE10 0 5.42687E-13
K10_11 L10 L11 5.26145E-02
C10_11 PE10 PE11 1.50767E-14
R11 PI11 PM11 4.08299E-02
L11 PM11 PE11 6.28134E-09
C11_0 PE11 0 5.42166E-13
K11_12 L11 L12 3.36489E-01
C11_12 PE11 PE12 2.88698E-13
K11_13 L11 L13 5.60923E-02
C11_13 PE11 PE13 7.12251E-15
K11_14 L11 L14 3.03547E-02
C11_14 PE11 PE14 2.51249E-15
R12 PI12 PM12 4.45732E-02
L12 PM12 PE12 5.56129E-09
C12_0 PE12 0 3.77180E-13
K12_13 L12 L13 3.29148E-01
C12_13 PE12 PE13 1.90923E-13
K12_14 L12 L14 5.86293E-02
C12_14 PE12 PE14 5.59821E-15
K12_15 L12 L15 3.31208E-02
C12_15 PE12 PE15 2.06612E-15
R13 PI13 PM13 3.26498E-02
L13 PM13 PE13 4.77762E-09
C13_0 PE13 0 3.00353E-13
K13_14 L13 L14 3.64374E-01
C13_14 PE13 PE14 2.01398E-13
K13_15 L13 L15 1.94271E-01
C13_15 PE13 PE15 2.38292E-14
K13_16 L13 L16 1.16114E-01
C13_16 PE13 PE16 7.89736E-15
R14 PI14 PM14 3.50120E-02
L14 PM14 PE14 4.41366E-09
C14_0 PE14 0 1.83619E-13
K14_15 L14 L15 3.61578E-01
C14_15 PE14 PE15 1.71991E-13
K14_16 L14 L16 1.91376E-01
C14_16 PE14 PE16 1.73844E-14
K14_17 L14 L17 1.26565E-01
C14_17 PE14 PE17 7.07075E-15
R15 PI15 PM15 3.49313E-02
L15 PM15 PE15 4.11044E-09
C15_0 PE15 0 1.53051E-13
K15_16 L15 L16 3.55334E-01
C15_16 PE15 PE16 1.53223E-13
K15_17 L15 L17 1.91022E-01
C15_17 PE15 PE17 1.73782E-14
K15_18 L15 L18 1.12935E-01
C15_18 PE15 PE18 7.62721E-15
R16 PI16 PM16 3.55483E-02
L16 PM16 PE16 4.12970E-09
C16_0 PE16 0 1.53676E-13
K16_17 L16 L17 3.63169E-01
C16_17 PE16 PE17 1.72399E-13
K16_18 L16 L18 1.90808E-01
C16_18 PE16 PE18 2.33200E-14
K16_19 L16 L19 3.30195E-02
C16_19 PE16 PE19 2.06612E-15
R17 PI17 PM17 3.44865E-02
L17 PM17 PE17 4.37704E-09
C17_0 PE17 0 1.82804E-13
K17_18 L17 L18 3.54687E-01
C17_18 PE17 PE18 1.97432E-13
K17_19 L17 L19 5.88313E-02
C17_19 PE17 PE19 5.59821E-15
K17_20 L17 L20 3.04173E-02
C17_20 PE17 PE20 2.51249E-15
R18 PI18 PM18 3.43622E-02
L18 PM18 PE18 4.71429E-09
C18_0 PE18 0 2.97670E-13
K18_19 L18 L19 3.22483E-01
C18_19 PE18 PE19 1.88234E-13
K18_20 L18 L20 5.63489E-02
C18_20 PE18 PE20 7.12251E-15
R19 PI19 PM19 4.33478E-02
L19 PM19 PE19 5.56938E-09
C19_0 PE19 0 3.76963E-13
K19_20 L19 L20 3.42150E-01
C19_20 PE19 PE20 2.91071E-13
R20 PI20 PM20 4.15845E-02
L20 PM20 PE20 6.30787E-09
C20_0 PE20 0 5.42230E-13
K20_1 L20 L1 5.52060E-02
C20_1 PE20 PE1 1.59713E-14


*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
