******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74LVC244A
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2007, (C) COPYRIGHT 2007, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 4041368
* DATE OF MODEL: 18 Mar 1999 at 08:48:41
* PINCOUNT: 20


*User note: Assume that all PIX nodes begin at the end of the bond wire
*(at the die) and all PEX nodes end at the foot of the external lead

*----------- START DATA ----------------

*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 5.76552E-02
L1 PM1 PE1 5.11528E-09
C1_0 PE1 0 4.02150E-13
K1_2 L1 L2 3.59330E-01
C1_2 PE1 PE2 2.60996E-13
K1_3 L1 L3 1.78624E-01
C1_3 PE1 PE3 3.10078E-14
R2 PI2 PM2 5.27942E-02
L2 PM2 PE2 4.59121E-09
C2_0 PE2 0 2.65447E-13
K2_3 L2 L3 3.21697E-01
C2_3 PE2 PE3 1.90796E-13
K2_4 L2 L4 2.92277E-02
C2_4 PE2 PE4 3.34496E-15
R3 PI3 PM3 4.89462E-02
L3 PM3 PE3 3.75389E-09
C3_0 PE3 0 2.37585E-13
K3_4 L3 L4 2.77716E-01
C3_4 PE3 PE4 1.06018E-13
K3_5 L3 L5 3.40524E-02
C3_5 PE3 PE5 3.21621E-15
R4 PI4 PM4 2.94302E-02
L4 PM4 PE4 2.54909E-09
C4_0 PE4 0 1.61645E-13
K4_5 L4 L5 2.91820E-01
C4_5 PE4 PE5 9.66723E-14
K4_6 L4 L6 1.44202E-01
C4_6 PE4 PE6 1.10639E-14
R5 PI5 PM5 3.12900E-02
L5 PM5 PE5 2.31711E-09
C5_0 PE5 0 1.08018E-13
K5_6 L5 L6 2.88198E-01
C5_6 PE5 PE6 9.25317E-14
K5_7 L5 L7 1.43995E-01
C5_7 PE5 PE7 1.10649E-14
R6 PI6 PM6 3.12900E-02
L6 PM6 PE6 2.31717E-09
C6_0 PE6 0 1.08010E-13
K6_7 L6 L7 2.91393E-01
C6_7 PE6 PE7 9.66652E-14
K6_8 L6 L8 3.40512E-02
C6_8 PE6 PE8 3.21621E-15
R7 PI7 PM7 2.94332E-02
L7 PM7 PE7 2.55649E-09
C7_0 PE7 0 1.66036E-13
K7_8 L7 L8 2.85712E-01
C7_8 PE7 PE8 1.12970E-13
K7_9 L7 L9 2.91865E-02
C7_9 PE7 PE9 3.34478E-15
R8 PI8 PM8 4.89462E-02
L8 PM8 PE8 3.75399E-09
C8_0 PE8 0 2.37585E-13
K8_9 L8 L9 3.21708E-01
C8_9 PE8 PE9 1.90790E-13
K8_10 L8 L10 1.78628E-01
C8_10 PE8 PE10 3.10056E-14
R9 PI9 PM9 5.27932E-02
L9 PM9 PE9 4.59113E-09
C9_0 PE9 0 2.65447E-13
K9_10 L9 L10 3.59332E-01
C9_10 PE9 PE10 2.60998E-13
R10 PI10 PM10 5.76549E-02
L10 PM10 PE10 5.11520E-09
C10_0 PE10 0 4.02157E-13
K10_11 L10 L11 9.71610E-02
C10_11 PE10 PE11 2.64603E-14
R11 PI11 PM11 5.76553E-02
L11 PM11 PE11 5.11530E-09
C11_0 PE11 0 4.02151E-13
K11_12 L11 L12 3.59325E-01
C11_12 PE11 PE12 2.60987E-13
K11_13 L11 L13 1.78620E-01
C11_13 PE11 PE13 3.10081E-14
R12 PI12 PM12 5.28445E-02
L12 PM12 PE12 4.59134E-09
C12_0 PE12 0 2.65441E-13
K12_13 L12 L13 3.21684E-01
C12_13 PE12 PE13 1.90785E-13
K12_14 L12 L14 2.91833E-02
C12_14 PE12 PE14 3.34490E-15
R13 PI13 PM13 4.89473E-02
L13 PM13 PE13 3.75407E-09
C13_0 PE13 0 2.37586E-13
K13_14 L13 L14 2.85691E-01
C13_14 PE13 PE14 1.12971E-13
K13_15 L13 L15 3.40491E-02
C13_15 PE13 PE15 3.21613E-15
R14 PI14 PM14 2.94556E-02
L14 PM14 PE14 2.55662E-09
C14_0 PE14 0 1.65753E-13
K14_15 L14 L15 2.91378E-01
C14_15 PE14 PE15 9.66759E-14
K14_16 L14 L16 1.43987E-01
C14_16 PE14 PE16 1.10642E-14
R15 PI15 PM15 3.13204E-02
L15 PM15 PE15 2.31729E-09
C15_0 PE15 0 1.08010E-13
K15_16 L15 L16 2.88181E-01
C15_16 PE15 PE16 9.25242E-14
K15_17 L15 L17 1.43981E-01
C15_17 PE15 PE17 1.10643E-14
R16 PI16 PM16 3.12901E-02
L16 PM16 PE16 2.31721E-09
C16_0 PE16 0 1.08012E-13
K16_17 L16 L17 2.91372E-01
C16_17 PE16 PE17 9.66677E-14
K16_18 L16 L18 3.40490E-02
C16_18 PE16 PE18 3.21595E-15
R17 PI17 PM17 2.94564E-02
L17 PM17 PE17 2.55667E-09
C17_0 PE17 0 1.65754E-13
K17_18 L17 L18 2.85696E-01
C17_18 PE17 PE18 1.12972E-13
K17_19 L17 L19 2.91844E-02
C17_19 PE17 PE19 3.34490E-15
R18 PI18 PM18 4.89474E-02
L18 PM18 PE18 3.75415E-09
C18_0 PE18 0 2.37585E-13
K18_19 L18 L19 3.21692E-01
C18_19 PE18 PE19 1.90783E-13
K18_20 L18 L20 1.78621E-01
C18_20 PE18 PE20 3.10066E-14
R19 PI19 PM19 5.27952E-02
L19 PM19 PE19 4.59130E-09
C19_0 PE19 0 2.65450E-13
K19_20 L19 L20 3.59328E-01
C19_20 PE19 PE20 2.61011E-13
R20 PI20 PM20 5.77106E-02
L20 PM20 PE20 5.11544E-09
C20_0 PE20 0 4.02145E-13

*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
