******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74LVC244A
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2007, (C) COPYRIGHT 2007, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 4068280
* DATE OF MODEL: 14 May 98 at 15:26:57
* PINCOUNT: 20


* USER NOTE: Assume that all PIX nodes begin at the end of the bond wire
* (at the die) and all PEX nodes end @ the foot of the external
* lead.



*----------- START DATA ----------------

*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 4.90546E-02
L1 PM1 PE1 4.30981E-09
C1_0 PE1 0 2.87608E-13
K1_2 L1 L2 3.61985E-01
C1_2 PE1 PE2 1.60129E-13
K1_3 L1 L3 1.14970E-01
C1_3 PE1 PE3 8.79500E-15
K1_4 L1 L4 7.07275E-02
C1_4 PE1 PE4 3.23362E-15
R2 PI2 PM2 4.81042E-02
L2 PM2 PE2 3.90255E-09
C2_0 PE2 0 1.85627E-13
K2_3 L2 L3 3.59885E-01
C2_3 PE2 PE3 1.27530E-13
K2_4 L2 L4 1.20788E-01
C2_4 PE2 PE4 7.28787E-15
K2_5 L2 L5 7.31594E-02
C2_5 PE2 PE5 2.50565E-15
R3 PI3 PM3 3.48637E-02
L3 PM3 PE3 3.18919E-09
C3_0 PE3 0 1.14742E-13
K3_4 L3 L4 3.82965E-01
C3_4 PE3 PE4 1.17511E-13
K3_5 L3 L5 2.19897E-01
C3_5 PE3 PE5 1.53808E-14
K3_6 L3 L6 1.34336E-01
C3_6 PE3 PE6 5.51654E-15
R4 PI4 PM4 3.45926E-02
L4 PM4 PE4 3.03603E-09
C4_0 PE4 0 8.05865E-14
K4_5 L4 L5 3.94377E-01
C4_5 PE4 PE5 1.15675E-13
K4_6 L4 L6 2.17285E-01
C4_6 PE4 PE6 1.27876E-14
K4_7 L4 L7 1.42144E-01
C4_7 PE4 PE7 4.81232E-15
R5 PI5 PM5 3.54616E-02
L5 PM5 PE5 3.03535E-09
C5_0 PE5 0 9.21875E-14
K5_6 L5 L6 3.79591E-01
C5_6 PE5 PE6 1.18569E-13
K5_7 L5 L7 2.17290E-01
C5_7 PE5 PE7 1.27881E-14
K5_8 L5 L8 1.34340E-01
C5_8 PE5 PE8 5.51654E-15
R6 PI6 PM6 3.54615E-02
L6 PM6 PE6 3.03541E-09
C6_0 PE6 0 9.21832E-14
K6_7 L6 L7 3.94381E-01
C6_7 PE6 PE7 1.15676E-13
K6_8 L6 L8 2.19899E-01
C6_8 PE6 PE8 1.53809E-14
K6_9 L6 L9 7.31934E-02
C6_9 PE6 PE9 2.50565E-15
R7 PI7 PM7 3.45927E-02
L7 PM7 PE7 3.03601E-09
C7_0 PE7 0 8.05870E-14
K7_8 L7 L8 3.82970E-01
C7_8 PE7 PE8 1.17515E-13
K7_9 L7 L9 1.20846E-01
C7_9 PE7 PE9 7.28792E-15
K7_10 L7 L10 7.06927E-02
C7_10 PE7 PE10 3.23364E-15
R8 PI8 PM8 3.48371E-02
L8 PM8 PE8 3.18916E-09
C8_0 PE8 0 1.14741E-13
K8_9 L8 L9 3.64437E-01
C8_9 PE8 PE9 1.28580E-13
K8_10 L8 L10 1.14911E-01
C8_10 PE8 PE10 8.79436E-15
R9 PI9 PM9 4.68891E-02
L9 PM9 PE9 3.89891E-09
C9_0 PE9 0 1.86046E-13
K9_10 L9 L10 3.60131E-01
C9_10 PE9 PE10 1.59595E-13
R10 PI10 PM10 5.06565E-02
L10 PM10 PE10 4.31408E-09
C10_0 PE10 0 2.87573E-13
K10_11 L10 L11 1.08507E-01
C10_11 PE10 PE11 3.55986E-14
R11 PI11 PM11 5.06565E-02
L11 PM11 PE11 4.31407E-09
C11_0 PE11 0 2.87569E-13
K11_12 L11 L12 3.60134E-01
C11_12 PE11 PE12 1.59583E-13
K11_13 L11 L13 1.14911E-01
C11_13 PE11 PE13 8.79432E-15
K11_14 L11 L14 7.06936E-02
C11_14 PE11 PE14 3.23363E-15
R12 PI12 PM12 4.68891E-02
L12 PM12 PE12 3.89891E-09
C12_0 PE12 0 1.86049E-13
K12_13 L12 L13 3.64436E-01
C12_13 PE12 PE13 1.28580E-13
K12_14 L12 L14 1.20846E-01
C12_14 PE12 PE14 7.28790E-15
K12_15 L12 L15 7.31940E-02
C12_15 PE12 PE15 2.50564E-15
R13 PI13 PM13 3.48637E-02
L13 PM13 PE13 3.18917E-09
C13_0 PE13 0 1.14808E-13
K13_14 L13 L14 3.82311E-01
C13_14 PE13 PE14 1.17409E-13
K13_15 L13 L15 2.19259E-01
C13_15 PE13 PE15 1.53386E-14
K13_16 L13 L16 1.33907E-01
C13_16 PE13 PE16 5.50149E-15
R14 PI14 PM14 3.45925E-02
L14 PM14 PE14 3.03603E-09
C14_0 PE14 0 8.06836E-14
K14_15 L14 L15 3.93580E-01
C14_15 PE14 PE15 1.15540E-13
K14_16 L14 L16 2.16801E-01
C14_16 PE14 PE16 1.27721E-14
K14_17 L14 L17 1.41628E-01
C14_17 PE14 PE17 4.80136E-15
R15 PI15 PM15 3.54615E-02
L15 PM15 PE15 3.03538E-09
C15_0 PE15 0 9.22704E-14
K15_16 L15 L16 3.79231E-01
C15_16 PE15 PE16 1.18550E-13
K15_17 L15 L17 2.16801E-01
C15_17 PE15 PE17 1.27716E-14
K15_18 L15 L18 1.33904E-01
C15_18 PE15 PE18 5.50149E-15
R16 PI16 PM16 3.54277E-02
L16 PM16 PE16 3.03536E-09
C16_0 PE16 0 9.22728E-14
K16_17 L16 L17 3.93582E-01
C16_17 PE16 PE17 1.15537E-13
K16_18 L16 L18 2.19255E-01
C16_18 PE16 PE18 1.53385E-14
K16_19 L16 L19 7.31941E-02
C16_19 PE16 PE19 2.50537E-15
R17 PI17 PM17 3.45926E-02
L17 PM17 PE17 3.03605E-09
C17_0 PE17 0 8.06843E-14
K17_18 L17 L18 3.82295E-01
C17_18 PE17 PE18 1.17407E-13
K17_19 L17 L19 1.20845E-01
C17_19 PE17 PE19 7.28758E-15
K17_20 L17 L20 7.06916E-02
C17_20 PE17 PE20 3.23361E-15
R18 PI18 PM18 3.48638E-02
L18 PM18 PE18 3.18918E-09
C18_0 PE18 0 1.14810E-13
K18_19 L18 L19 3.64444E-01
C18_19 PE18 PE19 1.28582E-13
K18_20 L18 L20 1.14913E-01
C18_20 PE18 PE20 8.79498E-15
R19 PI19 PM19 4.68454E-02
L19 PM19 PE19 3.89882E-09
C19_0 PE19 0 1.86045E-13
K19_20 L19 L20 3.60128E-01
C19_20 PE19 PE20 1.59584E-13
R20 PI20 PM20 5.06565E-02
L20 PM20 PE20 4.31406E-09
C20_0 PE20 0 2.87563E-13
K20_1 L20 L1 1.13097E-01
C20_1 PE20 PE1 3.68073E-14



*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
