******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74LVC244A
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2007, (C) COPYRIGHT 2007, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 4068293
* DATE OF MODEL: 24 Apr 2002 at 10:11:51
* PINCOUNT: 20


* USER NOTE: Assume that all PIX nodes begin at the end of the bond wire
*(at the die) and all PEX nodes end @ the foot of the external
* lead.

*----------- START DATA ----------------
*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 5.54854E-02
L1 PM1 PE1 3.46063E-09
C1_0 PE1 0 2.75212E-13
K1_2 L1 L2 3.22636E-01
C1_2 PE1 PE2 1.37449E-13
K1_3 L1 L3 4.84508E-02
C1_3 PE1 PE3 3.76413E-15
R2 PI2 PM2 5.51348E-02
L2 PM2 PE2 3.14989E-09
C2_0 PE2 0 1.89408E-13
K2_3 L2 L3 2.94956E-01
C2_3 PE2 PE3 6.83586E-14
K2_4 L2 L4 5.01731E-02
C2_4 PE2 PE4 2.77479E-15
R3 PI3 PM3 4.21422E-02
L3 PM3 PE3 2.61921E-09
C3_0 PE3 0 1.60288E-13
K3_4 L3 L4 2.59076E-01
C3_4 PE3 PE4 5.22706E-14
K3_5 L3 L5 1.35322E-01
C3_5 PE3 PE5 8.72448E-15
R4 PI4 PM4 4.48724E-02
L4 PM4 PE4 2.27303E-09
C4_0 PE4 0 7.56975E-14
K4_5 L4 L5 2.93778E-01
C4_5 PE4 PE5 5.50206E-14
K4_6 L4 L6 1.52607E-01
C4_6 PE4 PE6 8.36394E-15
R5 PI5 PM5 4.47610E-02
L5 PM5 PE5 2.24810E-09
C5_0 PE5 0 8.40904E-14
K5_6 L5 L6 3.07118E-01
C5_6 PE5 PE6 6.14159E-14
K5_7 L5 L7 1.50163E-01
C5_7 PE5 PE7 8.36274E-15
R6 PI6 PM6 4.49337E-02
L6 PM6 PE6 2.27296E-09
C6_0 PE6 0 8.52503E-14
K6_7 L6 L7 2.93641E-01
C6_7 PE6 PE7 5.60133E-14
K6_8 L6 L8 1.28787E-01
C6_8 PE6 PE8 8.44102E-15
R7 PI7 PM7 4.44397E-02
L7 PM7 PE7 2.32269E-09
C7_0 PE7 0 7.93276E-14
K7_8 L7 L8 2.45142E-01
C7_8 PE7 PE8 5.09270E-14
K7_9 L7 L9 4.87486E-02
C7_9 PE7 PE9 2.77520E-15
R8 PI8 PM8 4.63367E-02
L8 PM8 PE8 2.70378E-09
C8_0 PE8 0 1.65072E-13
K8_9 L8 L9 2.92493E-01
C8_9 PE8 PE9 7.01816E-14
K8_10 L8 L10 4.73749E-02
C8_10 PE8 PE10 3.76136E-15
R9 PI9 PM9 5.96533E-02
L9 PM9 PE9 3.26534E-09
C9_0 PE9 0 1.94459E-13
K9_10 L9 L10 3.29460E-01
C9_10 PE9 PE10 1.41177E-13
R10 PI10 PM10 5.72224E-02
L10 PM10 PE10 3.50585E-09
C10_0 PE10 0 2.75919E-13
K10_11 L10 L11 5.71126E-02
C10_11 PE10 PE11 1.14961E-14
R11 PI11 PM11 5.79869E-02
L11 PM11 PE11 3.55290E-09
C11_0 PE11 0 2.79700E-13
K11_12 L11 L12 3.21923E-01
C11_12 PE11 PE12 1.38544E-13
K11_13 L11 L13 4.70655E-02
C11_13 PE11 PE13 3.76403E-15
R12 PI12 PM12 5.80843E-02
L12 PM12 PE12 3.19339E-09
C12_0 PE12 0 1.90156E-13
K12_13 L12 L13 2.98669E-01
C12_13 PE12 PE13 7.06298E-14
K12_14 L12 L14 4.85700E-02
C12_14 PE12 PE14 2.77470E-15
R13 PI13 PM13 4.17621E-02
L13 PM13 PE13 2.70360E-09
C13_0 PE13 0 1.65208E-13
K13_14 L13 L14 2.57216E-01
C13_14 PE13 PE14 5.39285E-14
K13_15 L13 L15 1.31237E-01
C13_15 PE13 PE15 8.80631E-15
R14 PI14 PM14 4.61737E-02
L14 PM14 PE14 2.39237E-09
C14_0 PE14 0 8.15468E-14
K14_15 L14 L15 2.83361E-01
C14_15 PE14 PE15 5.52318E-14
K14_16 L14 L16 1.45937E-01
C14_16 PE14 PE16 8.32133E-15
R15 PI15 PM15 4.73305E-02
L15 PM15 PE15 2.33399E-09
C15_0 PE15 0 8.73366E-14
K15_16 L15 L16 3.06724E-01
C15_16 PE15 PE16 6.25191E-14
K15_17 L15 L17 1.50689E-01
C15_17 PE15 PE17 8.52886E-15
R16 PI16 PM16 4.68846E-02
L16 PM16 PE16 2.29982E-09
C16_0 PE16 0 8.55770E-14
K16_17 L16 L17 2.87700E-01
C16_17 PE16 PE17 5.49715E-14
K16_18 L16 L18 1.37226E-01
C16_18 PE16 PE18 9.03735E-15
R17 PI17 PM17 4.74875E-02
L17 PM17 PE17 2.34897E-09
C17_0 PE17 0 7.80118E-14
K17_18 L17 L18 2.67924E-01
C17_18 PE17 PE18 5.47676E-14
K17_19 L17 L19 4.87028E-02
C17_19 PE17 PE19 2.77389E-15
R18 PI18 PM18 4.52762E-02
L18 PM18 PE18 2.67704E-09
C18_0 PE18 0 1.60853E-13
K18_19 L18 L19 2.88012E-01
C18_19 PE18 PE19 6.79585E-14
K18_20 L18 L20 4.77445E-02
C18_20 PE18 PE20 3.76459E-15
R19 PI19 PM19 5.97365E-02
L19 PM19 PE19 3.23519E-09
C19_0 PE19 0 1.93061E-13
K19_20 L19 L20 3.24023E-01
C19_20 PE19 PE20 1.39082E-13
R20 PI20 PM20 5.58603E-02
L20 PM20 PE20 3.48720E-09
C20_0 PE20 0 2.76027E-13

*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
