******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74LVC244A
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2007, (C) COPYRIGHT 2007, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 4081587
* DATE OF MODEL: 18 Jul 97 at 14:00:54
* PINCOUNT: 20


*

*----------- START DATA ----------------
*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 4.39694E-02
L1 PM1 PE1 2.93475E-09
C1_0 PE1 0 2.21484E-13
K1_2 L1 L2 3.99239E-01
C1_2 PE1 PE2 1.74757E-13
K1_3 L1 L3 9.96020E-02
C1_3 PE1 PE3 4.68757E-15
K1_4 L1 L4 6.17951E-02
C1_4 PE1 PE4 1.69167E-15
R2 PI2 PM2 4.21308E-02
L2 PM2 PE2 2.86877E-09
C2_0 PE2 0 1.86018E-13
K2_3 L2 L3 2.80041E-01
C2_3 PE2 PE3 7.78002E-14
K2_4 L2 L4 1.00235E-01
C2_4 PE2 PE4 3.73215E-15
K2_5 L2 L5 6.06853E-02
C2_5 PE2 PE5 1.28560E-15
R3 PI3 PM3 4.34474E-02
L3 PM3 PE3 2.39863E-09
C3_0 PE3 0 1.21297E-13
K3_4 L3 L4 3.76391E-01
C3_4 PE3 PE4 9.07336E-14
K3_5 L3 L5 2.20325E-01
C3_5 PE3 PE5 1.12506E-14
K3_6 L3 L6 1.40053E-01
C3_6 PE3 PE6 4.45706E-15
R4 PI4 PM4 4.37449E-02
L4 PM4 PE4 2.23636E-09
C4_0 PE4 0 6.25603E-14
K4_5 L4 L5 3.88828E-01
C4_5 PE4 PE5 8.86942E-14
K4_6 L4 L6 2.25594E-01
C4_6 PE4 PE6 1.01359E-14
K4_7 L4 L7 1.43593E-01
C4_7 PE4 PE7 3.90411E-15
R5 PI5 PM5 4.55200E-02
L5 PM5 PE5 2.27834E-09
C5_0 PE5 0 5.94313E-14
K5_6 L5 L6 3.90909E-01
C5_6 PE5 PE6 8.66180E-14
K5_7 L5 L7 2.26927E-01
C5_7 PE5 PE7 1.03544E-14
K5_8 L5 L8 1.38681E-01
C5_8 PE5 PE8 4.47452E-15
R6 PI6 PM6 4.47564E-02
L6 PM6 PE6 2.27351E-09
C6_0 PE6 0 5.87578E-14
K6_7 L6 L7 3.91213E-01
C6_7 PE6 PE7 8.95735E-14
K6_8 L6 L8 2.18150E-01
C6_8 PE6 PE8 1.12759E-14
K6_9 L6 L9 6.04260E-02
C6_9 PE6 PE9 1.28560E-15
R7 PI7 PM7 4.36772E-02
L7 PM7 PE7 2.28469E-09
C7_0 PE7 0 6.42828E-14
K7_8 L7 L8 3.76186E-01
C7_8 PE7 PE8 9.21202E-14
K7_9 L7 L9 9.86404E-02
C7_9 PE7 PE9 3.73215E-15
K7_10 L7 L10 6.08609E-02
C7_10 PE7 PE10 1.69167E-15
R8 PI8 PM8 4.30468E-02
L8 PM8 PE8 2.45234E-09
C8_0 PE8 0 1.24432E-13
K8_9 L8 L9 2.71829E-01
C8_9 PE8 PE9 7.71830E-14
K8_10 L8 L10 9.80595E-02
C8_10 PE8 PE10 4.68757E-15
R9 PI9 PM9 4.39100E-02
L9 PM9 PE9 2.89959E-09
C9_0 PE9 0 1.87521E-13
K9_10 L9 L10 3.92351E-01
C9_10 PE9 PE10 1.73888E-13
R10 PI10 PM10 4.44876E-02
L10 PM10 PE10 2.96144E-09
C10_0 PE10 0 2.23254E-13
K10_11 L10 L11 6.75318E-02
C10_11 PE10 PE11 1.18811E-14
R11 PI11 PM11 4.53525E-02
L11 PM11 PE11 2.95375E-09
C11_0 PE11 0 2.22459E-13
K11_12 L11 L12 3.97212E-01
C11_12 PE11 PE12 1.74043E-13
K11_13 L11 L13 9.81649E-02
C11_13 PE11 PE13 4.68757E-15
K11_14 L11 L14 6.07837E-02
C11_14 PE11 PE14 1.69167E-15
R12 PI12 PM12 4.21400E-02
L12 PM12 PE12 2.84679E-09
C12_0 PE12 0 1.84387E-13
K12_13 L12 L13 2.76814E-01
C12_13 PE12 PE13 7.76375E-14
K12_14 L12 L14 9.92942E-02
C12_14 PE12 PE14 3.73215E-15
K12_15 L12 L15 6.01899E-02
C12_15 PE12 PE15 1.28560E-15
R13 PI13 PM13 4.46644E-02
L13 PM13 PE13 2.45349E-09
C13_0 PE13 0 1.23495E-13
K13_14 L13 L14 3.73737E-01
C13_14 PE13 PE14 9.16561E-14
K13_15 L13 L15 2.18511E-01
C13_15 PE13 PE15 1.14780E-14
K13_16 L13 L16 1.38639E-01
C13_16 PE13 PE16 4.57411E-15
R14 PI14 PM14 4.49191E-02
L14 PM14 PE14 2.29653E-09
C14_0 PE14 0 6.43204E-14
K14_15 L14 L15 3.87595E-01
C14_15 PE14 PE15 8.98558E-14
K14_16 L14 L16 2.24020E-01
C14_16 PE14 PE16 1.04369E-14
K14_17 L14 L17 1.42700E-01
C14_17 PE14 PE17 3.97323E-15
R15 PI15 PM15 4.77050E-02
L15 PM15 PE15 2.33388E-09
C15_0 PE15 0 6.08008E-14
K15_16 L15 L16 3.87360E-01
C15_16 PE15 PE16 8.73459E-14
K15_17 L15 L17 2.21455E-01
C15_17 PE15 PE17 1.02323E-14
K15_18 L15 L18 1.37920E-01
C15_18 PE15 PE18 4.50087E-15
R16 PI16 PM16 4.80331E-02
L16 PM16 PE16 2.33503E-09
C16_0 PE16 0 6.10656E-14
K16_17 L16 L17 3.81826E-01
C16_17 PE16 PE17 8.87909E-14
K16_18 L16 L18 2.17173E-01
C16_18 PE16 PE18 1.13965E-14
K16_19 L16 L19 6.01618E-02
C16_19 PE16 PE19 1.28560E-15
R17 PI17 PM17 4.58970E-02
L17 PM17 PE17 2.29913E-09
C17_0 PE17 0 6.45292E-14
K17_18 L17 L18 3.75996E-01
C17_18 PE17 PE18 9.21596E-14
K17_19 L17 L19 9.92160E-02
C17_19 PE17 PE19 3.73215E-15
K17_20 L17 L20 6.22594E-02
C17_20 PE17 PE20 1.69167E-15
R18 PI18 PM18 4.58354E-02
L18 PM18 PE18 2.45723E-09
C18_0 PE18 0 1.23187E-13
K18_19 L18 L19 2.79830E-01
C18_19 PE18 PE19 7.81642E-14
K18_20 L18 L20 1.00529E-01
C18_20 PE18 PE20 4.68757E-15
R19 PI19 PM19 4.25024E-02
L19 PM19 PE19 2.84805E-09
C19_0 PE19 0 1.87987E-13
K19_20 L19 L20 3.77269E-01
C19_20 PE19 PE20 1.68273E-13
R20 PI20 PM20 3.80971E-02
L20 PM20 PE20 2.81212E-09
C20_0 PE20 0 2.18694E-13
K20_1 L20 L1 6.75318E-02
C20_1 PE20 PE1 1.18811E-14




*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
